PlayerID	PlayerName	PlayerTrueName	League	TeamName3	Year	Position	Comment	StartDate	EndDate
1	Howard	Howard, Josh	NBA	WAS	2010-2011	3.01	SeasonStart	2010-10-25	2011-07-01
2	Thomas	Thomas, Kurt	NBA	CHI	2010-2011	4.48	SeasonStart	2010-10-25	2011-07-01
3	Dampier	Dampier, Erick	NBA	MIA	2010-2011	4.99	20101127MIADAL	2010-11-23	2011-07-01
4	Marion	Marion, Shawn	NBA	DAL	2010-2011	3.5	SeasonStart	2010-10-25	2011-07-01
5	Nowitzki	Nowitzki, Dirk	NBA	DAL	2010-2011	4.02	SeasonStart	2010-10-25	2011-07-01
6	Terry	Terry, Jason	NBA	DAL	2010-2011	1.5	SeasonStart	2010-10-25	2011-07-01
7	Bell	Bell, Raja	NBA	UTA	2010-2011	1.98	SeasonStart	2010-10-25	2011-07-01
8	Nash	Nash, Steve	NBA	PHX	2010-2011	1	SeasonStart	2010-10-25	2011-07-01
10	Jones	Jones, James	NBA	MIA	2010-2011	2.99	SeasonStart	2010-10-25	2011-07-01
12	Diaw	Diaw, Boris	NBA	CHA	2010-2011	4.5	SeasonStart	2010-10-25	2011-07-01
14	Daniels	Daniels, Marquis	NBA	BOS	2010-2011	2.48	SeasonStart	2010-10-25	2011-07-01
15	Harris	Harris, Devin	NBA	UTA	2010-2011	1	20110225UTAIND	2011-02-23	2011-07-01
15	Harris	Harris, Devin	NBA	NJN	2010-2011	1	SeasonStart	2010-10-25	2011-02-23
16	Barbosa	Barbosa, Leandro	NBA	TOR	2010-2011	1.99	SeasonStart	2010-10-25	2011-07-01
17	Diop	Diop, DeSagana	NBA	CHA	2010-2011	5	SeasonStart	2010-10-25	2011-07-01
20	House	House, Eddie	NBA	MIA	2010-2011	1.5	SeasonStart	2010-10-25	2011-07-01
21	Martin	Martin, Kenyon	NBA	DEN	2010-2011	4.01	SeasonStart	2010-10-25	2011-07-01
23	Camby	Camby, Marcus	NBA	POR	2010-2011	4.51	SeasonStart	2010-10-25	2011-07-01
24	Ginobili	Ginobili, Manu	NBA	SAS	2010-2011	2.5	SeasonStart	2010-10-25	2011-07-01
25	Anthony	Anthony, Carmelo	NBA	NYK	2010-2011	3	20110223MILNYK	2011-02-22	2011-07-01
25	Anthony	Anthony, Carmelo	NBA	DEN	2010-2011	3	SeasonStart	2010-10-25	2011-02-22
26	Duncan	Duncan, Tim	NBA	SAS	2010-2011	4.5	SeasonStart	2010-10-25	2011-07-01
30	Parker	Parker, Tony	NBA	SAS	2010-2011	1	SeasonStart	2010-10-25	2011-07-01
31	Miller	Miller, Andre	NBA	POR	2010-2011	1.02	SeasonStart	2010-10-25	2011-07-01
34	Hilario	Hilario, Nene	NBA	DEN	2010-2011	4.51	SeasonStart	2010-10-25	2011-07-01
34	Nene	Hilario, Nene	NBA	DEN	2010-2011	4.51	SeasonStart	2010-10-25	2011-07-01
35	Boykins	Boykins, Earl	NBA	MIL	2010-2011	0.99	SeasonStart	2010-10-25	2011-07-01
36	Najera	Najera, Eduardo	NBA	CHA	2010-2011	3.99	SeasonStart	2010-10-25	2011-07-01
37	Oberto	Oberto, Fabricio	NBA	POR	2010-2011	4.98	SeasonStart	2010-10-25	2011-07-01
40	Mohammed	Mohammed, Nazr	NBA	CHA	2010-2011	4.98	SeasonStart	2010-10-25	2011-02-24
40	Mohammed	Mohammed, Nazr	NBA	OKC	2010-2011	4.98	20110302INDOKC	2011-02-24	2011-07-01
42	Elson	Elson, Francisco	NBA	UTA	2010-2011	4.97	SeasonStart	2010-10-25	2011-07-01
45	Redd	Redd, Michael	NBA	MIL	2010-2011	2	SeasonStart	2010-10-25	2011-07-01
47	Ford	Ford, T.J.	NBA	IND	2010-2011	1.01	SeasonStart	2010-10-25	2011-07-01
48	Simmons	Simmons, Bobby	NBA	SAS	2010-2011	2.99	SeasonStart	2010-10-25	2011-07-01
49	Bogut	Bogut, Andrew	NBA	MIL	2010-2011	5	SeasonStart	2010-10-25	2011-07-01
51	Magloire	Magloire, Jamaal	NBA	MIA	2010-2011	4.98	SeasonStart	2010-10-25	2011-07-01
52	Iguodala	Iguodala, Andre	NBA	PHI	2010-2011	2.5	SeasonStart	2010-10-25	2011-07-01
54	Korver	Korver, Kyle	NBA	CHI	2010-2011	2.99	SeasonStart	2010-10-25	2011-07-01
55	Williams	Williams, Mo	NBA	LAC	2010-2011	1	20110228LACSAC	2011-02-24	2011-07-01
55	M. Williams	Williams, Mo	NBA	CLE	2010-2011	1	SeasonStart	2010-10-25	2010-12-27
55	Williams	Williams, Mo	NBA	CLE	2010-2011	1	SeasonStart	2010-12-27	2011-02-24
56	Gadzuric	Gadzuric, Dan	NBA	GSW	2010-2011	5.01	SeasonStart	2010-10-25	2011-02-24
56	Gadzuric	Gadzuric, Dan	NBA	NJN	2010-2011	5.01	20110226NJNHOU	2011-02-24	2011-07-01
59	Salmons	Salmons, John	NBA	MIL	2010-2011	2.5	SeasonStart	2010-10-25	2011-07-01
60	Bell	Bell, Charlie	NBA	GSW	2010-2011	1.99	SeasonStart	2010-10-25	2011-07-01
63	Smith	Smith, J.R.	NBA	DEN	2010-2011	2.01	SeasonStart	2010-10-25	2011-07-01
65	Miller	Miller, Brad	NBA	HOU	2010-2011	4.51	SeasonStart	2010-10-25	2011-07-01
67	Stojakovic	Stojakovic, Peja	NBA	TOR	2010-2011	3.03	20101124PHITOR	2010-11-22	2011-01-24
67	Stojakovic	Stojakovic, Peja	NBA	DAL	2010-2011	3.03	20110207CLEDAL	2011-01-24	2011-07-01
67	Stojakovic	Stojakovic, Peja	NBA	NOH	2010-2011	3.03	SeasonStart	2010-10-25	2010-11-22
68	Bibby	Bibby, Mike	NBA	MIA	2010-2011	1.01	20110303ORLMIA	2011-03-03	2011-07-01
68	Bibby	Bibby, Mike	NBA	WAS	2010-2011	1.01	20110225WASMIA	2011-02-24	2011-02-28
68	Bibby	Bibby, Mike	NBA	ATL	2010-2011	1.01	SeasonStart	2010-10-25	2011-02-24
69	West	West, David	NBA	NOH	2010-2011	4	SeasonStart	2010-10-25	2011-07-01
70	Paul	Paul, Chris	NBA	NOH	2010-2011	1	SeasonStart	2010-10-25	2011-07-01
73	Andersen	Andersen, Chris	NBA	DEN	2010-2011	4.5	SeasonStart	2010-10-25	2011-07-01
76	Butler	Butler, Rasual	NBA	LAC	2010-2011	2.98	SeasonStart	2010-10-25	2011-03-03
76	Butler	Butler, Rasual	NBA	CHI	2010-2011	2.98	20110311ATLCHI	2011-03-03	2011-07-01
77	Martin	Martin, Kevin	NBA	HOU	2010-2011	2	SeasonStart	2010-10-25	2011-07-01
78	Skinner	Skinner, Brian	NBA	MIL	2010-2011	3.99	20101208INDMIL	2010-12-02	2011-07-01
80	Garcia	Garcia, Francisco	NBA	SAC	2010-2011	2.5	SeasonStart	2010-10-25	2011-07-01
83	Bass	Bass, Brandon	NBA	ORL	2010-2011	4.01	SeasonStart	2010-10-25	2011-07-01
85	Price	Price, Ronnie	NBA	UTA	2010-2011	0.99	SeasonStart	2010-10-25	2011-07-01
86	Johnson	Johnson, Joe	NBA	ATL	2010-2011	2	SeasonStart	2010-10-25	2011-07-01
87	Davis	Davis, Baron	NBA	CLE	2010-2011	1.02	20110304CLENYK	2011-02-24	2011-07-01
87	Davis	Davis, Baron	NBA	LAC	2010-2011	1.02	SeasonStart	2010-10-25	2011-02-24
88	Pachulia	Pachulia, Zaza	NBA	ATL	2010-2011	5	SeasonStart	2010-10-25	2011-07-01
89	Murphy	Murphy, Troy	NBA	BOS	2010-2011	4.02	20110302PHXBOS	2011-03-02	2011-07-01
89	Murphy	Murphy, Troy	NBA	NJN	2010-2011	4.02	SeasonStart	2010-10-25	2011-03-02
90	Richardson	Richardson, Jason	NBA	PHX	2010-2011	2	SeasonStart	2010-10-25	2010-12-19
90	J. Richardson	Richardson, Jason	NBA	ORL	2010-2011	2	20101220ORLATL	2010-12-19	2011-07-01
91	Childress	Childress, Josh	NBA	PHX	2010-2011	2.51	SeasonStart	2010-10-25	2011-07-01
92	Dunleavy	Dunleavy, Mike	NBA	IND	2010-2011	3	SeasonStart	2010-10-25	2011-07-01
94	Smith	Smith, Josh	NBA	ATL	2010-2011	4	SeasonStart	2010-10-25	2011-07-01
95	Harrington	Harrington, Al	NBA	DEN	2010-2011	4	SeasonStart	2010-10-25	2011-07-01
97	Williams	Williams, Marvin	NBA	ATL	2010-2011	3	SeasonStart	2010-10-25	2011-07-01
98	Pietrus	Pietrus, Mickael	NBA	PHX	2010-2011	2.49	20101223MIAPHX	2010-12-19	2011-07-01
98	Pietrus	Pietrus, Mickael	NBA	ORL	2010-2011	2.49	SeasonStart	2010-10-25	2010-12-19
101	Biedrins	Biedrins, Andris	NBA	GSW	2010-2011	5	SeasonStart	2010-10-25	2011-07-01
103	Fisher	Fisher, Derek	NBA	LAL	2010-2011	1	SeasonStart	2010-10-25	2011-07-01
109	Ivey	Ivey, Royal	NBA	OKC	2010-2011	1.5	SeasonStart	2010-10-25	2011-07-01
110	Hinrich	Hinrich, Kirk	NBA	ATL	2010-2011	1.5	20110225ATLGSW	2011-02-24	2011-07-01
110	Hinrich	Hinrich, Kirk	NBA	WAS	2010-2011	1.5	SeasonStart	2010-10-25	2011-02-24
111	Wallace	Wallace, Gerald	NBA	CHA	2010-2011	3.5	SeasonStart	2010-10-25	2011-02-24
111	Wallace	Wallace, Gerald	NBA	POR	2010-2011	3.5	20110227ATLPOR	2011-02-24	2011-07-01
112	Nocioni	Nocioni, Andres	NBA	PHI	2010-2011	3.03	SeasonStart	2010-10-25	2011-07-01
113	Duhon	Duhon, Chris	NBA	ORL	2010-2011	0.99	SeasonStart	2010-10-25	2011-07-01
117	Okafor	Okafor, Emeka	NBA	NOH	2010-2011	5	SeasonStart	2010-10-25	2011-07-01
118	Chandler	Chandler, Tyson	NBA	DAL	2010-2011	4.97	SeasonStart	2010-10-25	2011-07-01
119	Gordon	Gordon, Ben	NBA	DET	2010-2011	2	SeasonStart	2010-10-25	2011-07-01
121	Songaila	Songaila, Darius	NBA	PHI	2010-2011	4.48	SeasonStart	2010-10-25	2011-07-01
122	Deng	Deng, Luol	NBA	CHI	2010-2011	3	SeasonStart	2010-10-25	2011-07-01
123	Ely	Ely, Melvin	NBA	DEN	2010-2011	5	SeasonStart	2010-10-25	2011-07-01
126	Felton	Felton, Raymond	NBA	NYK	2010-2011	1	SeasonStart	2010-10-25	2011-02-22
126	Felton	Felton, Raymond	NBA	DEN	2010-2011	1	20110224BOSDEN	2011-02-22	2011-07-01
128	Carroll	Carroll, Matt	NBA	CHA	2010-2011	2.5	SeasonStart	2010-10-25	2011-07-01
130	Allen	Allen, Malik	NBA	ORL	2010-2011	4.02	SeasonStart	2010-10-25	2011-07-01
132	Okur	Okur, Mehmet	NBA	UTA	2010-2011	4.98	SeasonStart	2010-10-25	2011-07-01
136	Kirilenko	Kirilenko, Andrei	NBA	UTA	2010-2011	3	SeasonStart	2010-10-25	2011-07-01
137	Collins	Collins, Jarron	NBA	LAC	2010-2011	4.52	SeasonStart	2010-10-25	2011-03-01
137	Collins	Collins, Jarron	NBA	POR	2010-2011	4.52	20110301HOUPOR	2011-03-01	2011-07-01
139	Williams	Williams, Deron	NBA	NJN	2010-2011	1	20110225NJNSAS	2011-02-23	2011-07-01
139	Williams	Williams, Deron	NBA	UTA	2010-2011	1	SeasonStart	2010-10-25	2011-02-23
141	Humphries	Humphries, Kris	NBA	NJN	2010-2011	4.49	SeasonStart	2010-10-25	2011-07-01
143	J. O'Neal	O'Neal, Jermaine	NBA	BOS	2010-2011	4.5	SeasonStart	2010-10-25	2011-07-01
144	Battie	Battie, Tony	NBA	PHI	2010-2011	4.99	SeasonStart	2010-10-25	2011-07-01
145	Artest	Artest, Ron	NBA	LAL	2010-2011	3	SeasonStart	2010-10-25	2011-07-01
147	Jackson	Jackson, Stephen	NBA	CHA	2010-2011	3	SeasonStart	2010-10-25	2011-07-01
148	Stevenson	Stevenson, DeShawn	NBA	DAL	2010-2011	2	SeasonStart	2010-10-25	2011-07-01
149	Howard	Howard, Dwight	NBA	ORL	2010-2011	5	SeasonStart	2010-10-25	2011-07-01
151	Turkoglu	Turkoglu, Hedo	NBA	ORL	2010-2011	3.5	20101220ORLATL	2010-12-19	2011-07-01
151	Turkoglu	Turkoglu, Hedo	NBA	PHX	2010-2011	3.5	SeasonStart	2010-10-25	2010-12-19
155	Granger	Granger, Danny	NBA	IND	2010-2011	3.5	SeasonStart	2010-10-25	2011-07-01
158	Nelson	Nelson, Jameer	NBA	ORL	2010-2011	1	SeasonStart	2010-10-25	2011-07-01
163	Evans	Evans, Reggie	NBA	TOR	2010-2011	4.01	SeasonStart	2010-10-25	2011-07-01
164	Kaman	Kaman, Chris	NBA	LAC	2010-2011	5	SeasonStart	2010-10-25	2011-07-01
166	Allen	Allen, Ray	NBA	BOS	2010-2011	2	SeasonStart	2010-10-25	2011-07-01
167	Brand	Brand, Elton	NBA	PHI	2010-2011	4.5	SeasonStart	2010-10-25	2011-07-01
168	Petro	Petro, Johan	NBA	NJN	2010-2011	4.99	SeasonStart	2010-10-25	2011-07-01
169	Ross	Ross, Quinton	NBA	NJN	2010-2011	2.49	SeasonStart	2010-10-25	2011-07-01
170	Lewis	Lewis, Rashard	NBA	ORL	2010-2011	4	SeasonStart	2010-10-25	2010-12-19
170	Lewis	Lewis, Rashard	NBA	WAS	2010-2011	4	20101222CHIWAS	2010-12-19	2011-07-01
172	Collison	Collison, Nick	NBA	OKC	2010-2011	4.5	SeasonStart	2010-10-25	2011-07-01
173	Ridnour	Ridnour, Luke	NBA	MIN	2010-2011	1.02	SeasonStart	2010-10-25	2011-07-01
176	Wilkins	Wilkins, Damien	NBA	ATL	2010-2011	2.99	20101204ATLMIA	2010-12-03	2011-07-01
180	Radmanovic	Radmanovic, Vladimir	NBA	GSW	2010-2011	4	SeasonStart	2010-10-25	2011-07-01
181	Wilcox	Wilcox, Chris	NBA	DET	2010-2011	4.01	SeasonStart	2010-10-25	2011-07-01
186	Bryant	Bryant, Kobe	NBA	LAL	2010-2011	2	SeasonStart	2010-10-25	2011-07-01
187	Odom	Odom, Lamar	NBA	LAL	2010-2011	4	SeasonStart	2010-10-25	2011-07-01
189	K. Brown	Brown, Kwame	NBA	CHA	2010-2011	4.99	SeasonStart	2010-10-25	2011-07-01
191	Cook	Cook, Brian	NBA	LAC	2010-2011	3.99	SeasonStart	2010-10-25	2011-07-01
193	Vujacic	Vujacic, Sasha	NBA	LAL	2010-2011	1.98	SeasonStart	2010-10-25	2010-12-15
193	Vujacic	Vujacic, Sasha	NBA	NJN	2010-2011	1.98	20101217NJNTOR	2010-12-15	2011-07-01
194	Bynum	Bynum, Andrew	NBA	LAL	2010-2011	5	SeasonStart	2010-10-25	2011-07-01
196	Williams	Williams, Jason	NBA	MEM	2010-2011	1.02	20110211MILMEM	2011-02-08	2011-07-01
196	Williams	Williams, Jason	NBA	ORL	2010-2011	1.02	SeasonStart	2010-10-25	2011-02-08
197	Gasol	Gasol, Pau	NBA	LAL	2010-2011	4.5	SeasonStart	2010-10-25	2011-07-01
198	Battier	Battier, Shane	NBA	MEM	2010-2011	2.5	20110226SACMEM	2011-02-24	2011-07-01
198	Battier	Battier, Shane	NBA	HOU	2010-2011	2.5	SeasonStart	2010-10-25	2011-02-24
201	Haslem	Haslem, Udonis	NBA	MIA	2010-2011	4.49	SeasonStart	2010-10-25	2011-07-01
203	S. O'Neal	O'Neal, Shaquille	NBA	BOS	2010-2011	5.01	SeasonStart	2010-10-25	2011-07-01
204	Wade	Wade, Dwyane	NBA	MIA	2010-2011	2	SeasonStart	2010-10-25	2011-07-01
209	Miller	Miller, Mike	NBA	MIA	2010-2011	2.51	SeasonStart	2010-10-25	2011-07-01
211	Kapono	Kapono, Jason	NBA	PHI	2010-2011	2.01	SeasonStart	2010-10-25	2011-07-01
212	D. Jones	Jones, Dahntay	NBA	IND	2010-2011	2.5	SeasonStart	2010-10-25	2011-07-01
214	D. Wright	Wright, Dorell	NBA	GSW	2010-2011	2.5	SeasonStart	2010-10-25	2011-07-01
215	Barron	Barron, Earl	NBA	POR	2010-2011	4.98	20110412MEMPOR	2011-04-12	2011-07-01
215	Barron	Barron, Earl	NBA	PHX	2010-2011	4.98	20101117PHXMIA	2010-11-17	2010-12-21
215	Barron	Barron, Earl	NBA	MIL	2010-2011	4.98	20110301DETMIL	2011-03-01	2011-04-01
218	Warrick	Warrick, Hakim	NBA	PHX	2010-2011	3.99	SeasonStart	2010-10-25	2011-07-01
220	Krstic	Krstic, Nenad	NBA	OKC	2010-2011	5	SeasonStart	2010-10-25	2011-02-24
220	Krstic	Krstic, Nenad	NBA	BOS	2010-2011	5	20110226BOSLAC	2011-02-24	2011-07-01
221	Jefferson	Jefferson, Richard	NBA	SAS	2010-2011	3	SeasonStart	2010-10-25	2011-07-01
222	Kidd	Kidd, Jason	NBA	DAL	2010-2011	1	SeasonStart	2010-10-25	2011-07-01
223	Collins	Collins, Jason	NBA	ATL	2010-2011	4.99	SeasonStart	2010-10-25	2011-07-01
224	Carter	Carter, Vince	NBA	PHX	2010-2011	2	20101229PHIPHX	2010-12-19	2011-07-01
224	Carter	Carter, Vince	NBA	ORL	2010-2011	2	SeasonStart	2010-10-25	2010-12-19
235	Curry	Curry, Eddy	NBA	NYK	2010-2011	4.99	SeasonStart	2010-10-25	2011-07-01
237	Richardson	Richardson, Quentin	NBA	ORL	2010-2011	3	SeasonStart	2010-10-25	2010-12-19
237	Q. Richardson	Richardson, Quentin	NBA	ORL	2010-2011	3	SeasonStart	2010-12-19	2011-07-01
239	West	West, Delonte	NBA	BOS	2010-2011	1.51	SeasonStart	2010-10-25	2011-07-01
240	Pierce	Pierce, Paul	NBA	BOS	2010-2011	3	SeasonStart	2010-10-25	2011-07-01
241	Barnes	Barnes, Matt	NBA	LAL	2010-2011	2.98	SeasonStart	2010-10-25	2011-07-01
245	Ariza	Ariza, Trevor	NBA	NOH	2010-2011	3	SeasonStart	2010-10-25	2011-07-01
246	Gomes	Gomes, Ryan	NBA	LAC	2010-2011	3.01	SeasonStart	2010-10-25	2011-07-01
247	Jefferson	Jefferson, Al	NBA	UTA	2010-2011	4.5	SeasonStart	2010-10-25	2011-07-01
249	Jamal Crawford	Crawford, Jamal	NBA	ATL	2010-2011	1.5	SeasonStart	2010-10-25	2011-07-01
251	Greene	Greene, Orien	NBA	NJN	2010-2011	2	20110202PHINJN	2011-02-01	2011-07-01
252	Scalabrine	Scalabrine, Brian	NBA	CHI	2010-2011	3.5	SeasonStart	2010-10-25	2011-07-01
253	Perkins	Perkins, Kendrick	NBA	BOS	2010-2011	4.99	SeasonStart	2010-10-25	2011-02-24
253	Perkins	Perkins, Kendrick	NBA	OKC	2010-2011	4.99	20110314OKCWAS	2011-02-24	2011-07-01
254	Robinson	Robinson, Nate	NBA	OKC	2010-2011	1.49	20110302INDOKC	2011-02-24	2011-07-01
254	Robinson	Robinson, Nate	NBA	BOS	2010-2011	1.49	SeasonStart	2010-10-25	2011-02-24
257	Gooden	Gooden, Drew	NBA	MIL	2010-2011	4.5	SeasonStart	2010-10-25	2011-07-01
258	Ilgauskas	Ilgauskas, Zydrunas	NBA	MIA	2010-2011	5	SeasonStart	2010-10-25	2011-07-01
260	James	James, LeBron	NBA	MIA	2010-2011	3.5	SeasonStart	2010-10-25	2011-07-01
265	Pavlovic	Pavlovic, Sasha	NBA	NOH	2010-2011	2.49	20110205LALNOH	2011-02-04	2011-02-14
265	Pavlovic	Pavlovic, Sasha	NBA	DAL	2010-2011	2.49	20110114DALSAS	2011-01-10	2011-02-04
265	Pavlovic	Pavlovic, Sasha	NBA	BOS	2010-2011	2.49	20110306BOSMIL	2011-03-06	2011-07-01
270	Hamilton	Hamilton, Richard	NBA	DET	2010-2011	2.01	SeasonStart	2010-10-25	2011-07-01
271	Billups	Billups, Chauncey	NBA	NYK	2010-2011	1.01	20110223MILNYK	2011-02-22	2011-07-01
271	Billups	Billups, Chauncey	NBA	DEN	2010-2011	1.01	SeasonStart	2010-10-25	2011-02-22
272	Prince	Prince, Tayshaun	NBA	DET	2010-2011	3	SeasonStart	2010-10-25	2011-07-01
273	Wallace	Wallace, Ben	NBA	DET	2010-2011	4.99	SeasonStart	2010-10-25	2011-07-01
275	McDyess	McDyess, Antonio	NBA	SAS	2010-2011	4.49	SeasonStart	2010-10-25	2011-07-01
276	Evans	Evans, Maurice	NBA	WAS	2010-2011	2.51	20110225WASMIA	2011-02-24	2011-07-01
276	Evans	Evans, Maurice	NBA	ATL	2010-2011	2.51	SeasonStart	2010-10-25	2011-02-24
277	Arroyo	Arroyo, Carlos	NBA	MIA	2010-2011	1.03	SeasonStart	2010-10-25	2011-03-01
277	Arroyo	Arroyo, Carlos	NBA	BOS	2010-2011	1.03	20110309LACBOS	2011-03-01	2011-07-01
278	Milicic	Milicic, Darko	NBA	MIN	2010-2011	4.99	SeasonStart	2010-10-25	2011-07-01
279	Delfino	Delfino, Carlos	NBA	MIL	2010-2011	2.01	SeasonStart	2010-10-25	2011-07-01
280	Maxiell	Maxiell, Jason	NBA	DET	2010-2011	4.5	SeasonStart	2010-10-25	2011-07-01
281	Williams	Williams, Louis	NBA	PHI	2010-2011	1.5	SeasonStart	2010-10-25	2011-07-01
284	Przybilla	Przybilla, Joel	NBA	CHA	2010-2011	4.99	20110227CHAORL	2011-02-24	2011-07-01
284	Przybilla	Przybilla, Joel	NBA	POR	2010-2011	4.99	SeasonStart	2010-10-25	2011-02-24
285	Garnett	Garnett, Kevin	NBA	BOS	2010-2011	4.01	SeasonStart	2010-10-25	2011-07-01
287	Randolph	Randolph, Zach	NBA	MEM	2010-2011	4	SeasonStart	2010-10-25	2011-07-01
289	Telfair	Telfair, Sebastian	NBA	MIN	2010-2011	1.01	SeasonStart	2010-10-25	2011-07-01
296	Jack	Jack, Jarrett	NBA	TOR	2010-2011	1.01	SeasonStart	2010-10-25	2010-11-22
296	Jack	Jack, Jarrett	NBA	NOH	2010-2011	1.01	20101122NOHLAC	2010-11-22	2011-07-01
297	Ratliff	Ratliff, Theo	NBA	LAL	2010-2011	4.96	SeasonStart	2010-10-25	2011-07-01
298	Carter	Carter, Anthony	NBA	NYK	2010-2011	1.5	20110227NYKMIA	2011-02-22	2011-07-01
298	Carter	Carter, Anthony	NBA	DEN	2010-2011	1.5	SeasonStart	2010-10-25	2011-02-22
302	Ming	Ming, Yao	NBA	HOU	2010-2011	5	SeasonStart	2010-10-25	2011-07-01
302	Yao	Ming, Yao	NBA	HOU	2010-2011	5	SeasonStart	2010-10-25	2011-07-01
304	Howard	Howard, Juwan	NBA	MIA	2010-2011	4.51	SeasonStart	2010-10-25	2011-07-01
305	McGrady	McGrady, Tracy	NBA	DET	2010-2011	2.51	SeasonStart	2010-10-25	2011-07-01
313	Arenas	Arenas, Gilbert	NBA	ORL	2010-2011	1.49	20101220ORLATL	2010-12-19	2011-07-01
313	Arenas	Arenas, Gilbert	NBA	WAS	2010-2011	1.49	SeasonStart	2010-10-25	2010-12-19
315	Jeffries	Jeffries, Jared	NBA	NYK	2010-2011	3.02	20110302NOHNYK	2011-03-01	2011-07-01
315	Jeffries	Jeffries, Jared	NBA	HOU	2010-2011	3.02	SeasonStart	2010-10-25	2011-03-01
316	Jamison	Jamison, Antawn	NBA	CLE	2010-2011	4	SeasonStart	2010-10-25	2011-07-01
317	Graham	Graham, Joey	NBA	CLE	2010-2011	3.5	SeasonStart	2010-10-25	2011-07-01
319	Bosh	Bosh, Chris	NBA	MIA	2010-2011	4.5	SeasonStart	2010-10-25	2011-07-01
321	Daniels	Daniels, Antonio	NBA	PHI	2010-2011	1	20110405PHIBOS	2011-04-03	2011-07-01
322	Haywood	Haywood, Brendan	NBA	DAL	2010-2011	5	SeasonStart	2010-10-25	2011-07-01
323	Thomas	Thomas, Etan	NBA	ATL	2010-2011	4.51	SeasonStart	2010-10-25	2011-07-01
324	Butler	Butler, Caron	NBA	DAL	2010-2011	3	SeasonStart	2010-10-25	2011-07-01
326	Peterson	Peterson, Morris	NBA	OKC	2010-2011	2.5	SeasonStart	2010-10-25	2011-07-01
327	Villanueva	Villanueva, Charlie	NBA	DET	2010-2011	4	SeasonStart	2010-10-25	2011-07-01
330	Bonner	Bonner, Matt	NBA	SAS	2010-2011	4	SeasonStart	2010-10-25	2011-07-01
331	Calderon	Calderon, Jose	NBA	TOR	2010-2011	1	SeasonStart	2010-10-25	2011-07-01
344	Udrih	Udrih, Beno	NBA	SAC	2010-2011	1	SeasonStart	2010-10-25	2011-07-01
349	Dupree	Dupree, Ronald	NBA	TOR	2010-2011	3	20101227TORMEM	2010-12-27	2011-07-01
354	Outlaw	Outlaw, Travis	NBA	NJN	2010-2011	3.5	SeasonStart	2010-10-25	2011-07-01
355	Blake	Blake, Steve	NBA	LAL	2010-2011	1.01	SeasonStart	2010-10-25	2011-07-01
356	Webster	Webster, Martell	NBA	MIN	2010-2011	3	SeasonStart	2010-10-25	2011-07-01
357	Watson	Watson, Earl	NBA	UTA	2010-2011	1.03	SeasonStart	2010-10-25	2011-07-01
362	Frye	Frye, Channing	NBA	PHX	2010-2011	4.51	SeasonStart	2010-10-25	2011-07-01
366	Bogans	Bogans, Keith	NBA	CHI	2010-2011	2	SeasonStart	2010-10-25	2011-07-01
372	Head	Head, Luther	NBA	SAC	2010-2011	1.99	SeasonStart	2010-10-25	2011-07-01
377	Lee	Lee, David	NBA	GSW	2010-2011	4.5	SeasonStart	2010-10-25	2011-07-01
383	Smith	Smith, Joe	NBA	LAL	2010-2011	4.01	20110102MEMLAL	2010-12-15	2011-07-01
383	Smith	Smith, Joe	NBA	NJN	2010-2011	4.01	SeasonStart	2010-10-25	2010-12-15
390	Maggette	Maggette, Corey	NBA	MIL	2010-2011	3	SeasonStart	2010-10-25	2011-07-01
401	Posey	Posey, James	NBA	IND	2010-2011	2.99	SeasonStart	2010-10-25	2011-07-01
410	Marks	Marks, Sean	NBA	POR	2010-2011	4.98	20101106TORPOR	2010-10-25	2011-07-01
413	Blatche	Blatche, Andray	NBA	WAS	2010-2011	4.5	SeasonStart	2010-10-25	2011-07-01
417	Ellis	Ellis, Monta	NBA	GSW	2010-2011	1.51	SeasonStart	2010-10-25	2011-07-01
419	Dooling	Dooling, Keyon	NBA	MIL	2010-2011	1.01	SeasonStart	2010-10-25	2011-07-01
426	Miles	Miles, C.J.	NBA	UTA	2010-2011	2	SeasonStart	2010-10-25	2011-07-01
430	Powell	Powell, Josh	NBA	ATL	2010-2011	4.01	SeasonStart	2010-10-25	2011-07-01
439	Mbenga	Mbenga, DJ	NBA	NOH	2010-2011	4.99	SeasonStart	2010-10-25	2011-07-01
444	Wright	Wright, Antoine	NBA	SAC	2010-2011	2.51	SeasonStart	2010-10-25	2011-07-01
453	Diogu	Diogu, Ike	NBA	LAC	2010-2011	4.01	20101222HOULAC	2010-12-22	2011-07-01
454	Wafer	Wafer, Von	NBA	BOS	2010-2011	2.5	SeasonStart	2010-10-25	2011-07-01
458	Dalembert	Dalembert, Samuel	NBA	SAC	2010-2011	4.99	SeasonStart	2010-10-25	2011-07-01
459	Walton	Walton, Luke	NBA	LAL	2010-2011	2.99	SeasonStart	2010-10-25	2011-07-01
468	Foster	Foster, Jeff	NBA	IND	2010-2011	4.99	SeasonStart	2010-10-25	2011-07-01
477	Graham	Graham, Stephen	NBA	NJN	2010-2011	3	SeasonStart	2010-10-25	2011-07-01
483	Livingston	Livingston, Shaun	NBA	CHA	2010-2011	1.02	SeasonStart	2010-10-25	2011-07-01
484	Cardinal	Cardinal, Brian	NBA	DAL	2010-2011	4.01	SeasonStart	2010-10-25	2011-07-01
486	Hill	Hill, Grant	NBA	PHX	2010-2011	2.5	SeasonStart	2010-10-25	2011-07-01
488	Banks	Banks, Marcus	NBA	TOR	2010-2011	0.99	SeasonStart	2010-10-25	2011-07-01
492	Stackhouse	Stackhouse, Jerry	NBA	MIA	2010-2011	2.5	SeasonStart	2010-10-25	2010-11-23
498	Lucas	Lucas, John	NBA	CHI	2010-2011	0.99	20101126CHIDEN	2010-11-26	2011-07-01
501	Allen	Allen, Tony	NBA	MEM	2010-2011	2.01	SeasonStart	2010-10-25	2011-07-01
505	Varejao	Varejao, Anderson	NBA	CLE	2010-2011	4.5	SeasonStart	2010-10-25	2011-07-01
508	Hayes	Hayes, Chuck	NBA	HOU	2010-2011	4.5	SeasonStart	2010-10-25	2011-07-01
510	A. Johnson	Johnson, Amir	NBA	TOR	2010-2011	4	20110126PHITOR	2011-01-26	2011-07-01
510	Johnson	Johnson, Amir	NBA	TOR	2010-2011	4	SeasonStart	2010-10-25	2011-01-26
516	Turiaf	Turiaf, Ronny	NBA	NYK	2010-2011	4.5	SeasonStart	2010-10-25	2011-07-01
518	Boozer	Boozer, Carlos	NBA	CHI	2010-2011	4.5	SeasonStart	2010-10-25	2011-07-01
532	Bynum	Bynum, Will	NBA	DET	2010-2011	1	SeasonStart	2010-10-25	2011-07-01
537	Stoudemire	Stoudemire, Amare	NBA	NYK	2010-2011	4	SeasonStart	2010-10-25	2011-07-01
541	Green	Green, Willie	NBA	NOH	2010-2011	1.99	SeasonStart	2010-10-25	2011-07-01
544	Udoka	Udoka, Ime	NBA	SAS	2010-2011	3.02	20101124SASMIN	2010-11-24	2011-07-01
550	S. Jones	Jones, Solomon	NBA	IND	2010-2011	4.5	SeasonStart	2010-10-25	2011-07-01
551	Williams	Williams, Shelden	NBA	DEN	2010-2011	4.49	SeasonStart	2010-10-25	2011-02-22
551	Shelden Williams	Williams, Shelden	NBA	NYK	2010-2011	4.49	20110301NYKORL	2011-02-22	2011-07-01
552	Powe	Powe, Leon	NBA	CLE	2010-2011	4.01	SeasonStart	2010-10-25	2011-02-24
552	Powe	Powe, Leon	NBA	MEM	2010-2011	4.01	20110312MEMMIA	2011-03-05	2011-07-01
553	Rondo	Rondo, Rajon	NBA	BOS	2010-2011	1	SeasonStart	2010-10-25	2011-07-01
557	Hollins	Hollins, Ryan	NBA	CLE	2010-2011	4.99	SeasonStart	2010-10-25	2011-07-01
558	Sefolosha	Sefolosha, Thabo	NBA	OKC	2010-2011	2.01	SeasonStart	2010-10-25	2011-07-01
559	Thomas	Thomas, Tyrus	NBA	CHA	2010-2011	4	SeasonStart	2010-10-25	2011-07-01
560	Brown	Brown, Shannon	NBA	LAL	2010-2011	1.99	SeasonStart	2010-10-25	2011-07-01
561	Gibson	Gibson, Daniel	NBA	CLE	2010-2011	1.5	SeasonStart	2010-10-25	2011-07-01
562	Ager	Ager, Maurice	NBA	MIN	2010-2011	2.49	SeasonStart	2010-10-25	2011-07-01
563	Barea	Barea, Jose	NBA	DAL	2010-2011	1.02	SeasonStart	2010-10-25	2011-07-01
564	Mensah-Bonsu	Mensah-Bonsu, Pops	NBA	NOH	2010-2011	4.47	SeasonStart	2010-10-25	2011-07-01
569	Novak	Novak, Steve	NBA	DAL	2010-2011	3.03	SeasonStart	2010-10-25	2011-02-08
569	Novak	Novak, Steve	NBA	SAS	2010-2011	3.03	20110208SASDET	2011-02-08	2011-07-01
573	Williams	Williams, Shawne	NBA	NYK	2010-2011	3.52	SeasonStart	2010-10-25	2011-03-01
573	Shawne Williams	Williams, Shawne	NBA	NYK	2010-2011	3.52	20110301NYKORL	2011-03-01	2011-07-01
575	Farmar	Farmar, Jordan	NBA	NJN	2010-2011	1.01	SeasonStart	2010-10-25	2011-07-01
577	Gay	Gay, Rudy	NBA	MEM	2010-2011	3.01	SeasonStart	2010-10-25	2011-07-01
579	Lowry	Lowry, Kyle	NBA	HOU	2010-2011	1.02	SeasonStart	2010-10-25	2011-07-01
581	Quinn	Quinn, Chris	NBA	SAS	2010-2011	1.02	20101110LACSAS	2010-11-05	2011-07-01
588	Foye	Foye, Randy	NBA	LAC	2010-2011	1.5	SeasonStart	2010-10-25	2011-07-01
589	Smith	Smith, Craig	NBA	LAC	2010-2011	4.01	SeasonStart	2010-10-25	2011-07-01
594	Armstrong	Armstrong, Hilton	NBA	ATL	2010-2011	4.49	20110225ATLGSW	2011-02-24	2011-07-01
594	Armstrong	Armstrong, Hilton	NBA	WAS	2010-2011	4.49	SeasonStart	2010-10-25	2011-02-24
597	Balkman	Balkman, Renaldo	NBA	NYK	2010-2011	4.02	20110225NYKCLE	2011-02-22	2011-07-01
597	Balkman	Balkman, Renaldo	NBA	DEN	2010-2011	4.02	SeasonStart	2010-10-25	2011-02-22
599	Redick	Redick, J.J.	NBA	ORL	2010-2011	1.99	SeasonStart	2010-10-25	2011-07-01
601	Carney	Carney, Rodney	NBA	GSW	2010-2011	3	SeasonStart	2010-10-25	2011-01-04
601	Carney	Carney, Rodney	NBA	MEM	2010-2011	3	20110226SACMEM	2011-02-22	2011-07-01
606	Roy	Roy, Brandon	NBA	POR	2010-2011	2	SeasonStart	2010-10-25	2011-07-01
607	Aldridge	Aldridge, LaMarcus	NBA	POR	2010-2011	4	SeasonStart	2010-10-25	2011-07-01
612	Bargnani	Bargnani, Andrea	NBA	TOR	2010-2011	4.5	SeasonStart	2010-10-25	2011-07-01
614	Parker	Parker, Anthony	NBA	CLE	2010-2011	2	SeasonStart	2010-10-25	2011-07-01
617	Brewer	Brewer, Ronnie	NBA	CHI	2010-2011	2.5	SeasonStart	2010-10-25	2011-07-01
622	Mason Jr.	Mason, Roger	NBA	NYK	2010-2011	1.99	SeasonStart	2010-10-25	2011-07-01
622	Mason	Mason, Roger	NBA	NYK	2010-2011	1.99	SeasonStart	2010-10-25	2011-07-01
629	Millsap	Millsap, Paul	NBA	UTA	2010-2011	3.99	SeasonStart	2010-10-25	2011-07-01
640	Kleiza	Kleiza, Linas	NBA	TOR	2010-2011	3.5	SeasonStart	2010-10-25	2011-07-01
643	Azubuike	Azubuike, Kelenna	NBA	NYK	2010-2011	2	SeasonStart	2010-10-25	2011-07-01
653	Amundson	Amundson, Louis	NBA	GSW	2010-2011	4.51	SeasonStart	2010-10-25	2011-07-01
660	Mahinmi	Mahinmi, Ian	NBA	DAL	2010-2011	4.98	SeasonStart	2010-10-25	2011-07-01
661	Oden	Oden, Greg	NBA	POR	2010-2011	5	SeasonStart	2010-10-25	2011-07-01
662	McRoberts	McRoberts, Josh	NBA	IND	2010-2011	4.01	SeasonStart	2010-10-25	2011-07-01
666	Brooks	Brooks, Aaron	NBA	HOU	2010-2011	0.98	SeasonStart	2010-10-25	2011-02-24
666	Brooks	Brooks, Aaron	NBA	PHX	2010-2011	0.98	20110227PHXIND	2011-02-24	2011-07-01
667	Landry	Landry, Carl	NBA	NOH	2010-2011	4	20110225NOHMIN	2011-02-23	2011-07-01
667	Landry	Landry, Carl	NBA	SAC	2010-2011	4	SeasonStart	2010-10-25	2011-02-23
669	Fesenko	Fesenko, Kyrylo	NBA	UTA	2010-2011	5	SeasonStart	2010-10-25	2011-07-01
671	Wright	Wright, Brandan	NBA	NJN	2010-2011	4.49	20110309GSWNJN	2011-02-23	2011-07-01
671	B. Wright	Wright, Brandan	NBA	GSW	2010-2011	4.49	SeasonStart	2010-10-25	2011-02-23
673	Belinelli	Belinelli, Marco	NBA	NOH	2010-2011	1.98	SeasonStart	2010-10-25	2011-07-01
674	Scola	Scola, Luis	NBA	HOU	2010-2011	4.48	SeasonStart	2010-10-25	2011-07-01
675	Davis	Davis, Glen	NBA	BOS	2010-2011	3.99	SeasonStart	2010-10-25	2011-07-01
679	Chandler	Chandler, Wilson	NBA	NYK	2010-2011	3.49	SeasonStart	2010-10-25	2011-02-22
679	Chandler	Chandler, Wilson	NBA	DEN	2010-2011	3.49	20110224BOSDEN	2011-02-22	2011-07-01
681	Young	Young, Thaddeus	NBA	PHI	2010-2011	3.5	SeasonStart	2010-10-25	2011-07-01
682	Moon	Moon, Jamario	NBA	LAC	2010-2011	3	20110228LACSAC	2011-02-24	2011-07-01
682	Moon	Moon, Jamario	NBA	CLE	2010-2011	3	SeasonStart	2010-10-25	2011-02-24
685	Gray	Gray, Aaron	NBA	NOH	2010-2011	5.01	SeasonStart	2010-10-25	2011-07-01
686	Noah	Noah, Joakim	NBA	CHI	2010-2011	4.99	SeasonStart	2010-10-25	2011-07-01
689	Afflalo	Afflalo, Arron	NBA	DEN	2010-2011	2	SeasonStart	2010-10-25	2011-07-01
691	Stuckey	Stuckey, Rodney	NBA	DET	2010-2011	1.5	SeasonStart	2010-10-25	2011-07-01
693	Yi	Jianlian, Yi	NBA	WAS	2010-2011	4.01	SeasonStart	2010-10-25	2011-07-01
693	Jianlian	Jianlian, Yi	NBA	WAS	2010-2011	4.01	SeasonStart	2010-10-25	2011-07-01
694	Sessions	Sessions, Ramon	NBA	CLE	2010-2011	1.01	SeasonStart	2010-10-25	2011-07-01
695	Horford	Horford, Al	NBA	ATL	2010-2011	4.5	SeasonStart	2010-10-25	2011-07-01
696	Law	Law, Acie	NBA	GSW	2010-2011	1.49	20101210MIAGSW	2010-12-04	2011-07-01
696	Law	Law, Acie	NBA	MEM	2010-2011	1.49	SeasonStart	2010-10-25	2010-12-04
697	West	West, Mario	NBA	NJN	2010-2011	2.49	20110401NJNPHI	2011-03-31	2011-07-01
699	Dudley	Dudley, Jared	NBA	PHX	2010-2011	3	SeasonStart	2010-10-25	2011-07-01
700	Anthony	Anthony, Joel	NBA	MIA	2010-2011	4.97	SeasonStart	2010-10-25	2011-07-01
701	Cook	Cook, Daequan	NBA	OKC	2010-2011	1.99	SeasonStart	2010-10-25	2011-07-01
702	Gortat	Gortat, Marcin	NBA	PHX	2010-2011	4.99	20101223MIAPHX	2010-12-19	2011-07-01
702	Gortat	Gortat, Marcin	NBA	ORL	2010-2011	4.99	SeasonStart	2010-10-25	2010-12-19
703	McGuire	McGuire, Dominic	NBA	CHA	2010-2011	3.01	SeasonStart	2010-10-25	2011-07-01
705	Young	Young, Nick	NBA	WAS	2010-2011	2.01	SeasonStart	2010-10-25	2011-07-01
707	Conley	Conley, Mike	NBA	MEM	2010-2011	1	SeasonStart	2010-10-25	2011-07-01
711	Wright	Wright, Julian	NBA	TOR	2010-2011	3	SeasonStart	2010-10-25	2011-07-01
712	Brewer	Brewer, Corey	NBA	MIN	2010-2011	2.5	SeasonStart	2010-10-25	2011-03-01
712	Brewer	Brewer, Corey	NBA	DAL	2010-2011	2.5	20110304INDDAL	2011-03-01	2011-07-01
714	Durant	Durant, Kevin	NBA	OKC	2010-2011	3	SeasonStart	2010-10-25	2011-07-01
715	Green	Green, Jeff	NBA	BOS	2010-2011	4	20110226BOSLAC	2011-02-24	2011-07-01
715	Green	Green, Jeff	NBA	OKC	2010-2011	4	SeasonStart	2010-10-25	2011-02-24
716	Thornton	Thornton, Al	NBA	WAS	2010-2011	3.02	SeasonStart	2010-10-25	2011-03-03
716	Thornton	Thornton, Al	NBA	GSW	2010-2011	3.02	20110304GSWBOS	2011-03-03	2011-07-01
719	Hawes	Hawes, Spencer	NBA	PHI	2010-2011	5	SeasonStart	2010-10-25	2011-07-01
720	Shakur	Shakur, Mustafa	NBA	WAS	2010-2011	1.01	20110124WASNYK	2011-01-22	2011-07-01
722	Smith	Smith, Jason	NBA	NOH	2010-2011	4.98	SeasonStart	2010-10-25	2011-07-01
726	Watson	Watson, C.J.	NBA	CHI	2010-2011	1.01	SeasonStart	2010-10-25	2011-07-01
729	Harris	Harris, Mike	NBA	HOU	2010-2011	3.49	20110323GSWHOU	2011-03-23	2011-07-01
734	Fernandez	Fernandez, Rudy	NBA	POR	2010-2011	1.99	SeasonStart	2010-10-25	2011-07-01
735	Bayless	Bayless, Jerryd	NBA	NOH	2010-2011	1.5	SeasonStart	2010-10-25	2010-11-22
735	Bayless	Bayless, Jerryd	NBA	TOR	2010-2011	1.5	20101124PHITOR	2010-11-22	2011-07-01
736	Batum	Batum, Nicolas	NBA	POR	2010-2011	3	SeasonStart	2010-10-25	2011-07-01
739	Greene	Greene, Donte	NBA	SAC	2010-2011	3.01	SeasonStart	2010-10-25	2011-07-01
741	Thompson	Thompson, Jason	NBA	SAC	2010-2011	4.5	SeasonStart	2010-10-25	2011-07-01
746	Randolph	Randolph, Anthony	NBA	MIN	2010-2011	4.48	20110225NOHMIN	2011-02-23	2011-07-01
746	Randolph	Randolph, Anthony	NBA	NYK	2010-2011	4.48	SeasonStart	2010-10-25	2011-02-23
748	Koufos	Koufos, Kosta	NBA	DEN	2010-2011	5	20110302CHADEN	2011-02-22	2011-07-01
748	Koufos	Koufos, Kosta	NBA	MIN	2010-2011	5	SeasonStart	2010-10-25	2011-02-22
752	Walker	Walker, Bill	NBA	NYK	2010-2011	2.98	SeasonStart	2010-10-25	2011-07-01
753	Ajinca	Ajinca, Alexis	NBA	TOR	2010-2011	4.99	20110129TORMIN	2011-01-26	2011-07-01
753	Ajinca	Ajinca, Alexis	NBA	DAL	2010-2011	4.99	SeasonStart	2010-10-25	2011-01-26
754	Augustin	Augustin, D.J.	NBA	CHA	2010-2011	1	SeasonStart	2010-10-25	2011-07-01
755	Rose	Rose, Derrick	NBA	CHI	2010-2011	1	SeasonStart	2010-10-25	2011-07-01
756	Hickson	Hickson, J.J.	NBA	CLE	2010-2011	4.02	SeasonStart	2010-10-25	2011-07-01
757	Jackson	Jackson, Darnell	NBA	SAC	2010-2011	4.49	SeasonStart	2010-10-25	2011-07-01
758	J. Williams	Williams, Jawad	NBA	CLE	2010-2011	3.49	SeasonStart	2010-10-25	2010-12-27
759	Weems	Weems, Sonny	NBA	TOR	2010-2011	2	SeasonStart	2010-10-25	2011-07-01
761	Dorsey	Dorsey, Joey	NBA	TOR	2010-2011	4.49	SeasonStart	2010-10-25	2011-07-01
762	Hibbert	Hibbert, Roy	NBA	IND	2010-2011	5	SeasonStart	2010-10-25	2011-07-01
763	Rush	Rush, Brandon	NBA	IND	2010-2011	2	SeasonStart	2010-10-25	2011-07-01
764	Gordon	Gordon, Eric	NBA	LAC	2010-2011	2	SeasonStart	2010-10-25	2011-07-01
765	Jordan	Jordan, DeAndre	NBA	LAC	2010-2011	4.99	SeasonStart	2010-10-25	2011-07-01
768	Arthur	Arthur, Darrell	NBA	MEM	2010-2011	3.99	SeasonStart	2010-10-25	2011-07-01
769	Gasol	Gasol, Marc	NBA	MEM	2010-2011	4.98	SeasonStart	2010-10-25	2011-07-01
770	Haddadi	Haddadi, Hamed	NBA	MEM	2010-2011	4.99	SeasonStart	2010-10-25	2011-07-01
771	Mayo	Mayo, O.J.	NBA	MEM	2010-2011	2	SeasonStart	2010-10-25	2011-07-01
772	Beasley	Beasley, Michael	NBA	MIN	2010-2011	4	SeasonStart	2010-10-25	2011-07-01
773	Chalmers	Chalmers, Mario	NBA	MIA	2010-2011	1	SeasonStart	2010-10-25	2011-07-01
776	Alexander	Alexander, Joe	NBA	NOH	2010-2011	3.02	SeasonStart	2010-10-25	2011-07-01
777	Mbah a Moute	Mbah a Moute, Luc	NBA	MIL	2010-2011	4.02	SeasonStart	2010-10-25	2011-07-01
778	Love	Love, Kevin	NBA	MIN	2010-2011	4.5	SeasonStart	2010-10-25	2011-07-01
779	Anderson	Anderson, Ryan	NBA	ORL	2010-2011	3.99	SeasonStart	2010-10-25	2011-07-01
780	Douglas-Roberts	Douglas-Roberts, Chris	NBA	MIL	2010-2011	2.02	SeasonStart	2010-10-25	2011-07-01
781	Lopez	Lopez, Brook	NBA	NJN	2010-2011	5	SeasonStart	2010-10-25	2011-07-01
784	Gallinari	Gallinari, Danilo	NBA	NYK	2010-2011	3.5	SeasonStart	2010-10-25	2011-02-22
784	Gallinari	Gallinari, Danilo	NBA	DEN	2010-2011	3.5	20110224BOSDEN	2011-02-22	2011-07-01
785	Weaver	Weaver, Kyle	NBA	UTA	2010-2011	1.5	20110401LALUTA	2011-04-01	2011-07-01
786	Westbrook	Westbrook, Russell	NBA	OKC	2010-2011	1	SeasonStart	2010-10-25	2011-07-01
787	White	White, D.J.	NBA	CHA	2010-2011	4.01	20110227CHAORL	2011-02-24	2011-07-01
787	White	White, D.J.	NBA	OKC	2010-2011	4.01	SeasonStart	2010-10-25	2011-02-24
788	Lee	Lee, Courtney	NBA	HOU	2010-2011	2.01	SeasonStart	2010-10-25	2011-07-01
789	Speights	Speights, Marreese	NBA	PHI	2010-2011	4.51	SeasonStart	2010-10-25	2011-07-01
790	Dragic	Dragic, Goran	NBA	PHX	2010-2011	1.01	SeasonStart	2010-10-25	2011-02-24
790	Dragic	Dragic, Goran	NBA	HOU	2010-2011	1.01	20110226NJNHOU	2011-02-24	2011-07-01
791	Lopez	Lopez, Robin	NBA	PHX	2010-2011	5	SeasonStart	2010-10-25	2011-07-01
793	Hill	Hill, George	NBA	SAS	2010-2011	1.01	SeasonStart	2010-10-25	2011-07-01
794	Tolliver	Tolliver, Anthony	NBA	MIN	2010-2011	4.97	SeasonStart	2010-10-25	2011-07-01
798	McGee	McGee, JaVale	NBA	WAS	2010-2011	4.99	SeasonStart	2010-10-25	2011-07-01
800	Morrow	Morrow, Anthony	NBA	NJN	2010-2011	2.02	SeasonStart	2010-10-25	2011-07-01
801	Martin	Martin, Cartier	NBA	WAS	2010-2011	3.5	SeasonStart	2010-10-25	2011-07-01
803	T. Johnson	Johnson, Trey	NBA	TOR	2010-2011	2	20110126PHITOR	2011-01-26	2011-04-12
803	Johnson	Johnson, Trey	NBA	LAL	2010-2011	2	20110413LALSAC	2011-04-13	2011-07-01
806	Teague	Teague, Jeff	NBA	ATL	2010-2011	1	SeasonStart	2010-10-25	2011-07-01
807	Hudson	Hudson, Lester	NBA	WAS	2010-2011	1.51	SeasonStart	2010-10-25	2011-07-01
808	Brown	Brown, Derrick	NBA	NYK	2010-2011	2.99	20110302NOHNYK	2011-03-01	2011-07-01
808	D. Brown	Brown, Derrick	NBA	CHA	2010-2011	2.99	SeasonStart	2010-10-25	2011-03-01
809	Henderson	Henderson, Gerald	NBA	CHA	2010-2011	2	SeasonStart	2010-10-25	2011-07-01
811	Gibson	Gibson, Taj	NBA	CHI	2010-2011	4	SeasonStart	2010-10-25	2011-07-01
812	J. Johnson	Johnson, James	NBA	TOR	2010-2011	3.98	20110223CHITOR	2011-02-22	2011-07-01
812	Johnson	Johnson, James	NBA	CHI	2010-2011	3.98	SeasonStart	2010-10-25	2011-02-22
813	Green	Green, Danny	NBA	SAS	2010-2011	2.5	20101117CHISAS	2010-11-17	2011-07-01
814	Beaubois	Beaubois, Rodrigue	NBA	DAL	2010-2011	1.01	SeasonStart	2010-10-25	2011-07-01
816	Lawson	Lawson, Ty	NBA	DEN	2010-2011	0.99	SeasonStart	2010-10-25	2011-07-01
818	Daye	Daye, Austin	NBA	DET	2010-2011	3.01	SeasonStart	2010-10-25	2011-07-01
819	Jerebko	Jerebko, Jonas	NBA	DET	2010-2011	3.99	SeasonStart	2010-10-25	2011-07-01
820	Summers	Summers, DaJuan	NBA	DET	2010-2011	3.5	SeasonStart	2010-10-25	2011-07-01
821	Curry	Curry, Stephen	NBA	GSW	2010-2011	1.5	SeasonStart	2010-10-25	2011-07-01
822	Andersen	Andersen, David	NBA	NOH	2010-2011	4.99	20101205NOHSAS	2010-11-20	2011-07-01
822	Andersen	Andersen, David	NBA	TOR	2010-2011	4.99	SeasonStart	2010-10-25	2010-11-20
823	Budinger	Budinger, Chase	NBA	HOU	2010-2011	2.99	SeasonStart	2010-10-25	2011-07-01
824	Taylor	Taylor, Jermaine	NBA	SAC	2010-2011	2.01	20101221GSWSAC	2010-12-15	2011-07-01
824	Taylor	Taylor, Jermaine	NBA	HOU	2010-2011	2.01	SeasonStart	2010-10-25	2010-12-15
825	Hansbrough	Hansbrough, Tyler	NBA	IND	2010-2011	4	SeasonStart	2010-10-25	2011-07-01
826	Price	Price, A.J.	NBA	IND	2010-2011	0.99	SeasonStart	2010-10-25	2011-07-01
827	Griffin	Griffin, Blake	NBA	LAC	2010-2011	4	SeasonStart	2010-10-25	2011-07-01
831	Carroll	Carroll, DeMarre	NBA	MEM	2010-2011	3.5	SeasonStart	2010-10-25	2011-02-24
831	Carroll	Carroll, DeMarre	NBA	HOU	2010-2011	3.5	20110316CHAHOU	2011-02-24	2011-07-01
833	Thabeet	Thabeet, Hasheem	NBA	MEM	2010-2011	5	SeasonStart	2010-10-25	2011-02-24
833	Thabeet	Thabeet, Hasheem	NBA	HOU	2010-2011	5	20110226NJNHOU	2011-02-24	2011-07-01
834	Young	Young, Sam	NBA	MEM	2010-2011	2.49	SeasonStart	2010-10-25	2011-07-01
835	Ilyasova	Ilyasova, Ersan	NBA	MIL	2010-2011	4	SeasonStart	2010-10-25	2011-07-01
836	Jennings	Jennings, Brandon	NBA	MIL	2010-2011	1	SeasonStart	2010-10-25	2011-07-01
837	Meeks	Meeks, Jodie	NBA	PHI	2010-2011	1.98	SeasonStart	2010-10-25	2011-07-01
838	Ellington	Ellington, Wayne	NBA	MIN	2010-2011	2	SeasonStart	2010-10-25	2011-07-01
839	Flynn	Flynn, Jonny	NBA	MIN	2010-2011	1	SeasonStart	2010-10-25	2011-07-01
840	Williams	Williams, Terrence	NBA	NJN	2010-2011	2.5	SeasonStart	2010-10-25	2010-12-15
840	Williams	Williams, Terrence	NBA	HOU	2010-2011	2.5	20110102HOUPOR	2010-12-15	2011-07-01
841	Collison	Collison, Darren	NBA	IND	2010-2011	1	SeasonStart	2010-10-25	2011-07-01
842	Thornton	Thornton, Marcus	NBA	NOH	2010-2011	2	SeasonStart	2010-10-25	2011-02-23
842	Thornton	Thornton, Marcus	NBA	SAC	2010-2011	2	20110225SACCHA	2011-02-23	2011-07-01
843	Douglas	Douglas, Toney	NBA	NYK	2010-2011	1.02	SeasonStart	2010-10-25	2011-07-01
844	Hill	Hill, Jordan	NBA	HOU	2010-2011	4.01	SeasonStart	2010-10-25	2011-07-01
846	Harden	Harden, James	NBA	OKC	2010-2011	2	SeasonStart	2010-10-25	2011-07-01
847	Ibaka	Ibaka, Serge	NBA	OKC	2010-2011	4.49	SeasonStart	2010-10-25	2011-07-01
848	Mullens	Mullens, Byron	NBA	OKC	2010-2011	5.01	SeasonStart	2010-10-25	2011-07-01
849	Holiday	Holiday, Jrue	NBA	PHI	2010-2011	1	SeasonStart	2010-10-25	2011-07-01
850	Clark	Clark, Earl	NBA	PHX	2010-2011	3.01	SeasonStart	2010-10-25	2010-12-19
850	Clark	Clark, Earl	NBA	ORL	2010-2011	3.01	20101221DALORL	2010-12-19	2011-07-01
852	Cunningham	Cunningham, Dante	NBA	POR	2010-2011	4.49	SeasonStart	2010-10-25	2011-02-24
852	Cunningham	Cunningham, Dante	NBA	CHA	2010-2011	4.49	20110227CHAORL	2011-02-24	2011-07-01
853	Mills	Mills, Patrick	NBA	POR	2010-2011	0.99	SeasonStart	2010-10-25	2011-07-01
855	Brockman	Brockman, Jon	NBA	MIL	2010-2011	4.01	SeasonStart	2010-10-25	2011-07-01
856	Casspi	Casspi, Omri	NBA	SAC	2010-2011	3	SeasonStart	2010-10-25	2011-07-01
857	Evans	Evans, Tyreke	NBA	SAC	2010-2011	1.5	SeasonStart	2010-10-25	2011-07-01
858	Blair	Blair, DeJuan	NBA	SAS	2010-2011	4.02	SeasonStart	2010-10-25	2011-07-01
860	DeRozan	Derozan, DeMar	NBA	TOR	2010-2011	2.5	SeasonStart	2010-10-25	2011-07-01
861	Matthews	Matthews, Wes	NBA	POR	2010-2011	2.5	SeasonStart	2010-10-25	2011-07-01
862	Maynor	Maynor, Eric	NBA	OKC	2010-2011	0.99	SeasonStart	2010-10-25	2011-07-01
865	Gaines	Gaines, Sundiata	NBA	TOR	2010-2011	0.97	20110115TORWAS	2011-01-13	2011-01-26
865	Gaines	Gaines, Sundiata	NBA	NJN	2010-2011	0.97	20110304TORNJN	2011-03-04	2011-07-01
865	Gaines	Gaines, Sundiata	NBA	MIN	2010-2011	0.97	20101112NYKMIN	2010-11-12	2011-01-03
868	Temple	Temple, Garrett	NBA	MIL	2010-2011	1.5	20110129NJNMIL	2011-01-26	2011-03-07
868	Temple	Temple, Garrett	NBA	SAS	2010-2011	1.5	SeasonStart	2010-10-25	2011-01-26
868	Temple	Temple, Garrett	NBA	CHA	2010-2011	1.5	20110309CHICHA	2011-03-07	2011-07-01
869	Williams	Williams, Reggie	NBA	GSW	2010-2011	2.49	SeasonStart	2010-10-25	2011-07-01
871	Jeffers	Jeffers, Othyus	NBA	WAS	2010-2011	2.01	20110318WASTOR	2011-03-17	2011-07-01
871	Jeffers	Jeffers, Othyus	NBA	SAS	2010-2011	2.01	20110304MIASAS	2011-03-04	2011-03-17
872	Gee	Gee, Alonzo	NBA	CLE	2010-2011	2.03	20101228ORLCLE	2010-12-28	2011-07-01
872	Gee	Gee, Alonzo	NBA	SAS	2010-2011	2.03	SeasonStart	2010-10-25	2010-11-22
872	Gee	Gee, Alonzo	NBA	WAS	2010-2011	2.03	20101123PHIWAS	2010-11-22	2010-12-28
874	Crawford	Crawford, Jordan	NBA	WAS	2010-2011	1.99	20110225WASMIA	2011-02-24	2011-07-01
874	Jordan Crawford	Crawford, Jordan	NBA	ATL	2010-2011	1.99	SeasonStart	2010-10-25	2011-02-24
875	Sy	Sy, Pape	NBA	ATL	2010-2011	2.52	SeasonStart	2010-10-25	2011-07-01
876	Bradley	Bradley, Avery	NBA	BOS	2010-2011	1.01	SeasonStart	2010-10-25	2011-07-01
877	Erden	Erden, Semih	NBA	BOS	2010-2011	4.98	SeasonStart	2010-10-25	2011-02-24
877	Erden	Erden, Semih	NBA	CLE	2010-2011	4.98	20110306NOHCLE	2011-02-24	2011-07-01
878	Harangody	Harangody, Luke	NBA	BOS	2010-2011	3.5	SeasonStart	2010-10-25	2011-02-24
878	Harangody	Harangody, Luke	NBA	CLE	2010-2011	3.5	20110302SASCLE	2011-02-24	2011-07-01
879	Collins	Collins, Sherron	NBA	CHA	2010-2011	1.01	SeasonStart	2010-10-25	2011-07-01
880	Asik	Asik, Omer	NBA	CHI	2010-2011	5	SeasonStart	2010-10-25	2011-07-01
881	Eyenga	Eyenga, Christian	NBA	CLE	2010-2011	1.99	SeasonStart	2010-10-25	2011-07-01
882	Harris	Harris, Manny	NBA	CLE	2010-2011	1.98	SeasonStart	2010-10-25	2011-07-01
883	Samuels	Samuels, Samardo	NBA	CLE	2010-2011	4.49	SeasonStart	2010-10-25	2011-07-01
884	Jones	Jones, Dominique	NBA	DAL	2010-2011	1.99	SeasonStart	2010-10-25	2011-07-01
885	Forbes	Forbes, Gary	NBA	DEN	2010-2011	3.99	SeasonStart	2010-10-25	2011-07-01
886	Monroe	Monroe, Greg	NBA	DET	2010-2011	5	SeasonStart	2010-10-25	2011-07-01
887	White	White, Terrico	NBA	DET	2010-2011	2.49	SeasonStart	2010-10-25	2011-07-01
888	Adrien	Adrien, Jeff	NBA	GSW	2010-2011	3.99	SeasonStart	2010-10-25	2011-07-01
889	Lin	Lin, Jeremy	NBA	GSW	2010-2011	0.99	SeasonStart	2010-10-25	2011-07-01
890	Udoh	Udoh, Ekpe	NBA	GSW	2010-2011	4.52	SeasonStart	2010-10-25	2011-07-01
891	Patterson	Patterson, Patrick	NBA	HOU	2010-2011	4	SeasonStart	2010-10-25	2011-07-01
892	Smith	Smith, Ishmael	NBA	HOU	2010-2011	1.01	SeasonStart	2010-10-25	2011-02-24
892	Smith	Smith, Ishmael	NBA	MEM	2010-2011	1.01	20110304NOHMEM	2011-02-24	2011-07-01
893	Henry	Henry, Xavier	NBA	MEM	2010-2011	2.02	SeasonStart	2010-10-25	2011-07-01
894	Vasquez	Vasquez, Greivis	NBA	MEM	2010-2011	1.03	SeasonStart	2010-10-25	2011-07-01
895	Hayward	Hayward, Lazar	NBA	MIN	2010-2011	2.99	SeasonStart	2010-10-25	2011-07-01
896	Johnson	Johnson, Wesley	NBA	MIN	2010-2011	2.01	SeasonStart	2010-10-25	2011-07-01
897	Pekovic	Pekovic, Nikola	NBA	MIN	2010-2011	4.98	SeasonStart	2010-10-25	2011-07-01
898	Cousins	Cousins, DeMarcus	NBA	SAC	2010-2011	4.98	SeasonStart	2010-10-25	2011-07-01
899	Jeter	Jeter, Eugene	NBA	SAC	2010-2011	0.99	SeasonStart	2010-10-25	2011-07-01
900	Whiteside	Whiteside, Hassan	NBA	SAC	2010-2011	5	SeasonStart	2010-10-25	2011-07-01
901	George	George, Paul	NBA	IND	2010-2011	2.98	SeasonStart	2010-10-25	2011-07-01
902	Stephenson	Stephenson, Lance	NBA	IND	2010-2011	1.99	SeasonStart	2010-10-25	2011-07-01
903	Aminu	Aminu, Al-Farouq	NBA	LAC	2010-2011	3.02	SeasonStart	2010-10-25	2011-07-01
904	Bledsoe	Bledsoe, Eric	NBA	LAC	2010-2011	1.01	SeasonStart	2010-10-25	2011-07-01
905	Warren	Warren, Willie	NBA	LAC	2010-2011	1.99	SeasonStart	2010-10-25	2011-07-01
906	Caracter	Caracter, Derrick	NBA	LAL	2010-2011	4.01	SeasonStart	2010-10-25	2011-07-01
907	Ebanks	Ebanks, Devin	NBA	LAL	2010-2011	3.5	SeasonStart	2010-10-25	2011-07-01
908	Pittman	Pittman, Dexter	NBA	MIA	2010-2011	4.99	SeasonStart	2010-10-25	2011-07-01
909	Hobson	Hobson, Darrington	NBA	MIL	2010-2011	2.99	SeasonStart	2010-10-25	2011-07-01
910	Sanders	Sanders, Larry	NBA	MIL	2010-2011	4.49	SeasonStart	2010-10-25	2011-07-01
911	Favors	Favors, Derrick	NBA	NJN	2010-2011	4	SeasonStart	2010-10-25	2011-02-23
911	Favors	Favors, Derrick	NBA	UTA	2010-2011	4	20110225UTAIND	2011-02-23	2011-07-01
912	James	James, Damion	NBA	NJN	2010-2011	3.01	SeasonStart	2010-10-25	2011-07-01
913	Uzoh	Uzoh, Ben	NBA	NJN	2010-2011	1.5	SeasonStart	2010-10-25	2011-07-01
914	Pondexter	Pondexter, Quincy	NBA	NOH	2010-2011	3.01	SeasonStart	2010-10-25	2011-07-01
915	Fields	Fields, Landry	NBA	NYK	2010-2011	2.01	SeasonStart	2010-10-25	2011-07-01
916	Mozgov	Mozgov, Timofey	NBA	DEN	2010-2011	5.01	20110302CHADEN	2011-02-22	2011-07-01
916	Mozgov	Mozgov, Timofey	NBA	NYK	2010-2011	5.01	SeasonStart	2010-10-25	2011-02-22
917	Rautins	Rautins, Andy	NBA	NYK	2010-2011	1.5	SeasonStart	2010-10-25	2011-07-01
918	Aldrich	Aldrich, Cole	NBA	OKC	2010-2011	4.99	SeasonStart	2010-10-25	2011-07-01
919	Orton	Orton, Daniel	NBA	ORL	2010-2011	4.98	SeasonStart	2010-10-25	2011-07-01
920	Brackins	Brackins, Craig	NBA	PHI	2010-2011	4	SeasonStart	2010-10-25	2011-07-01
921	Turner	Turner, Evan	NBA	PHI	2010-2011	2	SeasonStart	2010-10-25	2011-07-01
922	Janning	Janning, Matt	NBA	PHX	2010-2011	1.99	SeasonStart	2010-10-25	2011-07-01
923	Lawal	Lawal, Gani	NBA	PHX	2010-2011	4	SeasonStart	2010-10-25	2011-07-01
924	Siler	Siler, Garret	NBA	PHX	2010-2011	5.01	SeasonStart	2010-10-25	2011-07-01
925	Babbitt	Babbitt, Luke	NBA	POR	2010-2011	3.99	SeasonStart	2010-10-25	2011-07-01
926	Johnson	Johnson, Armon	NBA	POR	2010-2011	1	SeasonStart	2010-10-25	2011-07-01
927	Williams	Williams, Elliot	NBA	POR	2010-2011	1.5	SeasonStart	2010-10-25	2011-07-01
928	Anderson	Anderson, James	NBA	SAS	2010-2011	2.01	SeasonStart	2010-10-25	2011-07-01
929	Neal	Neal, Gary	NBA	SAS	2010-2011	2	SeasonStart	2010-10-25	2011-07-01
930	Splitter	Splitter, Tiago	NBA	SAS	2010-2011	5	SeasonStart	2010-10-25	2011-07-01
931	Alabi	Alabi, Solomon	NBA	TOR	2010-2011	5	SeasonStart	2010-10-25	2011-07-01
932	Davis	Davis, Ed	NBA	TOR	2010-2011	3.99	SeasonStart	2010-10-25	2011-07-01
933	Evans	Evans, Jeremy	NBA	UTA	2010-2011	3.01	SeasonStart	2010-10-25	2011-07-01
934	Hayward	Hayward, Gordon	NBA	UTA	2010-2011	2.99	SeasonStart	2010-10-25	2011-07-01
935	Booker	Booker, Trevor	NBA	WAS	2010-2011	3.99	SeasonStart	2010-10-25	2011-07-01
936	N'Diaye	N'Diaye, Hamady	NBA	WAS	2010-2011	5	SeasonStart	2010-10-25	2011-07-01
937	Seraphin	Seraphin, Kevin	NBA	WAS	2010-2011	4.98	SeasonStart	2010-10-25	2011-07-01
938	Wall	Wall, John	NBA	WAS	2010-2011	1	SeasonStart	2010-10-25	2011-07-01
939	Dowdell	Dowdell, Zabian	NBA	PHX	2010-2011	0.99	20110111PHXDEN	2011-01-09	2011-07-01
940	Owens	Owens, Larry	NBA	WAS	2010-2011	2.52	20110406WASIND	2011-04-06	2011-07-01
940	Owens	Owens, Larry	NBA	SAS	2010-2011	2.52	20110116DENSAS	2011-01-16	2011-04-06
941	Johnson	Johnson, Chris	NBA	BOS	2010-2011	4.95	20110224BOSDEN	2011-02-24	2011-03-14
941	C. Johnson	Johnson, Chris	NBA	POR	2010-2011	4.95	20110201SASPOR	2011-01-24	2011-02-05
941	C. Johnson	Johnson, Chris	NBA	POR	2010-2011	4.95	20110317CLEPOR	2011-03-14	2011-07-01
942	Cousin	Cousin, Marcus	NBA	UTA	2010-2011	4.96	20110309UTATOR	2011-03-09	2011-07-01
943	Ewing Jr.	Ewing Jr., Patrick	NBA	NOH	2010-2011	3.98	20110330PORNOH	2011-03-30	2011-07-01
