PlayerID	PlayerName	PlayerTrueName	League	TeamName3	Year	Position	Comment	StartDate	EndDate
1	Howard	Howard, Josh	NBA	WAS	2009-2010	3	20100217MINWAS	2010-02-13	2010-07-01
1	Howard	Howard, Josh	NBA	DAL	2009-2010	3	SeasonStart	2009-10-26	2010-02-13
2	Thomas	Thomas, Kurt	NBA	MIL	2009-2010	4.4	SeasonStart	2009-10-26	2010-07-01
3	Dampier	Dampier, Erick	NBA	DAL	2009-2010	5	SeasonStart	2009-10-26	2010-07-01
4	Marion	Marion, Shawn	NBA	DAL	2009-2010	3.4	SeasonStart	2009-10-26	2010-07-01
5	Nowitzki	Nowitzki, Dirk	NBA	DAL	2009-2010	4	SeasonStart	2009-10-26	2010-07-01
6	Terry	Terry, Jason	NBA	DAL	2009-2010	2	SeasonStart	2009-10-26	2010-07-01
7	Bell	Bell, Raja	NBA	CHA	2009-2010	2.2	SeasonStart	2009-10-26	2009-11-15
7	Bell	Bell, Raja	NBA	GSW	2009-2010	2.2	Trade	2009-11-16	2010-07-01
8	Nash	Nash, Steve	NBA	PHX	2009-2010	1	SeasonStart	2009-10-26	2010-07-01
10	Jones	Jones, James	NBA	MIA	2009-2010	3	SeasonStart	2009-10-26	2010-07-01
12	Diaw	Diaw, Boris	NBA	CHA	2009-2010	3.8	SeasonStart	2009-10-26	2010-07-01
14	Daniels	Daniels, Marquis	NBA	BOS	2009-2010	2.4	SeasonStart	2009-10-26	2010-07-01
15	Harris	Harris, Devin	NBA	NJN	2009-2010	1	SeasonStart	2009-10-26	2010-07-01
16	Barbosa	Barbosa, Leandro	NBA	PHX	2009-2010	1.6	SeasonStart	2009-10-26	2010-07-01
17	Diop	Diop, DeSagana	NBA	CHA	2009-2010	5	SeasonStart	2009-10-26	2010-07-01
20	House	House, Eddie	NBA	NYK	2009-2010	1.2	20100220OKCNYK	2010-02-18	2010-07-01
20	House	House, Eddie	NBA	BOS	2009-2010	1.2	SeasonStart	2009-10-26	2010-02-18
21	Martin	Martin, Kenyon	NBA	DEN	2009-2010	4	SeasonStart	2009-10-26	2010-07-01
22	Nesterovic	Nesterovic, Rasho	NBA	TOR	2009-2010	5	SeasonStart	2009-10-26	2010-07-01
23	Camby	Camby, Marcus	NBA	LAC	2009-2010	4.6	SeasonStart	2009-10-26	2010-02-18
23	Camby	Camby, Marcus	NBA	POR	2009-2010	4.6	20100219BOSPOR	2010-02-18	2010-07-01
24	Ginobili	Ginobili, Manu	NBA	SAS	2009-2010	2.4	SeasonStart	2009-10-26	2010-07-01
25	Anthony	Anthony, Carmelo	NBA	DEN	2009-2010	3	SeasonStart	2009-10-26	2010-07-01
26	Duncan	Duncan, Tim	NBA	SAS	2009-2010	4.8	SeasonStart	2009-10-26	2010-07-01
29	Finley	Finley, Michael	NBA	BOS	2009-2010	2.8	20100309BOSMIL	2010-03-09	2010-07-01
29	Finley	Finley, Michael	NBA	SAS	2009-2010	2.8	SeasonStart	2009-10-26	2010-03-09
30	Parker	Parker, Tony	NBA	SAS	2009-2010	1	SeasonStart	2009-10-26	2010-07-01
31	Miller	Miller, Andre	NBA	POR	2009-2010	1	SeasonStart	2009-10-26	2010-07-01
34	Hilario	Hilario, Nene	NBA	DEN	2009-2010	5	SeasonStart	2009-10-26	2010-07-01
34	Nene	Hilario, Nene	NBA	DEN	2009-2010	5	SeasonStart	2009-10-26	2010-07-01
35	Boykins	Boykins, Earl	NBA	WAS	2009-2010	1	20091114DETWAS	2009-11-13	2010-07-01
36	Najera	Najera, Eduardo	NBA	DAL	2009-2010	4	20100130PORDAL	2010-01-11	2010-07-01
36	Najera	Najera, Eduardo	NBA	NJN	2009-2010	4	SeasonStart	2009-10-26	2010-01-11
37	Oberto	Oberto, Fabricio	NBA	WAS	2009-2010	5	SeasonStart	2009-10-26	2010-07-01
40	Mohammed	Mohammed, Nazr	NBA	CHA	2009-2010	5	SeasonStart	2009-10-26	2010-07-01
42	Elson	Elson, Francisco	NBA	PHI	2009-2010	5	20100409MILPHI	2010-02-18	2010-07-01
42	Elson	Elson, Francisco	NBA	MIL	2009-2010	5	SeasonStart	2009-10-26	2010-02-18
45	Redd	Redd, Michael	NBA	MIL	2009-2010	2.2	SeasonStart	2009-10-26	2010-07-01
46	Iverson	Iverson, Allen	NBA	PHI	2009-2010	1.2	20091207DENPHI	2009-12-07	2010-07-01
46	Iverson	Iverson, Allen	NBA	MEM	2009-2010	1.2	SeasonStart	2009-10-26	2010-07-01
47	Ford	Ford, T.J.	NBA	IND	2009-2010	1	SeasonStart	2009-10-26	2010-07-01
48	Simmons	Simmons, Bobby	NBA	NJN	2009-2010	3	SeasonStart	2009-10-26	2010-07-01
49	Bogut	Bogut, Andrew	NBA	MIL	2009-2010	5	SeasonStart	2009-10-26	2010-07-01
50	Hunter	Hunter, Steven	NBA	MEM	2009-2010	4.8	SeasonStart	2009-10-26	2010-07-01
51	Magloire	Magloire, Jamaal	NBA	MIA	2009-2010	5	SeasonStart	2009-10-26	2010-07-01
52	Iguodala	Iguodala, Andre	NBA	PHI	2009-2010	2.8	SeasonStart	2009-10-26	2010-07-01
54	Korver	Korver, Kyle	NBA	UTA	2009-2010	2.6	SeasonStart	2009-10-26	2010-07-01
55	M. Williams	Williams, Mo	NBA	CLE	2009-2010	1.4	SeasonStart	2009-10-26	2010-07-01
56	Gadzuric	Gadzuric, Dan	NBA	MIL	2009-2010	5	SeasonStart	2009-10-26	2010-07-01
59	Salmons	Salmons, John	NBA	CHI	2009-2010	2.6	SeasonStart	2009-10-26	2010-02-18
59	Salmons	Salmons, John	NBA	MIL	2009-2010	2.6	20100219MILDET	2010-02-18	2010-07-01
60	Bell	Bell, Charlie	NBA	MIL	2009-2010	2	SeasonStart	2009-10-26	2010-07-01
61	Ollie	Ollie, Kevin	NBA	OKC	2009-2010	1	SeasonStart	2009-10-26	2010-07-01
63	Smith	Smith, J.R.	NBA	DEN	2009-2010	2.2	SeasonStart	2009-10-26	2010-07-01
65	Miller	Miller, Brad	NBA	CHI	2009-2010	4.6	SeasonStart	2009-10-26	2010-07-01
67	Stojakovic	Stojakovic, Peja	NBA	NOH	2009-2010	3.2	SeasonStart	2009-10-26	2010-07-01
68	Bibby	Bibby, Mike	NBA	ATL	2009-2010	1	SeasonStart	2009-10-26	2010-07-01
69	West	West, David	NBA	NOH	2009-2010	4	SeasonStart	2009-10-26	2010-07-01
70	Paul	Paul, Chris	NBA	NOH	2009-2010	1	SeasonStart	2009-10-26	2010-07-01
72	Claxton	Claxton, Speedy	NBA	GSW	2009-2010	1	SeasonStart	2009-10-26	2010-07-01
73	Andersen	Andersen, Chris	NBA	DEN	2009-2010	4.6	SeasonStart	2009-10-26	2010-07-01
74	Thomas	Thomas, Kenny	NBA	SAC	2009-2010	4	SeasonStart	2009-10-26	2010-07-01
75	Hart	Hart, Jason	NBA	MIN	2009-2010	1.2	SeasonStart	2009-10-26	2010-07-01
75	Hart	Hart, Jason	NBA	NOH	2009-2010	1.2	20100205PHINOH	2010-02-05	2010-07-01
76	Butler	Butler, Rasual	NBA	LAC	2009-2010	2.6	SeasonStart	2009-10-26	2010-07-01
77	Martin	Martin, Kevin	NBA	SAC	2009-2010	2	SeasonStart	2009-10-26	2010-02-18
77	Martin	Martin, Kevin	NBA	HOU	2009-2010	2	20100220INDHOU	2010-02-18	2010-07-01
78	Skinner	Skinner, Brian	NBA	LAC	2009-2010	4.2	SeasonStart	2009-10-26	2010-07-01
79	Mason	Mason, Desmond	NBA	SAC	2009-2010	2.2	SeasonStart	2009-10-26	2010-07-01
80	Garcia	Garcia, Francisco	NBA	SAC	2009-2010	3	SeasonStart	2009-10-26	2010-07-01
83	Bass	Bass, Brandon	NBA	ORL	2009-2010	4.6	SeasonStart	2009-10-26	2010-07-01
85	Price	Price, Ronnie	NBA	UTA	2009-2010	1.2	SeasonStart	2009-10-26	2010-07-01
86	Johnson	Johnson, Joe	NBA	ATL	2009-2010	2	SeasonStart	2009-10-26	2010-07-01
87	B. Davis	Davis, Baron	NBA	LAC	2009-2010	1	SeasonStart	2009-10-26	2010-07-01
88	Pachulia	Pachulia, Zaza	NBA	ATL	2009-2010	4.8	SeasonStart	2009-10-26	2010-07-01
89	Murphy	Murphy, Troy	NBA	IND	2009-2010	4.2	SeasonStart	2009-10-26	2010-07-01
90	Richardson	Richardson, Jason	NBA	PHX	2009-2010	2	SeasonStart	2009-10-26	2010-07-01
92	Dunleavy	Dunleavy, Mike	NBA	IND	2009-2010	2.6	SeasonStart	2009-10-26	2010-07-01
93	Foyle	Foyle, Adonal	NBA	ORL	2009-2010	5	SeasonStart	2009-10-26	2010-07-01
94	Josh Smith	Smith, Josh	NBA	ATL	2009-2010	3.8	SeasonStart	2009-10-26	2010-07-01
95	Harrington	Harrington, Al	NBA	NYK	2009-2010	4.2	SeasonStart	2009-10-26	2010-07-01
97	Williams	Williams, Marvin	NBA	ATL	2009-2010	3.4	SeasonStart	2009-10-26	2010-07-01
98	Pietrus	Pietrus, Mickael	NBA	ORL	2009-2010	2.6	SeasonStart	2009-10-26	2010-07-01
101	Biedrins	Biedrins, Andris	NBA	GSW	2009-2010	5	SeasonStart	2009-10-26	2010-07-01
103	Fisher	Fisher, Derek	NBA	LAL	2009-2010	1	SeasonStart	2009-10-26	2010-07-01
109	Ivey	Ivey, Royal	NBA	MIL	2009-2010	2	20100220CHAMIL	2010-02-18	2010-07-01
109	Ivey	Ivey, Royal	NBA	PHI	2009-2010	2	SeasonStart	2009-10-26	2010-02-18
110	Hinrich	Hinrich, Kirk	NBA	CHI	2009-2010	1.6	SeasonStart	2009-10-26	2010-07-01
111	Wallace	Wallace, Gerald	NBA	CHA	2009-2010	3.4	SeasonStart	2009-10-26	2010-07-01
112	Nocioni	Nocioni, Andres	NBA	SAC	2009-2010	3.8	SeasonStart	2009-10-26	2010-07-01
113	Duhon	Duhon, Chris	NBA	NYK	2009-2010	1.6	SeasonStart	2009-10-26	2010-07-01
115	Brezec	Brezec, Primoz	NBA	PHI	2009-2010	5	SeasonStart	2009-10-26	2010-02-18
115	Brezec	Brezec, Primoz	NBA	MIL	2009-2010	5	20100224NOHMIL	2010-02-18	2010-07-01
116	Rush	Rush, Kareem	NBA	LAC	2009-2010	2.4	SeasonStart	2009-10-26	2010-07-01
117	Okafor	Okafor, Emeka	NBA	NOH	2009-2010	5	SeasonStart	2009-10-26	2010-07-01
118	Chandler	Chandler, Tyson	NBA	CHA	2009-2010	5	SeasonStart	2009-10-26	2010-07-01
119	Gordon	Gordon, Ben	NBA	DET	2009-2010	1.8	SeasonStart	2009-10-26	2010-07-01
121	Songaila	Songaila, Darius	NBA	NOH	2009-2010	4.8	SeasonStart	2009-10-26	2010-07-01
122	Deng	Deng, Luol	NBA	CHI	2009-2010	3	SeasonStart	2009-10-26	2010-07-01
125	Thomas	Thomas, Tim	NBA	DAL	2009-2010	3.6	SeasonStart	2009-10-26	2010-07-01
126	Felton	Felton, Raymond	NBA	CHA	2009-2010	1.4	SeasonStart	2009-10-26	2010-07-01
127	May	May, Sean	NBA	SAC	2009-2010	4.6	SeasonStart	2009-10-26	2010-07-01
128	Carroll	Carroll, Matt	NBA	DAL	2009-2010	2.2	SeasonStart	2009-10-26	2010-07-01
130	Allen	Allen, Malik	NBA	DEN	2009-2010	4.6	SeasonStart	2009-10-26	2010-07-01
132	Okur	Okur, Mehmet	NBA	UTA	2009-2010	5	SeasonStart	2009-10-26	2010-07-01
136	Kirilenko	Kirilenko, Andrei	NBA	UTA	2009-2010	3.4	SeasonStart	2009-10-26	2010-07-01
137	Collins	Collins, Jarron	NBA	PHX	2009-2010	5	SeasonStart	2009-10-26	2010-07-01
138	Harpring	Harpring, Matt	NBA	UTA	2009-2010	2.4	SeasonStart	2009-10-26	2010-07-01
139	Williams	Williams, Deron	NBA	UTA	2009-2010	1	SeasonStart	2009-10-26	2010-07-01
140	Brown	Brown, Devin	NBA	CHI	2009-2010	1.8	20100202LACCHI	2010-01-25	2010-07-01
140	D. Brown	Brown, Devin	NBA	NOH	2009-2010	1.8	SeasonStart	2009-10-26	2010-01-25
141	Humphries	Humphries, Kris	NBA	NJN	2009-2010	4	20100113BOSNJN	2010-01-11	2010-07-01
141	Humphries	Humphries, Kris	NBA	DAL	2009-2010	4	SeasonStart	2009-10-26	2010-01-11
143	O'Neal	O'Neal, Jermaine	NBA	MIA	2009-2010	5	SeasonStart	2009-10-26	2010-07-01
144	Battie	Battie, Tony	NBA	NJN	2009-2010	4.6	SeasonStart	2009-10-26	2010-07-01
145	Artest	Artest, Ron	NBA	LAL	2009-2010	3	SeasonStart	2009-10-26	2010-07-01
147	Jackson	Jackson, Stephen	NBA	CHA	2009-2010	3.8	20091116CHAORL	2009-11-16	2010-07-01
147	Jackson	Jackson, Stephen	NBA	GSW	2009-2010	3.8	SeasonStart	2009-10-26	2009-11-15
148	Stevenson	Stevenson, DeShawn	NBA	WAS	2009-2010	2	SeasonStart	2009-10-26	2010-02-13
148	Stevenson	Stevenson, DeShawn	NBA	DAL	2009-2010	2	20100216DALOKC	2010-02-13	2010-07-01
149	Howard	Howard, Dwight	NBA	ORL	2009-2010	5	SeasonStart	2009-10-26	2010-07-01
151	Turkoglu	Turkoglu, Hedo	NBA	TOR	2009-2010	3	SeasonStart	2009-10-26	2010-07-01
152	Tinsley	Tinsley, Jamaal	NBA	MEM	2009-2010	1	20091118LACMEM	2009-11-18	2010-07-01
155	Granger	Granger, Danny	NBA	IND	2009-2010	3.4	SeasonStart	2009-10-26	2010-07-01
158	Nelson	Nelson, Jameer	NBA	ORL	2009-2010	1	SeasonStart	2009-10-26	2010-07-01
163	Evans	Evans, Reggie	NBA	TOR	2009-2010	4	SeasonStart	2009-10-26	2010-07-01
164	Kaman	Kaman, Chris	NBA	LAC	2009-2010	5	SeasonStart	2009-10-26	2010-07-01
166	R. Allen	Allen, Ray	NBA	BOS	2009-2010	2.2	SeasonStart	2009-10-26	2010-07-01
167	Brand	Brand, Elton	NBA	PHI	2009-2010	4.2	SeasonStart	2009-10-26	2010-07-01
168	Petro	Petro, Johan	NBA	DEN	2009-2010	4.8	SeasonStart	2009-10-26	2010-07-01
169	Ross	Ross, Quinton	NBA	DAL	2009-2010	2.6	SeasonStart	2009-10-26	2010-02-13
169	Ross	Ross, Quinton	NBA	WAS	2009-2010	2.6	20100217MINWAS	2010-02-13	2010-07-01
170	Lewis	Lewis, Rashard	NBA	ORL	2009-2010	4	SeasonStart	2009-10-26	2010-07-01
171	Mobley	Mobley, Cuttino	NBA	NYK	2009-2010	2	SeasonStart	2009-10-26	2010-07-01
172	Collison	Collison, Nick	NBA	OKC	2009-2010	4.6	SeasonStart	2009-10-26	2010-07-01
173	Ridnour	Ridnour, Luke	NBA	MIL	2009-2010	1	SeasonStart	2009-10-26	2010-07-01
174	Murray	Murray, Ronald (Flip)	NBA	CHI	2009-2010	1.6	20100219CHIMIN	2010-02-18	2010-07-01
174	Murray	Murray, Ronald (Flip)	NBA	CHA	2009-2010	1.6	SeasonStart	2009-10-26	2010-02-18
176	Wilkins	Wilkins, Damien	NBA	MIN	2009-2010	2.4	SeasonStart	2009-10-26	2010-07-01
178	Singleton	Singleton, James	NBA	DAL	2009-2010	3.8	SeasonStart	2009-10-26	2010-02-13
178	Singleton	Singleton, James	NBA	WAS	2009-2010	3.8	20100217MINWAS	2010-02-13	2010-07-01
180	Radmanovic	Radmanovic, Vladimir	NBA	GSW	2009-2010	3	Trade	2009-11-16	2010-07-01
180	Radmanovic	Radmanovic, Vladimir	NBA	CHA	2009-2010	3	SeasonStart	2009-10-26	2009-11-15
181	Wilcox	Wilcox, Chris	NBA	DET	2009-2010	4.4	SeasonStart	2009-10-26	2010-07-01
186	Bryant	Bryant, Kobe	NBA	LAL	2009-2010	2	SeasonStart	2009-10-26	2010-07-01
187	Odom	Odom, Lamar	NBA	LAL	2009-2010	4	SeasonStart	2009-10-26	2010-07-01
189	Brown	Brown, Kwame	NBA	DET	2009-2010	5	SeasonStart	2009-10-26	2010-07-01
190	George	George, Devean	NBA	GSW	2009-2010	3	SeasonStart	2009-10-26	2010-07-01
191	Cook	Cook, Brian	NBA	HOU	2009-2010	4	SeasonStart	2009-10-26	2010-07-01
193	Vujacic	Vujacic, Sasha	NBA	LAL	2009-2010	1.8	SeasonStart	2009-10-26	2010-07-01
194	Bynum	Bynum, Andrew	NBA	LAL	2009-2010	5	SeasonStart	2009-10-26	2010-07-01
196	Williams	Williams, Jason	NBA	ORL	2009-2010	1	SeasonStart	2009-10-26	2010-07-01
197	Gasol	Gasol, Pau	NBA	LAL	2009-2010	4.6	SeasonStart	2009-10-26	2010-07-01
198	Battier	Battier, Shane	NBA	HOU	2009-2010	2.6	SeasonStart	2009-10-26	2010-07-01
199	Wright	Wright, Lorenzen	NBA	CLE	2009-2010	5	SeasonStart	2009-10-26	2010-07-01
201	Haslem	Haslem, Udonis	NBA	MIA	2009-2010	4.6	SeasonStart	2009-10-26	2010-07-01
203	O'Neal	O'Neal, Shaquille	NBA	CLE	2009-2010	5	SeasonStart	2009-10-26	2010-07-01
204	Wade	Wade, Dwyane	NBA	MIA	2009-2010	2	SeasonStart	2009-10-26	2010-07-01
209	Miller	Miller, Mike	NBA	WAS	2009-2010	2.4	SeasonStart	2009-10-26	2010-07-01
211	Kapono	Kapono, Jason	NBA	PHI	2009-2010	2.4	SeasonStart	2009-10-26	2010-07-01
212	D. Jones	Jones, Dahntay	NBA	IND	2009-2010	2.4	SeasonStart	2009-10-26	2010-07-01
214	Wright	Wright, Dorell	NBA	MIA	2009-2010	4	SeasonStart	2009-10-26	2010-07-01
215	Barron	Barron, Earl	NBA	NYK	2009-2010	5	20100404NYKLAC	2010-04-02	2010-07-01
218	Warrick	Warrick, Hakim	NBA	MIL	2009-2010	4	SeasonStart	2009-10-26	2010-02-18
218	Warrick	Warrick, Hakim	NBA	CHI	2009-2010	4	20100219CHIMIN	2010-02-16	2010-07-01
220	Krstic	Krstic, Nenad	NBA	OKC	2009-2010	5	SeasonStart	2009-10-26	2010-07-01
221	Jefferson	Jefferson, Richard	NBA	SAS	2009-2010	3	SeasonStart	2009-10-26	2010-07-01
222	Kidd	Kidd, Jason	NBA	DAL	2009-2010	1	SeasonStart	2009-10-26	2010-07-01
223	Collins	Collins, Jason	NBA	ATL	2009-2010	5	SeasonStart	2009-10-26	2010-07-01
224	Carter	Carter, Vince	NBA	ORL	2009-2010	2	SeasonStart	2009-10-26	2010-07-01
235	Curry	Curry, Eddy	NBA	NYK	2009-2010	5	SeasonStart	2009-10-26	2010-07-01
236	Blount	Blount, Mark	NBA	MIN	2009-2010	4.8	SeasonStart	2009-10-26	2010-07-01
237	Richardson	Richardson, Quentin	NBA	MIA	2009-2010	2.4	SeasonStart	2009-10-26	2010-07-01
239	West	West, Delonte	NBA	CLE	2009-2010	1.8	SeasonStart	2009-10-26	2010-07-01
240	Pierce	Pierce, Paul	NBA	BOS	2009-2010	3	SeasonStart	2009-10-26	2010-07-01
241	Barnes	Barnes, Matt	NBA	ORL	2009-2010	3.2	SeasonStart	2009-10-26	2010-07-01
243	R. Davis	Davis, Ricky	NBA	LAC	2009-2010	2.8	SeasonStart	2009-10-26	2010-02-16
245	Ariza	Ariza, Trevor	NBA	HOU	2009-2010	3	SeasonStart	2009-10-26	2010-07-01
246	Gomes	Gomes, Ryan	NBA	MIN	2009-2010	3.2	SeasonStart	2009-10-26	2010-07-01
247	Jefferson	Jefferson, Al	NBA	MIN	2009-2010	5	SeasonStart	2009-10-26	2010-07-01
249	Crawford	Crawford, Jamal	NBA	ATL	2009-2010	1.4	SeasonStart	2009-10-26	2010-07-01
250	James	James, Jerome	NBA	CHI	2009-2010	5	SeasonStart	2009-10-26	2010-07-01
252	Scalabrine	Scalabrine, Brian	NBA	BOS	2009-2010	4.6	SeasonStart	2009-10-26	2010-07-01
253	Perkins	Perkins, Kendrick	NBA	BOS	2009-2010	5	SeasonStart	2009-10-26	2010-07-01
254	Robinson	Robinson, Nate	NBA	BOS	2009-2010	1.4	20100223NYKBOS	2010-02-18	2010-07-01
254	Robinson	Robinson, Nate	NBA	NYK	2009-2010	1.4	SeasonStart	2009-10-26	2010-02-18
257	Gooden	Gooden, Drew	NBA	LAC	2009-2010	4.6	20100222CHALAC	2010-02-17	2010-07-01
257	Gooden	Gooden, Drew	NBA	DAL	2009-2010	4.6	SeasonStart	2009-10-26	2010-02-17
258	Ilgauskas	Ilgauskas, Zydrunas	NBA	CLE	2009-2010	5	SeasonStart	2009-10-26	2010-07-01
260	James	James, LeBron	NBA	CLE	2009-2010	3.4	SeasonStart	2009-10-26	2010-07-01
261	Hughes	Hughes, Larry	NBA	NYK	2009-2010	2.6	SeasonStart	2009-10-26	2010-03-13
261	Hughes	Hughes, Larry	NBA	CHA	2009-2010	2.6	20100320CHAMIA	2010-03-13	2010-07-01
265	Pavlovic	Pavlovic, Sasha	NBA	MIN	2009-2010	2.8	SeasonStart	2009-10-26	2010-07-01
266	Wilks	Wilks, Mike	NBA	OKC	2009-2010	1	20091127MILOKC	2009-11-26	2010-07-01
270	Hamilton	Hamilton, Richard	NBA	DET	2009-2010	2.4	SeasonStart	2009-10-26	2010-07-01
271	Billups	Billups, Chauncey	NBA	DEN	2009-2010	1	SeasonStart	2009-10-26	2010-07-01
272	Prince	Prince, Tayshaun	NBA	DET	2009-2010	3.2	SeasonStart	2009-10-26	2010-07-01
273	Wallace	Wallace, Ben	NBA	DET	2009-2010	4.4	SeasonStart	2009-10-26	2010-07-01
274	Wallace	Wallace, Rasheed	NBA	BOS	2009-2010	4.8	SeasonStart	2009-10-26	2010-07-01
275	McDyess	McDyess, Antonio	NBA	SAS	2009-2010	4.6	SeasonStart	2009-10-26	2010-07-01
276	Evans	Evans, Maurice	NBA	ATL	2009-2010	2.8	SeasonStart	2009-10-26	2010-07-01
277	Arroyo	Arroyo, Carlos	NBA	MIA	2009-2010	1	SeasonStart	2009-10-26	2010-07-01
278	Milicic	Milicic, Darko	NBA	NYK	2009-2010	4.8	SeasonStart	2009-10-26	2010-02-18
278	Milicic	Milicic, Darko	NBA	MIN	2009-2010	4.8	20100221OKCMIN	2010-02-18	2010-07-01
279	Delfino	Delfino, Carlos	NBA	MIL	2009-2010	2.2	SeasonStart	2009-10-26	2010-07-01
280	Maxiell	Maxiell, Jason	NBA	DET	2009-2010	4.4	SeasonStart	2009-10-26	2010-07-01
281	Williams	Williams, Louis	NBA	PHI	2009-2010	1.6	SeasonStart	2009-10-26	2010-07-01
283	Jaric	Jaric, Marko	NBA	MEM	2009-2010	2.4	SeasonStart	2009-10-26	2010-07-01
284	Przybilla	Przybilla, Joel	NBA	POR	2009-2010	5	SeasonStart	2009-10-26	2010-07-01
285	Garnett	Garnett, Kevin	NBA	BOS	2009-2010	4.4	SeasonStart	2009-10-26	2010-07-01
287	Randolph	Randolph, Zach	NBA	MEM	2009-2010	4	SeasonStart	2009-10-26	2010-07-01
289	Telfair	Telfair, Sebastian	NBA	LAC	2009-2010	1	SeasonStart	2009-10-26	2010-02-17
289	Telfair	Telfair, Sebastian	NBA	CLE	2009-2010	1	20100408CLECHI	2010-02-17	2010-07-01
292	Hassell	Hassell, Trenton	NBA	NJN	2009-2010	2.6	SeasonStart	2009-10-26	2010-07-01
296	Jack	Jack, Jarrett	NBA	TOR	2009-2010	1.4	SeasonStart	2009-10-26	2010-07-01
297	Ratliff	Ratliff, Theo	NBA	SAS	2009-2010	5	SeasonStart	2009-10-26	2010-02-18
297	Ratliff	Ratliff, Theo	NBA	CHA	2009-2010	5	20100219CLECHA	2010-02-18	2010-07-01
298	Carter	Carter, Anthony	NBA	DEN	2009-2010	1.4	SeasonStart	2009-10-26	2010-07-01
302	Yao	Ming, Yao	NBA	HOU	2009-2010	5	SeasonStart	2009-10-26	2010-07-01
302	Ming	Ming, Yao	NBA	HOU	2009-2010	5	SeasonStart	2009-10-26	2010-07-01
304	Howard	Howard, Juwan	NBA	POR	2009-2010	4	SeasonStart	2009-10-26	2010-07-01
305	McGrady	McGrady, Tracy	NBA	NYK	2009-2010	2.4	20100220OKCNYK	2010-02-18	2010-07-01
305	McGrady	McGrady, Tracy	NBA	HOU	2009-2010	2.4	SeasonStart	2009-10-26	2010-02-18
308	Alston	Alston, Rafer	NBA	NJN	2009-2010	1.2	SeasonStart	2009-10-26	2010-01-05
308	Alston	Alston, Rafer	NBA	MIA	2009-2010	1.2	Signed	2010-01-07	2010-07-01
311	Bowen	Bowen, Ryan	NBA	OKC	2009-2010	2.6	SeasonStart	2009-10-26	2010-07-01
313	Arenas	Arenas, Gilbert	NBA	WAS	2009-2010	1.8	SeasonStart	2009-10-26	2010-07-01
315	Jeffries	Jeffries, Jared	NBA	NYK	2009-2010	2.6	SeasonStart	2009-10-26	2010-02-18
315	Jeffries	Jeffries, Jared	NBA	HOU	2009-2010	2.6	20100221HOUNOH	2010-02-18	2010-07-01
316	Jamison	Jamison, Antawn	NBA	WAS	2009-2010	4	SeasonStart	2009-10-26	2010-02-18
316	Jamison	Jamison, Antawn	NBA	CLE	2009-2010	4	20100219CLECHA	2010-02-18	2010-07-01
317	Graham	Graham, Joey	NBA	DEN	2009-2010	3	SeasonStart	2009-10-26	2010-07-01
318	James	James, Mike	NBA	WAS	2009-2010	1	SeasonStart	2009-10-26	2010-07-01
319	Bosh	Bosh, Chris	NBA	TOR	2009-2010	4.6	SeasonStart	2009-10-26	2010-07-01
322	Haywood	Haywood, Brendan	NBA	WAS	2009-2010	5	SeasonStart	2009-10-26	2010-02-13
322	Haywood	Haywood, Brendan	NBA	DAL	2009-2010	5	20100216DALOKC	2010-02-13	2010-07-01
323	Thomas	Thomas, Etan	NBA	OKC	2009-2010	5	SeasonStart	2009-10-26	2010-07-01
324	Butler	Butler, Caron	NBA	WAS	2009-2010	2.8	SeasonStart	2009-10-26	2010-02-13
324	Butler	Butler, Caron	NBA	DAL	2009-2010	2.8	20100216DALOKC	2010-02-13	2010-07-01
326	Peterson	Peterson, Morris	NBA	NOH	2009-2010	2	SeasonStart	2009-10-26	2010-07-01
327	Villanueva	Villanueva, Charlie	NBA	DET	2009-2010	4.2	SeasonStart	2009-10-26	2010-07-01
328	Hayes	Hayes, Jarvis	NBA	NJN	2009-2010	3.2	SeasonStart	2009-10-26	2010-07-01
330	Bonner	Bonner, Matt	NBA	SAS	2009-2010	4	SeasonStart	2009-10-26	2010-07-01
331	Calderon	Calderon, Jose	NBA	TOR	2009-2010	1	SeasonStart	2009-10-26	2010-07-01
332	Atkins	Atkins, Chucky	NBA	DET	2009-2010	1.8	SeasonStart	2009-10-26	2010-07-01
337	Johnson	Johnson, Anthony	NBA	ORL	2009-2010	1	SeasonStart	2009-10-26	2010-07-01
344	Udrih	Udrih, Beno	NBA	SAC	2009-2010	1	SeasonStart	2009-10-26	2010-07-01
354	Outlaw	Outlaw, Travis	NBA	POR	2009-2010	3.4	SeasonStart	2009-10-26	2010-02-16
354	Outlaw	Outlaw, Travis	NBA	LAC	2009-2010	3.4	20100222CHALAC	2010-02-16	2010-07-01
355	Blake	Blake, Steve	NBA	POR	2009-2010	1	SeasonStart	2009-10-26	2010-02-16
355	Blake	Blake, Steve	NBA	LAC	2009-2010	1	20100217ATLLAC	2010-02-16	2010-07-01
356	Webster	Webster, Martell	NBA	POR	2009-2010	3	SeasonStart	2009-10-26	2010-07-01
357	Watson	Watson, Earl	NBA	IND	2009-2010	1	SeasonStart	2009-10-26	2010-07-01
362	Frye	Frye, Channing	NBA	PHX	2009-2010	4.4	SeasonStart	2009-10-26	2010-07-01
366	Bogans	Bogans, Keith	NBA	SAS	2009-2010	2	SeasonStart	2009-10-26	2010-07-01
372	Head	Head, Luther	NBA	IND	2009-2010	2	SeasonStart	2009-10-26	2010-07-01
377	Lee	Lee, David	NBA	NYK	2009-2010	4.8	SeasonStart	2009-10-26	2010-07-01
383	Joe Smith	Smith, Joe	NBA	ATL	2009-2010	4.2	SeasonStart	2009-10-26	2010-07-01
389	Pargo	Pargo, Jannero	NBA	CHI	2009-2010	1	SeasonStart	2009-10-26	2010-07-01
390	Maggette	Maggette, Corey	NBA	GSW	2009-2010	3.6	SeasonStart	2009-10-26	2010-07-01
401	Posey	Posey, James	NBA	NOH	2009-2010	2.4	SeasonStart	2009-10-26	2010-07-01
410	Marks	Marks, Sean	NBA	NOH	2009-2010	4.6	SeasonStart	2009-10-26	2010-07-01
411	Moore	Moore, Mikki	NBA	GSW	2009-2010	4.6	SeasonStart	2009-10-26	2010-07-01
413	Blatche	Blatche, Andray	NBA	WAS	2009-2010	4.6	SeasonStart	2009-10-26	2010-07-01
417	Ellis	Ellis, Monta	NBA	GSW	2009-2010	1.8	SeasonStart	2009-10-26	2010-07-01
419	Dooling	Dooling, Keyon	NBA	NJN	2009-2010	1.4	SeasonStart	2009-10-26	2010-07-01
426	Miles	Miles, C.J.	NBA	UTA	2009-2010	2	SeasonStart	2009-10-26	2010-07-01
430	Powell	Powell, Josh	NBA	LAL	2009-2010	4	SeasonStart	2009-10-26	2010-07-01
433	Randolph	Randolph, Shavlik	NBA	POR	2009-2010	4	20100102GSWPOR	2010-01-01	2010-07-01
433	Randolph	Randolph, Shavlik	NBA	MIA	2009-2010	4	SeasonStart	2009-10-26	2010-07-01
439	Mbenga	Mbenga, DJ	NBA	LAL	2009-2010	5	SeasonStart	2009-10-26	2010-07-01
444	Wright	Wright, Antoine	NBA	TOR	2009-2010	2.6	SeasonStart	2009-10-26	2010-07-01
453	Diogu	Diogu, Ike	NBA	NOH	2009-2010	4	SeasonStart	2009-10-26	2010-07-01
458	Dalembert	Dalembert, Samuel	NBA	PHI	2009-2010	5	SeasonStart	2009-10-26	2010-07-01
459	Walton	Walton, Luke	NBA	LAL	2009-2010	3	SeasonStart	2009-10-26	2010-07-01
468	Foster	Foster, Jeff	NBA	IND	2009-2010	4.6	SeasonStart	2009-10-26	2010-07-01
470	Diener	Diener, Travis	NBA	POR	2009-2010	1	20100312PORSAC	2010-03-12	2010-07-01
470	Diener	Diener, Travis	NBA	IND	2009-2010	1	SeasonStart	2009-10-26	2010-03-12
477	Graham	Graham, Stephen	NBA	CHA	2009-2010	2.2	SeasonStart	2009-10-26	2010-07-01
483	Livingston	Livingston, Shaun	NBA	WAS	2009-2010	1.8	20100226NYKWAS	2010-02-26	2010-07-01
483	Livingston	Livingston, Shaun	NBA	OKC	2009-2010	1.8	SeasonStart	2009-10-26	2010-02-26
484	Cardinal	Cardinal, Brian	NBA	MIN	2009-2010	3.8	SeasonStart	2009-10-26	2010-07-01
486	Hill	Hill, Grant	NBA	PHX	2009-2010	2.8	SeasonStart	2009-10-26	2010-07-01
488	Banks	Banks, Marcus	NBA	TOR	2009-2010	1.2	SeasonStart	2009-10-26	2010-07-01
492	Stackhouse	Stackhouse, Jerry	NBA	MIL	2009-2010	2.6	20100120TORMIL	2010-01-19	2010-07-01
501	T. Allen	Allen, Tony	NBA	BOS	2009-2010	2	SeasonStart	2009-10-26	2010-07-01
505	Varejao	Varejao, Anderson	NBA	CLE	2009-2010	4.4	SeasonStart	2009-10-26	2010-07-01
508	Hayes	Hayes, Chuck	NBA	HOU	2009-2010	4.6	SeasonStart	2009-10-26	2010-07-01
510	Johnson	Johnson, Amir	NBA	TOR	2009-2010	4	SeasonStart	2009-10-26	2010-07-01
515	Hunter	Hunter, Lindsey	NBA	CHI	2009-2010	1	SeasonStart	2009-10-26	2010-07-01
516	Turiaf	Turiaf, Ronny	NBA	GSW	2009-2010	4.6	SeasonStart	2009-10-26	2010-07-01
517	Jones	Jones, Dwayne	NBA	PHX	2009-2010	4.6	20100413DENPHX	2010-04-05	2010-07-01
518	Boozer	Boozer, Carlos	NBA	UTA	2009-2010	4.4	SeasonStart	2009-10-26	2010-07-01
532	Bynum	Bynum, Will	NBA	DET	2009-2010	1	SeasonStart	2009-10-26	2010-07-01
537	Stoudemire	Stoudemire, Amare	NBA	PHX	2009-2010	4.4	SeasonStart	2009-10-26	2010-07-01
541	Green	Green, Willie	NBA	PHI	2009-2010	2	SeasonStart	2009-10-26	2010-07-01
544	Udoka	Udoka, Ime	NBA	SAC	2009-2010	3.4	20091107SACUTA	2009-11-04	2010-07-01
550	S. Jones	Jones, Solomon	NBA	IND	2009-2010	5	SeasonStart	2009-10-26	2010-07-01
551	Williams	Williams, Shelden	NBA	BOS	2009-2010	4	SeasonStart	2009-10-26	2010-07-01
552	Powe	Powe, Leon	NBA	CLE	2009-2010	3.8	SeasonStart	2009-10-26	2010-07-01
553	Rondo	Rondo, Rajon	NBA	BOS	2009-2010	1	SeasonStart	2009-10-26	2010-07-01
555	Morrison	Morrison, Adam	NBA	LAL	2009-2010	3	SeasonStart	2009-10-26	2010-07-01
557	Hollins	Hollins, Ryan	NBA	MIN	2009-2010	5	SeasonStart	2009-10-26	2010-07-01
558	Sefolosha	Sefolosha, Thabo	NBA	OKC	2009-2010	2.8	SeasonStart	2009-10-26	2010-07-01
559	Thomas	Thomas, Tyrus	NBA	CHI	2009-2010	4.2	SeasonStart	2009-10-26	2010-02-18
559	Thomas	Thomas, Tyrus	NBA	CHA	2009-2010	4.2	20100219CLECHA	2010-02-18	2010-07-01
560	Brown	Brown, Shannon	NBA	LAL	2009-2010	2.4	SeasonStart	2009-10-26	2010-07-01
561	Gibson	Gibson, Daniel	NBA	CLE	2009-2010	1.2	SeasonStart	2009-10-26	2010-07-01
563	Barea	Barea, Jose	NBA	DAL	2009-2010	1.4	SeasonStart	2009-10-26	2010-07-01
564	Mensah-Bonsu	Mensah-Bonsu, Pops	NBA	HOU	2009-2010	4	SeasonStart	2009-10-26	2009-11-13
564	Mensah-Bonsu	Mensah-Bonsu, Pops	NBA	TOR	2009-2010	4	20091117TORDEN	2009-11-17	2010-07-01
565	Diawara	Diawara, Yakhouba	NBA	MIA	2009-2010	3	SeasonStart	2009-10-26	2010-07-01
567	O'Bryant	O'Bryant, Patrick	NBA	TOR	2009-2010	5	SeasonStart	2009-10-26	2010-07-01
569	Novak	Novak, Steve	NBA	LAC	2009-2010	3.6	SeasonStart	2009-10-26	2010-07-01
573	Williams	Williams, Shawne	NBA	DAL	2009-2010	3.2	SeasonStart	2009-10-26	2010-07-01
574	Davis	Davis, Paul	NBA	WAS	2009-2010	4.4	SeasonStart	2009-10-26	2010-07-01
575	Farmar	Farmar, Jordan	NBA	LAL	2009-2010	1	SeasonStart	2009-10-26	2010-07-01
577	Gay	Gay, Rudy	NBA	MEM	2009-2010	3.2	SeasonStart	2009-10-26	2010-07-01
579	Lowry	Lowry, Kyle	NBA	HOU	2009-2010	1	SeasonStart	2009-10-26	2010-07-01
581	Quinn	Quinn, Chris	NBA	NJN	2009-2010	1	20100106NJNATL	2010-01-05	2010-07-01
581	Quinn	Quinn, Chris	NBA	MIA	2009-2010	1	SeasonStart	2009-10-26	2010-01-05
588	Foye	Foye, Randy	NBA	WAS	2009-2010	1.4	SeasonStart	2009-10-26	2010-07-01
589	Smith	Smith, Craig	NBA	LAC	2009-2010	4	SeasonStart	2009-10-26	2010-07-01
592	Williams	Williams, Marcus	NBA	MEM	2009-2010	1.4	SeasonStart	2009-10-26	2010-07-01
593	Boone	Boone, Josh	NBA	NJN	2009-2010	5	SeasonStart	2009-10-26	2010-07-01
594	Armstrong	Armstrong, Hilton	NBA	SAC	2009-2010	4.8	20100118SACCHA	2010-01-11	2010-02-18
594	Armstrong	Armstrong, Hilton	NBA	HOU	2009-2010	4.8	20100224ORLHOU	2010-02-18	2010-07-01
594	Armstrong	Armstrong, Hilton	NBA	NOH	2009-2010	4.8	SeasonStart	2009-10-26	2010-01-11
597	Balkman	Balkman, Renaldo	NBA	DEN	2009-2010	3.6	SeasonStart	2009-10-26	2010-07-01
598	Collins	Collins, Mardy	NBA	LAC	2009-2010	1.4	SeasonStart	2009-10-26	2010-07-01
599	Redick	Redick, J.J.	NBA	ORL	2009-2010	2	SeasonStart	2009-10-26	2010-07-01
601	Carney	Carney, Rodney	NBA	PHI	2009-2010	2.6	SeasonStart	2009-10-26	2010-07-01
605	Rodriguez	Rodriguez, Sergio	NBA	NYK	2009-2010	1	20100220OKCNYK	2010-02-18	2010-07-01
605	Rodriguez	Rodriguez, Sergio	NBA	SAC	2009-2010	1	SeasonStart	2009-10-26	2010-02-18
606	Roy	Roy, Brandon	NBA	POR	2009-2010	2.6	SeasonStart	2009-10-26	2010-07-01
607	Aldridge	Aldridge, LaMarcus	NBA	POR	2009-2010	4	SeasonStart	2009-10-26	2010-07-01
608	Douby	Douby, Quincy	NBA	TOR	2009-2010	1.2	SeasonStart	2009-10-26	2010-07-01
612	Bargnani	Bargnani, Andrea	NBA	TOR	2009-2010	4.2	SeasonStart	2009-10-26	2010-07-01
614	Parker	Parker, Anthony	NBA	CLE	2009-2010	2	SeasonStart	2009-10-26	2010-07-01
617	Brewer	Brewer, Ronnie	NBA	MEM	2009-2010	2.8	20100219MIAMEM	2010-02-18	2010-07-01
617	Brewer	Brewer, Ronnie	NBA	UTA	2009-2010	2.8	SeasonStart	2009-10-26	2010-02-18
622	Mason	Mason, Roger	NBA	SAS	2009-2010	2	SeasonStart	2009-10-26	2010-07-01
629	Millsap	Millsap, Paul	NBA	UTA	2009-2010	4.2	SeasonStart	2009-10-26	2010-07-01
643	Azubuike	Azubuike, Kelenna	NBA	GSW	2009-2010	2.8	SeasonStart	2009-10-26	2010-07-01
653	Amundson	Amundson, Louis	NBA	PHX	2009-2010	4	SeasonStart	2009-10-26	2010-07-01
654	White	White, James	NBA	DEN	2009-2010	2.8	SeasonStart	2009-10-26	2010-07-01
655	Morris	Morris, Randolph	NBA	ATL	2009-2010	4.8	SeasonStart	2009-10-26	2010-07-01
660	Mahinmi	Mahinmi, Ian	NBA	SAS	2009-2010	5	SeasonStart	2009-10-26	2010-07-01
661	Oden	Oden, Greg	NBA	POR	2009-2010	5	SeasonStart	2009-10-26	2010-07-01
662	McRoberts	McRoberts, Josh	NBA	IND	2009-2010	4	SeasonStart	2009-10-26	2010-07-01
664	Karl	Karl, Coby	NBA	GSW	2009-2010	2	20100131GSWOKC	2010-01-31	2010-07-01
664	Karl	Karl, Coby	NBA	CLE	2009-2010	2	SeasonStart	2009-10-26	2010-01-06
665	Crittenton	Crittenton, Javaris	NBA	WAS	2009-2010	1.2	SeasonStart	2009-10-26	2010-07-01
666	Brooks	Brooks, Aaron	NBA	HOU	2009-2010	1	SeasonStart	2009-10-26	2010-07-01
667	Landry	Landry, Carl	NBA	HOU	2009-2010	4	SeasonStart	2009-10-26	2010-02-18
667	Landry	Landry, Carl	NBA	SAC	2009-2010	4	20100220SACLAC	2010-02-18	2010-07-01
669	Fesenko	Fesenko, Kyrylo	NBA	UTA	2009-2010	5	SeasonStart	2009-10-26	2010-07-01
671	Wright	Wright, Brandan	NBA	GSW	2009-2010	4	SeasonStart	2009-10-26	2010-07-01
673	Belinelli	Belinelli, Marco	NBA	TOR	2009-2010	2.2	SeasonStart	2009-10-26	2010-07-01
674	Scola	Scola, Luis	NBA	HOU	2009-2010	4.2	SeasonStart	2009-10-26	2010-07-01
675	Davis	Davis, Glen	NBA	BOS	2009-2010	4.8	SeasonStart	2009-10-26	2010-07-01
678	S. Williams	Williams, Sean	NBA	NJN	2009-2010	4.4	SeasonStart	2009-10-26	2010-01-11
679	Chandler	Chandler, Wilson	NBA	NYK	2009-2010	3.4	SeasonStart	2009-10-26	2010-07-01
681	Young	Young, Thaddeus	NBA	PHI	2009-2010	3.6	SeasonStart	2009-10-26	2010-07-01
682	Moon	Moon, Jamario	NBA	CLE	2009-2010	3	SeasonStart	2009-10-26	2010-07-01
683	Curry	Curry, JamesOn	NBA	LAC	2009-2010	NULL	20100125LACBOS	2010-01-22	2010-07-01
685	Gray	Gray, Aaron	NBA	NOH	2009-2010	5	Trade	2010-01-25	2010-07-01
685	Gray	Gray, Aaron	NBA	CHI	2009-2010	5	SeasonStart	2009-10-26	2010-01-25
686	Noah	Noah, Joakim	NBA	CHI	2009-2010	5	SeasonStart	2009-10-26	2010-07-01
689	Afflalo	Afflalo, Arron	NBA	DEN	2009-2010	2.4	SeasonStart	2009-10-26	2010-07-01
691	Stuckey	Stuckey, Rodney	NBA	DET	2009-2010	1.4	SeasonStart	2009-10-26	2010-07-01
693	Yi	Jianlian, Yi	NBA	NJN	2009-2010	4	SeasonStart	2009-10-26	2010-07-01
693	Jianlian	Jianlian, Yi	NBA	NJN	2009-2010	4	SeasonStart	2009-10-26	2010-07-01
694	Sessions	Sessions, Ramon	NBA	MIN	2009-2010	1.2	SeasonStart	2009-10-26	2010-07-01
695	Horford	Horford, Al	NBA	ATL	2009-2010	3.6	SeasonStart	2009-10-26	2010-07-01
696	Law	Law, Acie	NBA	CHA	2009-2010	1.2	20091125TORCHA	2009-11-16	2010-02-18
696	Law	Law, Acie	NBA	CHI	2009-2010	1.2	20100220PHICHI	2010-02-18	2010-07-01
696	Law	Law, Acie	NBA	GSW	2009-2010	1.2	SeasonStart	2009-10-26	2009-11-16
697	West	West, Mario	NBA	ATL	2009-2010	2.4	20100113WASATL	2010-01-12	2010-07-01
699	Dudley	Dudley, Jared	NBA	PHX	2009-2010	4	SeasonStart	2009-10-26	2010-07-01
700	Anthony	Anthony, Joel	NBA	MIA	2009-2010	5	SeasonStart	2009-10-26	2010-07-01
701	Cook	Cook, Daequan	NBA	MIA	2009-2010	2.8	SeasonStart	2009-10-26	2010-07-01
702	Gortat	Gortat, Marcin	NBA	ORL	2009-2010	4.8	SeasonStart	2009-10-26	2010-07-01
703	McGuire	McGuire, Dominic	NBA	SAC	2009-2010	3	20100221SACPHX	2010-02-18	2010-07-01
703	McGuire	McGuire, Dominic	NBA	WAS	2009-2010	3	SeasonStart	2009-10-26	2010-02-18
704	Pecherov	Pecherov, Oleksiy	NBA	MIN	2009-2010	5	SeasonStart	2009-10-26	2010-07-01
705	Young	Young, Nick	NBA	WAS	2009-2010	2	SeasonStart	2009-10-26	2010-07-01
707	Conley	Conley, Mike	NBA	MEM	2009-2010	1	SeasonStart	2009-10-26	2010-07-01
711	Wright	Wright, Julian	NBA	NOH	2009-2010	3.6	SeasonStart	2009-10-26	2010-07-01
712	Brewer	Brewer, Corey	NBA	MIN	2009-2010	3	SeasonStart	2009-10-26	2010-07-01
713	Richard	Richard, Chris	NBA	CHI	2009-2010	4	20100206MIACHI	2010-02-05	2010-07-01
714	Durant	Durant, Kevin	NBA	OKC	2009-2010	3	SeasonStart	2009-10-26	2010-07-01
715	Green	Green, Jeff	NBA	OKC	2009-2010	3.6	SeasonStart	2009-10-26	2010-07-01
716	Thornton	Thornton, Al	NBA	LAC	2009-2010	3	SeasonStart	2009-10-26	2010-02-18
716	Thornton	Thornton, Al	NBA	WAS	2009-2010	3	20100219DENWAS	2010-02-18	2010-07-01
718	Tucker	Tucker, Alando	NBA	MIN	2009-2010	3	20100126MINNYK	2009-12-29	2010-07-01
718	Tucker	Tucker, Alando	NBA	PHX	2009-2010	3	SeasonStart	2009-10-26	2009-12-29
719	Hawes	Hawes, Spencer	NBA	SAC	2009-2010	5	SeasonStart	2009-10-26	2010-07-01
722	Smith	Smith, Jason	NBA	PHI	2009-2010	4.4	SeasonStart	2009-10-26	2010-07-01
726	Watson	Watson, C.J.	NBA	GSW	2009-2010	1	SeasonStart	2009-10-26	2010-07-01
729	Harris	Harris, Mike	NBA	WAS	2009-2010	3.2	20100224MEMWAS	2010-02-18	2010-03-24
729	Harris	Harris, Mike	NBA	HOU	2009-2010	3.2	20091223HOUORL	2009-12-23	2010-02-18
729	Harris	Harris, Mike	NBA	HOU	2009-2010	3.2	20100324HOUOKC	2010-03-24	2010-07-01
734	Fernandez	Fernandez, Rudy	NBA	POR	2009-2010	2	SeasonStart	2009-10-26	2010-07-01
735	Bayless	Bayless, Jerryd	NBA	POR	2009-2010	1.4	SeasonStart	2009-10-26	2010-07-01
736	Batum	Batum, Nicolas	NBA	POR	2009-2010	3	SeasonStart	2009-10-26	2010-07-01
739	Greene	Greene, Donte	NBA	SAC	2009-2010	3	SeasonStart	2009-10-26	2010-07-01
740	B. Brown	Brown, Bobby	NBA	NOH	2009-2010	1.8	SeasonStart	2009-10-26	2010-01-27
740	Brown	Brown, Bobby	NBA	LAC	2009-2010	1.8	20100127LACNJN	2010-01-27	2010-07-01
741	Thompson	Thompson, Jason	NBA	SAC	2009-2010	4	SeasonStart	2009-10-26	2010-07-01
746	Randolph	Randolph, Anthony	NBA	GSW	2009-2010	4.6	SeasonStart	2009-10-26	2010-07-01
747	Hunter	Hunter, Othello	NBA	ATL	2009-2010	3.6	SeasonStart	2009-10-26	2010-07-01
748	Koufos	Koufos, Kosta	NBA	UTA	2009-2010	4.8	SeasonStart	2009-10-26	2010-07-01
751	Giddens	Giddens, J.R.	NBA	NYK	2009-2010	2	20100317NYKBOS	2010-02-18	2010-07-01
751	Giddens	Giddens, J.R.	NBA	BOS	2009-2010	2	SeasonStart	2009-10-26	2010-02-18
752	Walker	Walker, Bill	NBA	BOS	2009-2010	3	SeasonStart	2009-10-26	2010-02-18
752	Walker	Walker, Bill	NBA	NYK	2009-2010	3	20100223NYKBOS	2010-02-18	2010-07-01
753	Ajinca	Ajinca, Alexis	NBA	CHA	2009-2010	4.2	SeasonStart	2009-10-26	2010-07-01
754	Augustin	Augustin, D.J.	NBA	CHA	2009-2010	1	SeasonStart	2009-10-26	2010-07-01
755	Rose	Rose, Derrick	NBA	CHI	2009-2010	1	SeasonStart	2009-10-26	2010-07-01
756	Hickson	Hickson, J.J.	NBA	CLE	2009-2010	4.6	SeasonStart	2009-10-26	2010-07-01
757	Jackson	Jackson, Darnell	NBA	MIL	2009-2010	4	20100414MILBOS	2010-04-14	2010-07-01
757	Jackson	Jackson, Darnell	NBA	CLE	2009-2010	4	SeasonStart	2009-10-26	2010-03-23
757	D. Jackson	Jackson, Darnell	NBA	CLE	2009-2010	4	SeasonStart	2009-10-26	2010-03-23
758	J. Williams	Williams, Jawad	NBA	CLE	2009-2010	3.2	SeasonStart	2009-10-26	2010-07-01
759	Weems	Weems, Sonny	NBA	TOR	2009-2010	2	SeasonStart	2009-10-26	2010-07-01
761	Dorsey	Dorsey, Joey	NBA	SAC	2009-2010	5	20100220SACLAC	2010-02-18	2010-07-01
761	Dorsey	Dorsey, Joey	NBA	HOU	2009-2010	5	SeasonStart	2009-10-26	2010-02-18
762	Hibbert	Hibbert, Roy	NBA	IND	2009-2010	5	SeasonStart	2009-10-26	2010-07-01
763	Rush	Rush, Brandon	NBA	IND	2009-2010	2.4	SeasonStart	2009-10-26	2010-07-01
764	Gordon	Gordon, Eric	NBA	LAC	2009-2010	2	SeasonStart	2009-10-26	2010-07-01
765	Jordan	Jordan, DeAndre	NBA	LAC	2009-2010	5	SeasonStart	2009-10-26	2010-07-01
768	Arthur	Arthur, Darrell	NBA	MEM	2009-2010	4.2	SeasonStart	2009-10-26	2010-07-01
769	Gasol	Gasol, Marc	NBA	MEM	2009-2010	5	SeasonStart	2009-10-26	2010-07-01
770	Haddadi	Haddadi, Hamed	NBA	MEM	2009-2010	5	SeasonStart	2009-10-26	2010-07-01
771	Mayo	Mayo, O.J.	NBA	MEM	2009-2010	2	SeasonStart	2009-10-26	2010-07-01
772	Beasley	Beasley, Michael	NBA	MIA	2009-2010	4	SeasonStart	2009-10-26	2010-07-01
773	Chalmers	Chalmers, Mario	NBA	MIA	2009-2010	1	SeasonStart	2009-10-26	2010-07-01
776	Alexander	Alexander, Joe	NBA	MIL	2009-2010	3	SeasonStart	2009-10-26	2010-02-18
776	Alexander	Alexander, Joe	NBA	CHI	2009-2010	3	20100301ATLCHI	2010-02-18	2010-07-01
777	Mbah a Moute	Mbah a Moute, Luc	NBA	MIL	2009-2010	4	SeasonStart	2009-10-26	2010-07-01
778	Love	Love, Kevin	NBA	MIN	2009-2010	4.4	SeasonStart	2009-10-26	2010-07-01
779	Anderson	Anderson, Ryan	NBA	ORL	2009-2010	4.2	SeasonStart	2009-10-26	2010-07-01
780	Douglas-Roberts	Douglas-Roberts, Chris	NBA	NJN	2009-2010	1.8	SeasonStart	2009-10-26	2010-07-01
781	Lopez	Lopez, Brook	NBA	NJN	2009-2010	5	SeasonStart	2009-10-26	2010-07-01
784	Gallinari	Gallinari, Danilo	NBA	NYK	2009-2010	2.8	SeasonStart	2009-10-26	2010-07-01
785	Weaver	Weaver, Kyle	NBA	OKC	2009-2010	2	SeasonStart	2009-10-26	2010-07-01
786	Westbrook	Westbrook, Russell	NBA	OKC	2009-2010	1.4	SeasonStart	2009-10-26	2010-07-01
787	White	White, D.J.	NBA	OKC	2009-2010	4	SeasonStart	2009-10-26	2010-07-01
788	Lee	Lee, Courtney	NBA	NJN	2009-2010	2.2	SeasonStart	2009-10-26	2010-07-01
789	Speights	Speights, Marreese	NBA	PHI	2009-2010	4.8	SeasonStart	2009-10-26	2010-07-01
790	Dragic	Dragic, Goran	NBA	PHX	2009-2010	1.6	SeasonStart	2009-10-26	2010-07-01
791	Lopez	Lopez, Robin	NBA	PHX	2009-2010	5	SeasonStart	2009-10-26	2010-07-01
793	Hill	Hill, George	NBA	SAS	2009-2010	1	SeasonStart	2009-10-26	2010-07-01
794	Tolliver	Tolliver, Anthony	NBA	POR	2009-2010	5	20091220PORMIA	2009-12-20	2009-12-29
794	Tolliver	Tolliver, Anthony	NBA	GSW	2009-2010	5	20100118CHIGSW	2010-01-17	2010-07-01
795	Jawai	Jawai, Nathan	NBA	MIN	2009-2010	4	SeasonStart	2009-10-26	2010-07-01
796	Ukic	Ukic, Roko	NBA	MIL	2009-2010	1	SeasonStart	2009-10-26	2010-07-01
798	McGee	McGee, JaVale	NBA	WAS	2009-2010	5	SeasonStart	2009-10-26	2010-07-01
800	Morrow	Morrow, Anthony	NBA	GSW	2009-2010	2.8	SeasonStart	2009-10-26	2010-07-01
801	Martin	Martin, Cartier	NBA	WAS	2009-2010	3	20100330WASHOU	2010-03-30	2010-07-01
801	Martin	Martin, Cartier	NBA	GSW	2009-2010	3	20100111CLEGSW	2010-01-11	2010-03-30
802	Hairston	Hairston, Malik	NBA	SAS	2009-2010	2.4	SeasonStart	2009-10-26	2010-07-01
806	Teague	Teague, Jeff	NBA	ATL	2009-2010	1	SeasonStart	2009-10-26	2010-07-01
807	Hudson	Hudson, Lester	NBA	MEM	2009-2010	1.4	Signed	2010-01-08	2010-07-01
807	Hudson	Hudson, Lester	NBA	BOS	2009-2010	1.4	SeasonStart	2009-10-26	2010-01-08
808	Brown	Brown, Derrick	NBA	CHA	2009-2010	4	SeasonStart	2009-10-26	2010-07-01
809	Henderson	Henderson, Gerald	NBA	CHA	2009-2010	2	SeasonStart	2009-10-26	2010-07-01
810	Byars	Byars, Derrick	NBA	CHI	2009-2010	NULL	SeasonStart	2009-10-26	2010-07-01
811	Gibson	Gibson, Taj	NBA	CHI	2009-2010	4	SeasonStart	2009-10-26	2010-07-01
812	Johnson	Johnson, James	NBA	CHI	2009-2010	4	SeasonStart	2009-10-26	2010-07-01
813	Green	Green, Danny	NBA	CLE	2009-2010	3	SeasonStart	2009-10-26	2010-07-01
814	Beaubois	Beaubois, Rodrigue	NBA	DAL	2009-2010	1	SeasonStart	2009-10-26	2010-07-01
815	Draper	Draper, Dontaye	NBA	DEN	2009-2010	NULL	SeasonStart	2009-10-26	2010-07-01
816	Lawson	Lawson, Ty	NBA	DEN	2009-2010	1	SeasonStart	2009-10-26	2010-07-01
817	Looby	Looby, Kurt	NBA	DEN	2009-2010	NULL	SeasonStart	2009-10-26	2010-07-01
818	Daye	Daye, Austin	NBA	DET	2009-2010	3.2	SeasonStart	2009-10-26	2010-07-01
819	Jerebko	Jerebko, Jonas	NBA	DET	2009-2010	4	SeasonStart	2009-10-26	2010-07-01
820	Summers	Summers, DaJuan	NBA	DET	2009-2010	4	SeasonStart	2009-10-26	2010-07-01
821	Curry	Curry, Stephen	NBA	GSW	2009-2010	1.4	SeasonStart	2009-10-26	2010-07-01
822	Andersen	Andersen, David	NBA	HOU	2009-2010	5	SeasonStart	2009-10-26	2010-07-01
823	Budinger	Budinger, Chase	NBA	HOU	2009-2010	3	SeasonStart	2009-10-26	2010-07-01
824	Taylor	Taylor, Jermaine	NBA	HOU	2009-2010	2	SeasonStart	2009-10-26	2010-07-01
825	Hansbrough	Hansbrough, Tyler	NBA	IND	2009-2010	4	SeasonStart	2009-10-26	2010-07-01
826	Price	Price, A.J.	NBA	IND	2009-2010	1	SeasonStart	2009-10-26	2010-07-01
827	Griffin	Griffin, Blake	NBA	LAC	2009-2010	NULL	SeasonStart	2009-10-26	2010-07-01
830	Gaffney	Gaffney, Tony	NBA	LAL	2009-2010	NULL	SeasonStart	2009-10-26	2010-07-01
831	Carroll	Carroll, DeMarre	NBA	MEM	2009-2010	3.4	SeasonStart	2009-10-26	2010-07-01
832	Gilder	Gilder, Trey	NBA	MEM	2009-2010	4	SeasonStart	2009-10-26	2010-07-01
833	Thabeet	Thabeet, Hasheem	NBA	MEM	2009-2010	5	SeasonStart	2009-10-26	2010-07-01
834	Young	Young, Sam	NBA	MEM	2009-2010	2.8	SeasonStart	2009-10-26	2010-07-01
835	Ilyasova	Ilyasova, Ersan	NBA	MIL	2009-2010	3.4	SeasonStart	2009-10-26	2010-07-01
836	Jennings	Jennings, Brandon	NBA	MIL	2009-2010	1	SeasonStart	2009-10-26	2010-07-01
837	Meeks	Meeks, Jodie	NBA	MIL	2009-2010	2	SeasonStart	2009-10-26	2010-02-18
837	Meeks	Meeks, Jodie	NBA	PHI	2009-2010	2	20100219SASPHI	2010-02-18	2010-07-01
838	Ellington	Ellington, Wayne	NBA	MIN	2009-2010	2	SeasonStart	2009-10-26	2010-07-01
839	Flynn	Flynn, Jonny	NBA	MIN	2009-2010	1	SeasonStart	2009-10-26	2010-07-01
840	T. Williams	Williams, Terrence	NBA	NJN	2009-2010	3	SeasonStart	2009-10-26	2010-07-01
841	Collison	Collison, Darren	NBA	NOH	2009-2010	1	SeasonStart	2009-10-26	2010-07-01
842	Thornton	Thornton, Marcus	NBA	NOH	2009-2010	2	SeasonStart	2009-10-26	2010-07-01
843	Douglas	Douglas, Toney	NBA	NYK	2009-2010	1.2	SeasonStart	2009-10-26	2010-07-01
844	Hill	Hill, Jordan	NBA	HOU	2009-2010	4	20100224ORLHOU	2010-02-18	2010-07-01
844	Hill	Hill, Jordan	NBA	NYK	2009-2010	4	SeasonStart	2009-10-26	2010-02-18
845	Landry	Landry, Marcus	NBA	BOS	2009-2010	3	20100225CLEBOS	2010-02-18	2010-07-01
845	Landry	Landry, Marcus	NBA	NYK	2009-2010	3	SeasonStart	2009-10-26	2010-02-18
846	Harden	Harden, James	NBA	OKC	2009-2010	2	SeasonStart	2009-10-26	2010-07-01
847	Ibaka	Ibaka, Serge	NBA	OKC	2009-2010	4	SeasonStart	2009-10-26	2010-07-01
848	Mullens	Mullens, Byron	NBA	OKC	2009-2010	NULL	SeasonStart	2009-10-26	2010-07-01
849	Holiday	Holiday, Jrue	NBA	PHI	2009-2010	1	SeasonStart	2009-10-26	2010-07-01
850	Clark	Clark, Earl	NBA	PHX	2009-2010	3.6	SeasonStart	2009-10-26	2010-07-01
851	Griffin	Griffin, Taylor	NBA	PHX	2009-2010	3.6	SeasonStart	2009-10-26	2010-07-01
852	Cunningham	Cunningham, Dante	NBA	POR	2009-2010	4	SeasonStart	2009-10-26	2010-07-01
853	Mills	Mills, Patrick	NBA	POR	2009-2010	NULL	SeasonStart	2009-10-26	2010-07-01
854	Pendergraph	Pendergraph, Jeff	NBA	POR	2009-2010	4	SeasonStart	2009-10-26	2010-07-01
855	Brockman	Brockman, Jon	NBA	SAC	2009-2010	4	SeasonStart	2009-10-26	2010-07-01
856	Casspi	Casspi, Omri	NBA	SAC	2009-2010	3	SeasonStart	2009-10-26	2010-07-01
857	Evans	Evans, Tyreke	NBA	SAC	2009-2010	1.2	SeasonStart	2009-10-26	2010-07-01
858	Blair	Blair, DeJuan	NBA	SAS	2009-2010	4	SeasonStart	2009-10-26	2010-07-01
859	Haislip	Haislip, Marcus	NBA	SAS	2009-2010	4	SeasonStart	2009-10-26	2010-07-01
860	DeRozan	Derozan, DeMar	NBA	TOR	2009-2010	2.2	Season Start	2009-10-26	2010-07-01
861	Matthews	Matthews, Wes	NBA	UTA	2009-2010	2	SeasonStart	2009-10-26	2010-07-01
862	Maynor	Maynor, Eric	NBA	UTA	2009-2010	1	SeasonStart	2009-10-26	2009-12-23
862	Maynor	Maynor, Eric	NBA	OKC	2009-2010	1	20091223OKCPHX	2009-12-23	2010-07-01
863	Hunter	Hunter, Chris	NBA	GSW	2009-2010	5	20091120PORGSW	2009-11-20	2010-07-01
864	Bender	Bender, Jonathan	NBA	NYK	2009-2010	4	20091218LACNYK	2009-12-18	2010-07-01
865	Gaines	Gaines, Sundiata	NBA	UTA	2009-2010	NULL	20100106MEMUTA	2010-01-05	2010-07-01
866	C. Jackson	Jackson, Cedric	NBA	CLE	2009-2010	NULL	20100127MINCLE	2010-01-23	2010-03-12
866	Jackson	Jackson, Cedric	NBA	SAS	2009-2010	NULL	20100312SASMIN	2010-03-12	2010-04-04
866	Jackson	Jackson, Cedric	NBA	WAS	2009-2010	NULL	20100404NJNWAS	2010-04-04	2010-07-01
867	Conroy	Conroy, Will	NBA	HOU	2009-2010	NULL	20100131PHXHOU	2010-01-31	2010-07-01
868	Temple	Temple, Garrett	NBA	SAC	2009-2010	NULL	20100303SACHOU	2010-03-03	2010-03-13
868	Temple	Temple, Garrett	NBA	HOU	2009-2010	NULL	20100209HOUMIA	2010-02-08	2010-03-03
868	Temple	Temple, Garrett	NBA	SAS	2009-2010	NULL	20100317SASORL	2010-03-13	2010-07-01
869	Williams	Williams, Reggie	NBA	GSW	2009-2010	NULL	20100302GSWMIA	2010-03-01	2010-07-01
870	Anderson	Anderson, Antonio	NBA	OKC	2009-2010	NULL	20100303OKCDEN	2010-02-22	2010-07-01
871	Jeffers	Jeffers, Othyus	NBA	UTA	2009-2010	NULL	20100306LACUTA	2010-03-06	2010-07-01
872	Gee	Gee, Alonzo	NBA	WAS	2009-2010	NULL	20100311ATLWAS	2010-03-11	2010-07-01
873	Lafayette	Lafayette, Oliver	NBA	BOS	2009-2010	NULL	20100414MILBOS	2010-04-14	2010-07-01
