PlayerID	PlayerName	PlayerTrueName	League	TeamName3	Year	GameIDFound
1	J. Howard	Howard, Josh	NBA	DAL	2006-2007	Season Start
1	Howard	Howard, Josh	NBA	DAL	2006-2007	Season Start
2	Thomas	Thomas, Kurt	NBA	PHX	2006-2007	Season Start
2	K. Thomas	Thomas, Kurt	NBA	PHX	2006-2007	Season Start
3	Dampier	Dampier, Erick	NBA	DAL	2006-2007	Season Start
4	Marion	Marion, Shawn	NBA	PHX	2006-2007	Season Start
5	Nowitzki	Nowitzki, Dirk	NBA	DAL	2006-2007	Season Start
6	Terry	Terry, Jason	NBA	DAL	2006-2007	Season Start
7	R. Bell	Bell, Raja	NBA	PHX	2006-2007	Season Start
7	Bell	Bell, Raja	NBA	PHX	2006-2007	Season Start
8	Nash	Nash, Steve	NBA	PHX	2006-2007	Season Start
9	Christie	Christie, Doug	NBA	LAC	2006-2007	20070131CHILAC
10	Jones	Jones, James	NBA	PHX	2006-2007	20061031PHXLAL
10	Ja. Jones	Jones, James	NBA	PHX	2006-2007	Season Start
10	J. Jones	Jones, James	NBA	PHX	2006-2007	20061226PORPHX
12	Diaw	Diaw, Boris	NBA	PHX	2006-2007	Season Start
14	M. Daniels	Daniels, Marquis	NBA	IND	2006-2007	Season Start
14	Daniels	Daniels, Marquis	NBA	IND	2006-2007	Season Start
15	Harris	Harris, Devin	NBA	DAL	2006-2007	20061102SASDAL
15	D. Harris	Harris, Devin	NBA	DAL	2006-2007	Season Start
16	Barbosa	Barbosa, Leandro	NBA	PHX	2006-2007	Season Start
17	Diop	Diop, DeSagana	NBA	DAL	2006-2007	Season Start
19	Armstrong	Armstrong, Darrell	NBA	IND	2006-2007	Season Start
20	House	House, Eddie	NBA	NJN	2006-2007	Season Start
21	Martin	Martin, Kenyon	NBA	DEN	2006-2007	Season Start
21	K. Martin	Martin, Kenyon	NBA	DEN	2006-2007	Season Start
22	Nesterovic	Nesterovic, Rasho	NBA	TOR	2006-2007	Season Start
23	Camby	Camby, Marcus	NBA	DEN	2006-2007	Season Start
24	Ginobili	Ginobili, Manu	NBA	SAS	2006-2007	Season Start
25	Anthony	Anthony, Carmelo	NBA	DEN	2006-2007	Season Start
26	Duncan	Duncan, Tim	NBA	SAS	2006-2007	Season Start
28	Bowen	Bowen, Bruce	NBA	SAS	2006-2007	Season Start
28	B. Bowen	Bowen, Bruce	NBA	SAS	2006-2007	Season Start
29	Finley	Finley, Michael	NBA	SAS	2006-2007	Season Start
30	Parker	Parker, Tony	NBA	SAS	2006-2007	Season Start
30	W. Parker	Parker, Tony	NBA	SAS	2006-2007	20061105SASTOR
30	T. Parker	Parker, Tony	NBA	SAS	2006-2007	Season Start
31	A. Miller	Miller, Andre	NBA	DEN	2006-2007	Season Start
31	Miller	Miller, Andre	NBA	PHI	2006-2007	Transaction Li
31	Miller	Miller, Andre	NBA	DEN	2006-2007	Season Start
31	A. Miller	Miller, Andre	NBA	PHI	2006-2007	Transaction Li
32	Horry	Horry, Robert	NBA	SAS	2006-2007	Season Start
33	Barry	Barry, Brent	NBA	SAS	2006-2007	Season Start
34	Hilario	Hilario, Nene	NBA	DEN	2006-2007	20061102DENLAC
34	Nene	Hilario, Nene	NBA	DEN	2006-2007	Season Start
35	Boykins	Boykins, Earl	NBA	DEN	2006-2007	Season Start
35	Boykins	Boykins, Earl	NBA	MIL	2006-2007	20070112MILPHI
36	Najera	Najera, Eduardo	NBA	DEN	2006-2007	Season Start
37	Oberto	Oberto, Fabricio	NBA	SAS	2006-2007	Season Start
39	Buckner	Buckner, Greg	NBA	DAL	2006-2007	Season Start
40	Mohammed	Mohammed, Nazr	NBA	DET	2006-2007	Season Start
41	Johnson	Johnson, DerMarr	NBA	DEN	2006-2007	Season Start
41	D. Johnson	Johnson, DerMarr	NBA	DEN	2006-2007	Season Start
42	Elson	Elson, Francisco	NBA	SAS	2006-2007	Season Start
44	Webber	Webber, Chris	NBA	PHI	2006-2007	Season Start
44	Webber	Webber, Chris	NBA	DET	2006-2007	20070117UTADET
45	Redd	Redd, Michael	NBA	MIL	2006-2007	Season Start
46	Iverson	Iverson, Allen	NBA	DEN	2006-2007	Transaction Li
46	Iverson	Iverson, Allen	NBA	PHI	2006-2007	Season Start
47	T. Ford	Ford, T.J.	NBA	TOR	2006-2007	Season Start
47	Ford	Ford, T.J.	NBA	TOR	2006-2007	Season Start
48	Simmons	Simmons, Bobby	NBA	MIL	2006-2007	Season Start
49	Bogut	Bogut, Andrew	NBA	MIL	2006-2007	Season Start
50	Hunter	Hunter, Steven	NBA	PHI	2006-2007	Season Start
50	S. Hunter	Hunter, Steven	NBA	PHI	2006-2007	Season Start
51	Magloire	Magloire, Jamaal	NBA	POR	2006-2007	Season Start
52	Iguodala	Iguodala, Andre	NBA	PHI	2006-2007	Season Start
54	Korver	Korver, Kyle	NBA	PHI	2006-2007	Season Start
55	M. Williams	Williams, Mo	NBA	MIL	2006-2007	Season Start
55	Williams	Williams, Mo	NBA	MIL	2006-2007	Season Start
56	Gadzuric	Gadzuric, Dan	NBA	MIL	2006-2007	Season Start
59	Salmons	Salmons, John	NBA	SAC	2006-2007	Season Start
60	C. Bell	Bell, Charlie	NBA	MIL	2006-2007	Season Start
60	Bell	Bell, Charlie	NBA	MIL	2006-2007	Season Start
61	Ollie	Ollie, Kevin	NBA	PHI	2006-2007	Season Start
62	Wells	Wells, Bonzi	NBA	HOU	2006-2007	Season Start
63	E. Smith	Smith, J.R.	NBA	DEN	2006-2007	Season Start
63	Smith	Smith, J.R.	NBA	DEN	2006-2007	20061102DENLAC
64	Abdur-Rahim	Abdur-Rahim, Shareef	NBA	SAC	2006-2007	Season Start
65	B. Miller	Miller, Brad	NBA	SAC	2006-2007	Season Start
65	Miller	Miller, Brad	NBA	SAC	2006-2007	Season Start
66	C. Brown	Brown, Collier (P.J.)	NBA	CHI	2006-2007	20061119CHILAL
66	Brown	Brown, Collier (P.J.)	NBA	CHI	2006-2007	Season Start
66	P. Brown	Brown, Collier (P.J.)	NBA	CHI	2006-2007	Season Start
67	Stojakovic	Stojakovic, Peja	NBA	NOK	2006-2007	Season Start
68	Bibby	Bibby, Mike	NBA	SAC	2006-2007	Season Start
68	M. Bibby	Bibby, Mike	NBA	SAC	2006-2007	Season Start
69	West	West, David	NBA	NOK	2006-2007	Season Start
69	D. West	West, David	NBA	NOK	2006-2007	Season Start
70	Paul	Paul, Chris	NBA	NOK	2006-2007	Season Start
71	Nachbar	Nachbar, Bostjan	NBA	NJN	2006-2007	Season Start
72	Claxton	Claxton, Speedy	NBA	ATL	2006-2007	Season Start
74	Thomas	Thomas, Kenny	NBA	SAC	2006-2007	20061101SACMIN
74	K. Thomas	Thomas, Kenny	NBA	SAC	2006-2007	Season Start
75	Hart	Hart, Jason	NBA	LAC	2006-2007	20070305SASLAC
75	Hart	Hart, Jason	NBA	SAC	2006-2007	Season Start
76	R. Butler	Butler, Rasual	NBA	NOK	2006-2007	Season Start
76	Butler	Butler, Rasual	NBA	NOK	2006-2007	Season Start
77	K. Martin	Martin, Kevin	NBA	SAC	2006-2007	Season Start
77	Martin	Martin, Kevin	NBA	SAC	2006-2007	Season Start
78	Skinner	Skinner, Brian	NBA	MIL	2006-2007	Season Start
79	Mason	Mason, Desmond	NBA	NOK	2006-2007	Season Start
80	Garcia	Garcia, Francisco	NBA	SAC	2006-2007	Season Start
82	Williamson	Williamson, Corliss	NBA	SAC	2006-2007	Season Start
83	Bass	Bass, Brandon	NBA	NOK	2006-2007	Season Start
85	Price	Price, Ronnie	NBA	SAC	2006-2007	Season Start
86	JohnsonNotAlone	Johnson, Joe	NBA	ATL	2006-2007	Season Start
86	J. Johnson	Johnson, Joe	NBA	ATL	2006-2007	Season Start
87	Davis	Davis, Baron	NBA	GSW	2006-2007	Season Start
87	B. Davis	Davis, Baron	NBA	GSW	2006-2007	Season Start
88	Pachulia	Pachulia, Zaza	NBA	ATL	2006-2007	Season Start
89	Murphy	Murphy, Troy	NBA	IND	2006-2007	Transaction Li
89	Murphy	Murphy, Troy	NBA	GSW	2006-2007	Season Start
90	Richardson	Richardson, Jason	NBA	GSW	2006-2007	Season Start
90	J. Richardson	Richardson, Jason	NBA	GSW	2006-2007	Season Start
91	Childress	Childress, Josh	NBA	ATL	2006-2007	Season Start
92	Dunleavy	Dunleavy, Mike	NBA	GSW	2006-2007	Season Start
92	Dunleavy	Dunleavy, Mike	NBA	IND	2006-2007	Transaction Li
92	M. Dunleavy	Dunleavy, Mike	NBA	GSW	2006-2007	Season Start
93	Foyle	Foyle, Adonal	NBA	GSW	2006-2007	Season Start
94	Smith	Smith, Josh	NBA	ATL	2006-2007	20061101ATLPHI
94	J. Smith	Smith, Josh	NBA	ATL	2006-2007	Season Start
95	Harrington	Harrington, Al	NBA	IND	2006-2007	Season Start
95	Harrington	Harrington, Al	NBA	GSW	2006-2007	Transaction Li
95	A. Harrington	Harrington, Al	NBA	IND	2006-2007	Season Start
96	Lue	Lue, Tyronn	NBA	ATL	2006-2007	Season Start
97	M. Williams	Williams, Marvin	NBA	ATL	2006-2007	Season Start
98	Pietrus	Pietrus, Mickael	NBA	GSW	2006-2007	Season Start
100	Stoudamire	Stoudamire, Salim	NBA	ATL	2006-2007	Season Start
100	C. Stoudamire	Stoudamire, Salim	NBA	ATL	2006-2007	Season Start
100	S. Stoudamire	Stoudamire, Salim	NBA	ATL	2006-2007	Season Start
101	Biedrins	Biedrins, Andris	NBA	GSW	2006-2007	Season Start
102	Batista	Batista, Esteban	NBA	ATL	2006-2007	Season Start
103	Fisher	Fisher, Derek	NBA	UTA	2006-2007	Season Start
107	Cabarkapa	Cabarkapa, Zarko	NBA	GSW	2006-2007	Season Start
109	Ivey	Ivey, Royal	NBA	ATL	2006-2007	Season Start
110	Hinrich	Hinrich, Kirk	NBA	CHI	2006-2007	Season Start
111	G. Wallace	Wallace, Gerald	NBA	CHA	2006-2007	Season Start
111	Wallace	Wallace, Gerald	NBA	CHA	2006-2007	Season Start
112	Nocioni	Nocioni, Andres	NBA	CHI	2006-2007	Season Start
113	Duhon	Duhon, Chris	NBA	CHI	2006-2007	Season Start
114	Knight	Knight, Brevin	NBA	CHA	2006-2007	Season Start
115	Brezec	Brezec, Primoz	NBA	CHA	2006-2007	Season Start
116	Rush	Rush, Kareem	NBA	SEA	2006-2007	Season Start
117	Okafor	Okafor, Emeka	NBA	CHA	2006-2007	Season Start
118	Chandler	Chandler, Tyson	NBA	NOK	2006-2007	Season Start
119	Gordon	Gordon, Ben	NBA	CHI	2006-2007	Season Start
120	Sweetney	Sweetney, Michael	NBA	CHI	2006-2007	Season Start
121	Songaila	Songaila, Darius	NBA	WAS	2006-2007	Season Start
122	Deng	Deng, Luol	NBA	CHI	2006-2007	Season Start
123	Ely	Ely, Melvin	NBA	SAS	2006-2007	20070303SASHOU
123	Ely	Ely, Melvin	NBA	CHA	2006-2007	Season Start
124	O. Harrington	Harrington, Othella	NBA	CHA	2006-2007	Season Start
124	Harrington	Harrington, Othella	NBA	CHA	2006-2007	Season Start
125	Thomas	Thomas, Tim	NBA	LAC	2006-2007	20061102DENLAC
125	T. Thomas	Thomas, Tim	NBA	LAC	2006-2007	Season Start
126	Felton	Felton, Raymond	NBA	CHA	2006-2007	Season Start
127	May	May, Sean	NBA	CHA	2006-2007	Season Start
128	Carroll	Carroll, Matt	NBA	CHA	2006-2007	Season Start
129	JonesNotStarting	Jones, Jumaine	NBA	PHX	2006-2007	20061111MEMPHX
129	Ju. Jones	Jones, Jumaine	NBA	PHX	2006-2007	Season Start
130	M. Allen	Allen, Malik	NBA	CHI	2006-2007	Season Start
130	Allen	Allen, Malik	NBA	CHI	2006-2007	Season Start
131	Piatkowski	Piatkowski, Eric	NBA	PHX	2006-2007	Season Start
132	Okur	Okur, Mehmet	NBA	UTA	2006-2007	Season Start
133	Giricek	Giricek, Gordan	NBA	UTA	2006-2007	Season Start
134	McLeod	McLeod, Keith	NBA	IND	2006-2007	Transaction Li
134	McLeod	McLeod, Keith	NBA	GSW	2006-2007	Season Start
136	Kirilenko	Kirilenko, Andrei	NBA	UTA	2006-2007	Season Start
137	Collins	Collins, Jarron	NBA	UTA	2006-2007	Season Start
137	J. Collins	Collins, Jarron	NBA	UTA	2006-2007	Season Start
138	Harpring	Harpring, Matt	NBA	UTA	2006-2007	Season Start
139	D. Williams	Williams, Deron	NBA	UTA	2006-2007	Season Start
139	Williams	Williams, Deron	NBA	UTA	2006-2007	Season Start
140	Brown	Brown, Devin	NBA	NOK	2006-2007	Transaction Li
140	D. Brown	Brown, Devin	NBA	NOK	2006-2007	Transaction Li
141	Humphries	Humphries, Kris	NBA	TOR	2006-2007	Season Start
143	J. O'Neal	O'Neal, Jermaine	NBA	IND	2006-2007	Season Start
143	O'Neal	O'Neal, Jermaine	NBA	IND	2006-2007	Season Start
144	Battie	Battie, Tony	NBA	ORL	2006-2007	Season Start
145	Artest	Artest, Ron	NBA	SAC	2006-2007	Season Start
146	Francis	Francis, Steve	NBA	NYK	2006-2007	Season Start
147	S. Jackson	Jackson, Stephen	NBA	IND	2006-2007	Season Start
147	Jackson	Jackson, Stephen	NBA	IND	2006-2007	Season Start
147	Jackson	Jackson, Stephen	NBA	GSW	2006-2007	Transaction Li
148	Stevenson	Stevenson, DeShawn	NBA	WAS	2006-2007	Season Start
149	Howard	Howard, Dwight	NBA	ORL	2006-2007	Season Start
149	D. Howard	Howard, Dwight	NBA	ORL	2006-2007	Season Start
150	Croshere	Croshere, Austin	NBA	DAL	2006-2007	Season Start
151	Turkoglu	Turkoglu, Hedo	NBA	ORL	2006-2007	Season Start
152	Tinsley	Tinsley, Jamaal	NBA	IND	2006-2007	Season Start
153	Jasikevicius	Jasikevicius, Sarunas	NBA	GSW	2006-2007	Transaction Li
153	Jasikevicius	Jasikevicius, Sarunas	NBA	IND	2006-2007	Season Start
154	Jones	Jones, Fred	NBA	POR	2006-2007	20070226PORSEA
154	F. Jones	Jones, Fred	NBA	TOR	2006-2007	Season Start
154	Jones	Jones, Fred	NBA	TOR	2006-2007	Season Start
155	Granger	Granger, Danny	NBA	IND	2006-2007	Season Start
156	Outlaw	Outlaw, Bo	NBA	ORL	2006-2007	Season Start
156	B. Outlaw	Outlaw, Bo	NBA	ORL	2006-2007	Season Start
158	J. Nelson	Nelson, Jameer	NBA	ORL	2006-2007	Season Start
158	Nelson	Nelson, Jameer	NBA	ORL	2006-2007	Season Start
159	Harrison	Harrison, David	NBA	IND	2006-2007	Season Start
160	Cato	Cato, Kelvin	NBA	NYK	2006-2007	Season Start
161	Garrity	Garrity, Garrity	NBA	ORL	2006-2007	Season Start
163	R. Evans	Evans, Reggie	NBA	DEN	2006-2007	Season Start
163	Evans	Evans, Reggie	NBA	DEN	2006-2007	Season Start
164	Kaman	Kaman, Chris	NBA	LAC	2006-2007	Season Start
165	Cassell	Cassell, Sam	NBA	LAC	2006-2007	Season Start
166	Allen	Allen, Ray	NBA	SEA	2006-2007	Season Start
166	W. Allen	Allen, Ray	NBA	SEA	2006-2007	20061231BOSSEA
166	R. Allen	Allen, Ray	NBA	SEA	2006-2007	Season Start
167	Brand	Brand, Elton	NBA	LAC	2006-2007	Season Start
168	Petro	Petro, Johan	NBA	SEA	2006-2007	Season Start
169	Ross	Ross, Quinton	NBA	LAC	2006-2007	Season Start
170	Lewis	Lewis, Rashard	NBA	SEA	2006-2007	Season Start
170	R. Lewis	Lewis, Rashard	NBA	SEA	2006-2007	Season Start
171	Mobley	Mobley, Cuttino	NBA	LAC	2006-2007	Season Start
172	Collison	Collison, Nick	NBA	SEA	2006-2007	Season Start
173	Ridnour	Ridnour, Luke	NBA	SEA	2006-2007	Season Start
174	Murray	Murray, Ronald (Flip)	NBA	DET	2006-2007	Season Start
174	F. Murray	Murray, Ronald (Flip)	NBA	DET	2006-2007	Season Start
175	Fortson	Fortson, Danny	NBA	SEA	2006-2007	Season Start
176	Wilkins	Wilkins, Damien	NBA	SEA	2006-2007	Season Start
177	D. Ewing	Ewing, Daniel	NBA	LAC	2006-2007	Season Start
177	Ewing	Ewing, Daniel	NBA	LAC	2006-2007	Season Start
178	Singleton	Singleton, James	NBA	LAC	2006-2007	Season Start
180	Radmanovic	Radmanovic, Vladimir	NBA	LAL	2006-2007	Season Start
181	Wilcox	Wilcox, Chris	NBA	SEA	2006-2007	Season Start
183	Rebraca	Rebraca, Zeljko	NBA	LAC	2006-2007	Season Start
185	Parker	Parker, William (Smush)	NBA	LAL	2006-2007	Season Start
185	W. Parker	Parker, William (Smush)	NBA	LAL	2006-2007	20061117TORLAL
185	S. Parker	Parker, William (Smush)	NBA	LAL	2006-2007	Season Start
186	Bryant	Bryant, Kobe	NBA	LAL	2006-2007	Season Start
186	K. Bryant	Bryant, Kobe	NBA	LAL	2006-2007	Season Start
187	Odom	Odom, Lamar	NBA	LAL	2006-2007	Season Start
188	Mihm	Mihm, Chris	NBA	LAL	2006-2007	Season Start
189	K. Brown	Brown, Kwame	NBA	LAL	2006-2007	Season Start
189	Brown	Brown, Kwame	NBA	LAL	2006-2007	Season Start
190	George	George, Devean	NBA	DAL	2006-2007	Season Start
191	Cook	Cook, Brian	NBA	LAL	2006-2007	Season Start
192	McKie	McKie, Aaron	NBA	LAL	2006-2007	Season Start
193	Vujacic	Vujacic, Sasha	NBA	LAL	2006-2007	Season Start
194	A. Bynum	Bynum, Andrew	NBA	LAL	2006-2007	Season Start
194	Bynum	Bynum, Andrew	NBA	LAL	2006-2007	Season Start
196	Williams	Williams, Jason	NBA	MIA	2006-2007	Season Start
196	J. Williams	Williams, Jason	NBA	MIA	2006-2007	Season Start
197	Gasol	Gasol, Pau	NBA	MEM	2006-2007	Season Start
198	Battier	Battier, Shane	NBA	HOU	2006-2007	Season Start
199	Wright	Wright, Lorenzen	NBA	ATL	2006-2007	Season Start
199	L. Wright	Wright, Lorenzen	NBA	ATL	2006-2007	Season Start
200	Walker	Walker, Antoine	NBA	MIA	2006-2007	Season Start
200	A. Walker	Walker, Antoine	NBA	MIA	2006-2007	Season Start
201	Haslem	Haslem, Udonis	NBA	MIA	2006-2007	Season Start
202	E. Jones	Jones, Eddie	NBA	MEM	2006-2007	Season Start
202	JonesOut	Jones, Eddie	NBA	MEM	2006-2007	20061101NYKMEM
202	Jones	Jones, Eddie	NBA	MIA	2006-2007	20070203MIAMIL
203	S. O'Neal	O'Neal, Shaquille	NBA	MIA	2006-2007	Season Start
203	O'Neal	O'Neal, Shaquille	NBA	MIA	2006-2007	Season Start
204	Wade	Wade, Dwayne	NBA	MIA	2006-2007	Season Start
205	D. Stoudamire	Stoudamire, Damon	NBA	MEM	2006-2007	Season Start
205	Stoudamire	Stoudamire, Damon	NBA	MEM	2006-2007	Season Start
206	Mourning	Mourning, Alonzo	NBA	MIA	2006-2007	Season Start
207	Payton	Payton, Gary	NBA	MIA	2006-2007	Season Start
208	Tsakalidis	Tsakalidis, Jake	NBA	MEM	2006-2007	Season Start
208	Tsakalidis	Tsakalidis, Jake	NBA	HOU	2006-2007	20070225HOUORL
209	M. Miller	Miller, Mike	NBA	MEM	2006-2007	Season Start
209	Miller	Miller, Mike	NBA	MEM	2006-2007	Season Start
210	Jackson	Jackson, Bobby	NBA	NOK	2006-2007	20061101NOKBOS
210	B. Jackson	Jackson, Bobby	NBA	NOK	2006-2007	Season Start
211	Kapono	Kapono, Jason	NBA	MIA	2006-2007	Season Start
212	Jones	Jones, Dahntay	NBA	MEM	2006-2007	20061115MEMSAC
212	D. Jones	Jones, Dahntay	NBA	MEM	2006-2007	Season Start
213	Roberts	Roberts, Lawrence	NBA	MEM	2006-2007	Season Start
214	Wright	Wright, Dorell	NBA	MIA	2006-2007	Season Start
214	D. Wright	Wright, Dorell	NBA	MIA	2006-2007	Season Start
215	Barron	Barron, Earl	NBA	MIA	2006-2007	Season Start
216	Simien	Simien, Wayne	NBA	MIA	2006-2007	Season Start
218	Warrick	Warrick, Hakim	NBA	MEM	2006-2007	Season Start
220	Krstic	Krstic, Nenad	NBA	NJN	2006-2007	Season Start
221	Jefferson	Jefferson, Richard	NBA	NJN	2006-2007	Season Start
221	R. Jefferson	Jefferson, Richard	NBA	NJN	2006-2007	Season Start
222	Kidd	Kidd, Jason	NBA	NJN	2006-2007	Season Start
223	Collins	Collins, Jason	NBA	NJN	2006-2007	Season Start
223	J. Collins	Collins, Jason	NBA	NJN	2006-2007	Season Start
224	Carter	Carter, Vince	NBA	NJN	2006-2007	Season Start
224	V. Carter	Carter, Vince	NBA	NJN	2006-2007	Season Start
226	McInnis	McInnis, Jeff	NBA	CHA	2006-2007	20070105CHAORL
226	McInnis	McInnis, Jeff	NBA	NJN	2006-2007	Season Start
228	C. Robinson	Robinson, Clifford	NBA	NJN	2006-2007	Season Start
228	Robinson	Robinson, Clifford	NBA	NJN	2006-2007	Season Start
229	JacksonNotFirst	Jackson, Marc	NBA	NOK	2006-2007	20061118NOKMIN
229	M. Jackson	Jackson, Marc	NBA	NOK	2006-2007	Season Start
231	Vaughn	Vaughn, Jacque	NBA	SAS	2006-2007	Season Start
232	Padgett	Padgett, Scott	NBA	MEM	2006-2007	20070226DENMEM
232	Padgett	Padgett, Scott	NBA	HOU	2006-2007	Season Start
235	Curry	Curry, Eddy	NBA	NYK	2006-2007	Season Start
236	Blount	Blount, Mark	NBA	MIN	2006-2007	Season Start
237	Richardson	Richardson, Quentin	NBA	NYK	2006-2007	Season Start
237	Q. Richardson	Richardson, Quentin	NBA	NYK	2006-2007	Season Start
238	LaFrentz	LaFrentz, Raef	NBA	POR	2006-2007	Season Start
239	West	West, Delonte	NBA	BOS	2006-2007	Season Start
239	D. West	West, Delonte	NBA	BOS	2006-2007	Season Start
240	Pierce	Pierce, Paul	NBA	BOS	2006-2007	Season Start
241	Barnes	Barnes, Matt	NBA	GSW	2006-2007	Season Start
243	Davis	Davis, Ricky	NBA	MIN	2006-2007	Season Start
243	R. Davis	Davis, Ricky	NBA	MIN	2006-2007	Season Start
243	T. Davis	Davis, Ricky	NBA	MIN	2006-2007	20061125LACMIN
244	Marbury	Marbury, Stephon	NBA	NYK	2006-2007	Season Start
245	Ariza	Ariza, Trevor	NBA	ORL	2006-2007	Season Start
246	Gomes	Gomes, Ryan	NBA	BOS	2006-2007	Season Start
247	Jefferson	Jefferson, Al	NBA	BOS	2006-2007	Season Start
247	A. Jefferson	Jefferson, Al	NBA	BOS	2006-2007	Season Start
248	M. Taylor	Taylor, Maurice	NBA	SAC	2006-2007	Season Start
248	Taylor	Taylor, Maurice	NBA	SAC	2006-2007	Season Start
249	Crawford	Crawford, Jamal	NBA	NYK	2006-2007	Season Start
250	James	James, Jerome	NBA	NYK	2006-2007	Season Start
250	J. James	James, Jerome	NBA	NYK	2006-2007	Season Start
251	Greene	Greene, Orien	NBA	IND	2006-2007	Season Start
252	Scalabrine	Scalabrine, Brian	NBA	BOS	2006-2007	Season Start
253	Perkins	Perkins, Kendrick	NBA	BOS	2006-2007	Season Start
254	N. Robinson	Robinson, Nate	NBA	NYK	2006-2007	Season Start
254	Robinson	Robinson, Nate	NBA	NYK	2006-2007	Season Start
255	Rose	Rose, Malik	NBA	NYK	2006-2007	Season Start
255	M. Rose	Rose, Malik	NBA	NYK	2006-2007	Season Start
256	Reed	Reed, Justin	NBA	MIN	2006-2007	Season Start
257	Gooden	Gooden, Drew	NBA	CLE	2006-2007	Season Start
258	Ilgauskas	Ilgauskas, Zydrunas	NBA	CLE	2006-2007	Season Start
260	James	James, LeBron	NBA	CLE	2006-2007	Season Start
260	L. James	James, LeBron	NBA	CLE	2006-2007	Season Start
261	L. Hughes	Hughes, Larry	NBA	CLE	2006-2007	Season Start
261	Hughes	Hughes, Larry	NBA	CLE	2006-2007	Season Start
262	Snow	Snow, Eric	NBA	CLE	2006-2007	Season Start
263	Marshall	Marshall, Donyell	NBA	CLE	2006-2007	Season Start
263	D. Marshall	Marshall, Donyell	NBA	CLE	2006-2007	Season Start
264	Jones	Jones, Damon	NBA	CLE	2006-2007	20061101WASCLE
264	D. Jones	Jones, Damon	NBA	CLE	2006-2007	Season Start
265	Pavlovic	Pavlovic, Sasha	NBA	CLE	2006-2007	Season Start
266	Wilks	Wilks, Mike	NBA	SEA	2006-2007	Season Start
267	Henderson	Henderson, Alan	NBA	PHI	2006-2007	Season Start
269	Jackson	Jackson, Luke	NBA	TOR	2006-2007	20070401CHATOR
269	Jackson	Jackson, Luke	NBA	LAC	2006-2007	20070113CLELAC
270	Hamilton	Hamilton, Richard	NBA	DET	2006-2007	Season Start
270	R. Hamilton	Hamilton, Richard	NBA	DET	2006-2007	Season Start
271	Billups	Billups, Chauncey	NBA	DET	2006-2007	Season Start
272	Prince	Prince, Tayshaun	NBA	DET	2006-2007	Season Start
273	B. Wallace	Wallace, Ben	NBA	CHI	2006-2007	Season Start
273	Wallace	Wallace, Ben	NBA	CHI	2006-2007	Season Start
274	Wallace	Wallace, Rasheed	NBA	DET	2006-2007	20061101MILDET
274	R. Wallace	Wallace, Rasheed	NBA	DET	2006-2007	Season Start
275	McDyess	McDyess, Antonio	NBA	DET	2006-2007	Season Start
276	Evans	Evans, Maurice	NBA	LAL	2006-2007	Season Start
276	M. Evans	Evans, Maurice	NBA	LAL	2006-2007	Season Start
277	Arroyo	Arroyo, Carlos	NBA	ORL	2006-2007	Season Start
278	Milicic	Milicic, Darko	NBA	ORL	2006-2007	Season Start
279	Delfino	Delfino, Carlos	NBA	DET	2006-2007	Season Start
280	Maxiell	Maxiell, Jason	NBA	DET	2006-2007	Season Start
281	Williams	Williams, Louis	NBA	PHI	2006-2007	Season Start
281	L. Williams	Williams, Louis	NBA	PHI	2006-2007	Season Start
283	Jaric	Jaric, Marko	NBA	MIN	2006-2007	Season Start
284	Przybilla	Przybilla, Joel	NBA	POR	2006-2007	Season Start
285	Garnett	Garnett, Kevin	NBA	MIN	2006-2007	Season Start
286	Miles	Miles, Darius	NBA	POR	2006-2007	Season Start
286	D. Miles	Miles, Darius	NBA	POR	2006-2007	Season Start
287	Randolph	Randolph, Zach	NBA	POR	2006-2007	Season Start
287	Z. Randolph	Randolph, Zach	NBA	POR	2006-2007	Season Start
288	Szczerbiak	Szczerbiak, Wally	NBA	BOS	2006-2007	Season Start
289	Telfair	Telfair, Sebastian	NBA	BOS	2006-2007	Season Start
290	Olowokandi	Olowokandi, Michael	NBA	BOS	2006-2007	Season Start
292	Hassell	Hassell, Trenton	NBA	MIN	2006-2007	Season Start
293	McCants	McCants, Rashad	NBA	MIN	2006-2007	Season Start
294	Patterson	Patterson, Ruben	NBA	MIL	2006-2007	Season Start
295	Dixon	Dixon, Juan	NBA	TOR	2006-2007	20070224TORCHA
295	Dixon	Dixon, Juan	NBA	POR	2006-2007	Season Start
296	Jack	Jack, Jarrett	NBA	POR	2006-2007	Season Start
297	Ratliff	Ratliff, Theo	NBA	BOS	2006-2007	Season Start
298	Carter	Carter, Anthony	NBA	DEN	2006-2007	20070416MINDEN
299	E. Griffin	Griffin, Eddie	NBA	MIN	2006-2007	Season Start
299	Griffin	Griffin, Eddie	NBA	MIN	2006-2007	Season Start
300	Madsen	Madsen, Mark	NBA	MIN	2006-2007	Season Start
302	Yao	Ming, Yao	NBA	HOU	2006-2007	Season Start
302	Ming	Ming, Yao	NBA	HOU	2006-2007	Season Start
304	Howard	Howard, Juwan	NBA	HOU	2006-2007	Season Start
304	J. Howard	Howard, Juwan	NBA	HOU	2006-2007	Season Start
305	McGrady	McGrady, Tracy	NBA	HOU	2006-2007	Season Start
306	Swift	Swift, Stromile	NBA	MEM	2006-2007	Season Start
306	S. Swift	Swift, Stromile	NBA	MEM	2006-2007	Season Start
307	D. Anderson	Anderson, Derek	NBA	CHA	2006-2007	20070410MIACHA
308	Alston	Alston, Rafer	NBA	HOU	2006-2007	Season Start
309	Wesley	Wesley, David	NBA	CLE	2006-2007	Season Start
312	Mutombo	Mutombo, Dikembe	NBA	HOU	2006-2007	Season Start
313	Arenas	Arenas, Gilbert	NBA	WAS	2006-2007	Season Start
314	Rose	Rose, Jalen	NBA	PHX	2006-2007	20061108PHXSAS
315	Jeffries	Jeffries, Jared	NBA	NYK	2006-2007	Season Start
316	Jamison	Jamison, Antawn	NBA	WAS	2006-2007	Season Start
317	J. Graham	Graham, Joey	NBA	TOR	2006-2007	Season Start
317	Graham	Graham, Joey	NBA	TOR	2006-2007	Season Start
318	James	James, Mike	NBA	MIN	2006-2007	Season Start
318	M. James	James, Mike	NBA	MIN	2006-2007	Season Start
319	Bosh	Bosh, Chris	NBA	TOR	2006-2007	Season Start
321	A. Daniels	Daniels, Antonio	NBA	WAS	2006-2007	Season Start
321	Daniels	Daniels, Antonio	NBA	WAS	2006-2007	Season Start
322	Haywood	Haywood, Brendan	NBA	WAS	2006-2007	Season Start
323	Thomas	Thomas, Etan	NBA	WAS	2006-2007	Season Start
323	E. Thomas	Thomas, Etan	NBA	WAS	2006-2007	Season Start
323	D. Thomas	Thomas, Etan	NBA	WAS	2006-2007	20061202WASCHI
324	Butler	Butler, Caron	NBA	WAS	2006-2007	Season Start
324	J. Butler	Butler, Caron	NBA	WAS	2006-2007	20070112WASNOK
324	C. Butler	Butler, Caron	NBA	WAS	2006-2007	Season Start
325	Araujo	Araujo, Rafael	NBA	UTA	2006-2007	Season Start
326	Peterson	Peterson, Morris	NBA	TOR	2006-2007	Season Start
327	Villanueva	Villanueva, Charlie	NBA	MIL	2006-2007	Season Start
328	J. Hayes	Hayes, Jarvis	NBA	WAS	2006-2007	20061122WASHOU
328	Hayes	Hayes, Jarvis	NBA	WAS	2006-2007	Season Start
329	Ruffin	Ruffin, Michael	NBA	WAS	2006-2007	Season Start
330	Bonner	Bonner, Matt	NBA	SAS	2006-2007	Season Start
331	Calderon	Calderon, Jose	NBA	TOR	2006-2007	Season Start
332	Atkins	Atkins, Chucky	NBA	MEM	2006-2007	Season Start
337	A. Johnson	Johnson, Anthony	NBA	DAL	2006-2007	Season Start
337	Johnson	Johnson, Anthony	NBA	DAL	2006-2007	Season Start
337	A. Johnson	Johnson, Anthony	NBA	ATL	2006-2007	Transaction Li
339	Medvedenko	Medvedenko, Slava	NBA	ATL	2006-2007	20061229ATLHOU
341	Korolev	Korolev, Yaroslav	NBA	LAC	2006-2007	Season Start
344	Udrih	Udrih, Beno	NBA	SAS	2006-2007	Season Start
348	Hudson	Hudson, Troy	NBA	MIN	2006-2007	Season Start
349	Dupree	Dupree, Ronald	NBA	DET	2006-2007	Season Start
350	Potapenko	Potapenko, Vitaly	NBA	SAC	2006-2007	Season Start
353	Williams	Williams, Aaron	NBA	LAC	2006-2007	Season Start
353	A. Williams	Williams, Aaron	NBA	LAC	2006-2007	Season Start
354	T. Outlaw	Outlaw, Travis	NBA	POR	2006-2007	Season Start
354	Outlaw	Outlaw, Travis	NBA	POR	2006-2007	Season Start
355	Blake	Blake, Steve	NBA	MIL	2006-2007	Season Start
355	Blake	Blake, Steve	NBA	DEN	2006-2007	20070112HOUDEN
356	Webster	Webster, Martell	NBA	POR	2006-2007	Season Start
357	Watson	Watson, Earl	NBA	SEA	2006-2007	Season Start
362	Frye	Frye, Channing	NBA	NYK	2006-2007	Season Start
366	Bogans	Bogans, Keith	NBA	ORL	2006-2007	Season Start
367	Dickau	Dickau, Dan	NBA	POR	2006-2007	Season Start
372	Head	Head, Luther	NBA	HOU	2006-2007	Season Start
373	Booth	Booth, Calvin	NBA	WAS	2006-2007	Season Start
377	Lee	Lee, David	NBA	NYK	2006-2007	Season Start
380	Williams	Williams, Eric	NBA	CHA	2006-2007	20070224TORCHA
380	E. Williams	Williams, Eric	NBA	SAS	2006-2007	Season Start
380	Williams	Williams, Eric	NBA	SAS	2006-2007	20061120SASPOR
383	J. Smith	Smith, Joe	NBA	PHI	2006-2007	Transaction Li
383	J. Smith	Smith, Joe	NBA	DEN	2006-2007	Season Start
383	Smith	Smith, Joe	NBA	PHI	2006-2007	Transaction Li
383	SmithTraded	Smith, Joe	NBA	DEN	2006-2007	20061218WASDEN
389	Pargo	Pargo, Jannero	NBA	NOK	2006-2007	Season Start
390	Maggette	Maggette, Corey	NBA	LAC	2006-2007	Season Start
391	Taylor	Taylor, Donell	NBA	WAS	2006-2007	Season Start
391	D. Taylor	Taylor, Donell	NBA	WAS	2006-2007	Season Start
392	Pollard	Pollard, Scot	NBA	CLE	2006-2007	Season Start
397	Sampson	Sampson, Jamal	NBA	DEN	2006-2007	Season Start
399	P. Burke	Burke, Pat	NBA	PHX	2006-2007	Season Start
399	Burke	Burke, Pat	NBA	PHX	2006-2007	Season Start
401	Posey	Posey, James	NBA	MIA	2006-2007	Season Start
402	Robinson	Robinson, Bernard	NBA	CHA	2006-2007	Season Start
402	B. Robinson	Robinson, Bernard	NBA	CHA	2006-2007	Season Start
402	B. Robinson	Robinson, Bernard	NBA	NJN	2006-2007	Transaction Li
403	Voskuhl	Voskuhl, Jake	NBA	CHA	2006-2007	Season Start
405	D. Davis	Davis, Dale	NBA	DET	2006-2007	Season Start
405	Davis	Davis, Dale	NBA	DET	2006-2007	Season Start
405	E. Davis	Davis, Dale	NBA	DET	2006-2007	20070115MINDET
408	L. Johnson	Johnson, Linton	NBA	NOK	2006-2007	Season Start
408	Johnson	Johnson, Linton	NBA	NOK	2006-2007	Season Start
410	Marks	Marks, Sean	NBA	PHX	2006-2007	Season Start
411	Moore	Moore, Mikki	NBA	NJN	2006-2007	Season Start
413	Blatche	Blatche, Andray	NBA	WAS	2006-2007	Season Start
414	A. Anderson	Anderson, Alan	NBA	CHA	2006-2007	Season Start
414	Anderson	Anderson, Alan	NBA	CHA	2006-2007	Season Start
416	Snyder	Snyder, Kirk	NBA	HOU	2006-2007	Season Start
417	Ellis	Ellis, Monta	NBA	GSW	2006-2007	Season Start
419	Dooling	Dooling, Keyon	NBA	ORL	2006-2007	Season Start
422	Hodge	Hodge, Julius	NBA	MIL	2006-2007	20070112MILPHI
422	Hodge	Hodge, Julius	NBA	DEN	2006-2007	Season Start
423	Butler	Butler, Jackie	NBA	SAS	2006-2007	Season Start
423	J. Butler	Butler, Jackie	NBA	SAS	2006-2007	Season Start
424	Sow	Sow, Pape	NBA	TOR	2006-2007	Season Start
426	Miles	Miles, C.J.	NBA	UTA	2006-2007	Season Start
430	J. Powell	Powell, Josh	NBA	IND	2006-2007	Season Start
430	Powell	Powell, Josh	NBA	IND	2006-2007	Season Start
430	Powell	Powell, Josh	NBA	GSW	2006-2007	Transaction Li
433	S. Randolph	Randolph, Shavlik	NBA	PHI	2006-2007	Season Start
433	Randolph	Randolph, Shavlik	NBA	PHI	2006-2007	Season Start
436	D. Martin	Martin, Darrick	NBA	TOR	2006-2007	Season Start
436	Martin	Martin, Darrick	NBA	TOR	2006-2007	Season Start
438	R. Marshall	Marshall, Rawle	NBA	IND	2006-2007	Season Start
438	Marshall	Marshall, Rawle	NBA	IND	2006-2007	Season Start
439	Mbenga	Mbenga, DJ	NBA	DAL	2006-2007	Season Start
444	A. Wright	Wright, Antoine	NBA	NJN	2006-2007	Season Start
444	Wright	Wright, Antoine	NBA	NJN	2006-2007	Season Start
450	Khryapa	Khryapa, Viktor	NBA	CHI	2006-2007	Season Start
453	Diogu	Diogu, Ike	NBA	IND	2006-2007	Transaction Li
453	Diogu	Diogu, Ike	NBA	GSW	2006-2007	Season Start
454	Wafer	Wafer, Von	NBA	LAC	2006-2007	20070226CHALAC
457	Roberson	Roberson, Anthony	NBA	GSW	2006-2007	Season Start
458	Dalembert	Dalembert, Samuel	NBA	PHI	2006-2007	Season Start
459	Walton	Walton, Luke	NBA	LAL	2006-2007	Season Start
460	Doleac	Doleac, Michael	NBA	MIA	2006-2007	Season Start
463	Thompson	Thompson, Dijon	NBA	ATL	2006-2007	20070109ATLIND
467	A. Griffin	Griffin, Adrian	NBA	CHI	2006-2007	Season Start
467	Griffin	Griffin, Adrian	NBA	CHI	2006-2007	Season Start
468	Foster	Foster, Jeff	NBA	IND	2006-2007	Season Start
470	Diener	Diener, Travis	NBA	ORL	2006-2007	Season Start
472	R. Swift	Swift, Robert	NBA	SEA	2006-2007	Season Start
472	Swift	Swift, Robert	NBA	SEA	2006-2007	Season Start
477	Graham	Graham, Stephen	NBA	POR	2006-2007	Season Start
477	S. Graham	Graham, Stephen	NBA	POR	2006-2007	Season Start
483	Livingston	Livingston, Shaun	NBA	LAC	2006-2007	Season Start
484	Cardinal	Cardinal, Brian	NBA	MEM	2006-2007	Season Start
486	G. Hill	Hill, Grant	NBA	ORL	2006-2007	Season Start
486	Hill	Hill, Grant	NBA	ORL	2006-2007	20061101CHIORL
488	Banks	Banks, Marcus	NBA	PHX	2006-2007	Season Start
489	Newble	Newble, Ira	NBA	CLE	2006-2007	Season Start
492	Stackhouse	Stackhouse, Jerry	NBA	DAL	2006-2007	Season Start
498	Lucas	Lucas, John	NBA	HOU	2006-2007	Season Start
500	Andriuskevicius	Andriuskevicius, Martynas	NBA	CHI	2006-2007	Season Start
501	Allen	Allen, Tony	NBA	BOS	2006-2007	Season Start
501	T. Allen	Allen, Tony	NBA	BOS	2006-2007	Season Start
501	A. Allen	Allen, Tony	NBA	BOS	2006-2007	20061231BOSSEA
505	Varejao	Varejao, Anderson	NBA	CLE	2006-2007	Season Start
508	C. Hayes	Hayes, Chuck	NBA	HOU	2006-2007	20061122WASHOU
508	Hayes	Hayes, Chuck	NBA	HOU	2006-2007	Season Start
509	Wright	Wright, Bracey	NBA	MIN	2006-2007	Season Start
509	B. Wright	Wright, Bracey	NBA	MIN	2006-2007	Season Start
510	A. Johnson	Johnson, Amir	NBA	DET	2006-2007	Season Start
510	Johnson	Johnson, Amir	NBA	DET	2006-2007	Season Start
514	G. Green	Green, Gerald	NBA	BOS	2006-2007	Season Start
514	Green	Green, Gerald	NBA	BOS	2006-2007	Season Start
515	L. Hunter	Hunter, Lindsey	NBA	DET	2006-2007	Season Start
515	Hunter	Hunter, Lindsey	NBA	DET	2006-2007	Season Start
516	Turiaf	Turiaf, Ronny	NBA	LAL	2006-2007	Season Start
517	Dw. Jones	Jones, Dwayne	NBA	CLE	2006-2007	Season Start
518	Boozer	Boozer, Carlos	NBA	UTA	2006-2007	Season Start
525	Barrett	Barrett, Andre	NBA	CHI	2006-2007	Season Start
527	Baker	Baker, Vin	NBA	MIN	2006-2007	Season Start
529	Schenscher	Schenscher, Luke	NBA	POR	2006-2007	20070322PORNYK
533	Livingston	Livingston, Randy	NBA	SEA	2006-2007	20070411SEAPHX
537	Stoudemire	Stoudemire, Amare	NBA	PHX	2006-2007	Season Start
541	W. Green	Green, Willie	NBA	PHI	2006-2007	Season Start
541	Green	Green, Willie	NBA	PHI	2006-2007	Season Start
544	Udoka	Udoka, Ime	NBA	POR	2006-2007	Season Start
548	Bozeman	Bozeman, Cedric	NBA	ATL	2006-2007	Season Start
549	Freije	Freije, Matt	NBA	ATL	2006-2007	Season Start
550	S. Jones	Jones, Solomon	NBA	ATL	2006-2007	Season Start
550	Jones	Jones, Solomon	NBA	ATL	2006-2007	Season Start
551	WilliamsNotStarting	Williams, Shelden	NBA	ATL	2006-2007	20061101ATLPHI
551	S. Williams	Williams, Shelden	NBA	ATL	2006-2007	Season Start
552	Powe	Powe, Leon	NBA	BOS	2006-2007	Season Start
553	Rondo	Rondo, Rajon	NBA	BOS	2006-2007	Season Start
554	Ray	Ray, Allan	NBA	BOS	2006-2007	Season Start
555	Morrison	Morrison, Adam	NBA	CHA	2006-2007	Season Start
556	Herrmann	Herrmann, Walter	NBA	CHA	2006-2007	Season Start
557	Hollins	Hollins, Ryan	NBA	CHA	2006-2007	Season Start
558	Sefolosha	Sefolosha, Thabo	NBA	CHI	2006-2007	Season Start
559	T. Thomas	Thomas, Tyrus	NBA	CHI	2006-2007	Season Start
559	Thomas	Thomas, Tyrus	NBA	CHI	2006-2007	Season Start
560	Brown	Brown, Shannon	NBA	CLE	2006-2007	Season Start
560	S. Brown	Brown, Shannon	NBA	CLE	2006-2007	Season Start
561	Gibson	Gibson, Daniel	NBA	CLE	2006-2007	Season Start
562	Ager	Ager, Maurice	NBA	DAL	2006-2007	Season Start
563	Barea	Barea, Jose	NBA	DAL	2006-2007	Season Start
564	Mensah-Bonsu	Mensah-Bonsu, Pops	NBA	DAL	2006-2007	Season Start
565	Diawara	Diawara, Yakhouba	NBA	DEN	2006-2007	Season Start
566	Blalock	Blalock, Will	NBA	DET	2006-2007	Season Start
567	O'Bryant	O'Bryant, Patrick	NBA	GSW	2006-2007	Season Start
568	Wagner	Wagner, Dajuan	NBA	GSW	2006-2007	Season Start
569	Novak	Novak, Steve	NBA	HOU	2006-2007	Season Start
570	Spanoulis	Spanoulis, Vassilis	NBA	HOU	2006-2007	Season Start
571	Sura	Sura, Bob	NBA	HOU	2006-2007	Season Start
572	Baston	Baston, Maceo	NBA	IND	2006-2007	Season Start
573	S. Williams	Williams, Shawne	NBA	IND	2006-2007	Season Start
573	Williams	Williams, Shawne	NBA	IND	2006-2007	Season Start
574	Davis	Davis, Paul	NBA	LAC	2006-2007	Season Start
574	P. Davis	Davis, Paul	NBA	LAC	2006-2007	Season Start
575	Farmar	Farmar, Jordan	NBA	LAL	2006-2007	Season Start
576	Williams	Williams, Shammond	NBA	LAL	2006-2007	Season Start
576	S. Williams	Williams, Shammond	NBA	LAL	2006-2007	Season Start
577	Gay	Gay, Rudy	NBA	MEM	2006-2007	Season Start
578	Johnson	Johnson, Alexander	NBA	MEM	2006-2007	Season Start
578	A. Johnson	Johnson, Alexander	NBA	MEM	2006-2007	Season Start
579	Lowry	Lowry, Kyle	NBA	MEM	2006-2007	Season Start
580	Kinsey	Kinsey, Tarence	NBA	MEM	2006-2007	Season Start
581	Quinn	Quinn, Chris	NBA	MIA	2006-2007	Season Start
582	Hite	Hite, Robert	NBA	MIA	2006-2007	Season Start
583	Ilyasova	Ilyasova, Ersan	NBA	MIL	2006-2007	Season Start
584	Markota	Markota, Damir	NBA	MIL	2006-2007	Season Start
585	Noel	Noel, David	NBA	MIL	2006-2007	Season Start
586	Greer	Greer, Lynn	NBA	MIL	2006-2007	Season Start
587	McCray	McCray, Chris	NBA	MIL	2006-2007	Season Start
588	Foye	Foye, Randy	NBA	MIN	2006-2007	Season Start
589	Smith	Smith, Craig	NBA	MIN	2006-2007	Season Start
589	C. Smith	Smith, Craig	NBA	MIN	2006-2007	Season Start
590	Adams	Adams, Hassan	NBA	NJN	2006-2007	Season Start
590	H. Adams	Adams, Hassan	NBA	NJN	2006-2007	Season Start
591	Ilic	Ilic, Mile	NBA	NJN	2006-2007	Season Start
592	M. Williams	Williams, Marcus	NBA	NJN	2006-2007	Season Start
592	Williams	Williams, Marcus	NBA	NJN	2006-2007	Season Start
593	Boone	Boone, Josh	NBA	NJN	2006-2007	Season Start
594	H. Armstrong	Armstrong, Hilton	NBA	NOK	2006-2007	Season Start
594	Armstrong	Armstrong, Hilton	NBA	NOK	2006-2007	Season Start
595	C. Simmons	Simmons, Cedric	NBA	NOK	2006-2007	Season Start
595	Simmons	Simmons, Cedric	NBA	NOK	2006-2007	Season Start
596	Vinicius	Vinicius, Marcus	NBA	NOK	2006-2007	Season Start
596	Viera de Souza	Vinicius, Marcus	NBA	NOK	2006-2007	20061125NOKDAL
597	Balkman	Balkman, Renaldo	NBA	NYK	2006-2007	Season Start
598	Collins	Collins, Mardy	NBA	NYK	2006-2007	Season Start
598	M. Collins	Collins, Mardy	NBA	NYK	2006-2007	Season Start
599	Redick	Redick, J.J.	NBA	ORL	2006-2007	Season Start
600	Augustine	Augustine, James	NBA	ORL	2006-2007	Season Start
601	Carney	Carney, Rodney	NBA	PHI	2006-2007	Season Start
602	Jones	Jones, Bobby	NBA	PHI	2006-2007	Season Start
602	B. Jones	Jones, Bobby	NBA	PHI	2006-2007	Season Start
603	McFarlin	McFarlin, Ivan	NBA	DEN	2006-2007	Transaction Li
603	McFarlin	McFarlin, Ivan	NBA	PHI	2006-2007	Season Start
604	S. Smith	Smith, Steven	NBA	PHI	2006-2007	Season Start
604	SmithDoubleFirst	Smith, Steven	NBA	PHI	2006-2007	Season Start
605	Rodriguez	Rodriguez, Sergio	NBA	POR	2006-2007	Season Start
606	Roy	Roy, Brandon	NBA	POR	2006-2007	Season Start
607	Aldridge	Aldridge, LaMarcus	NBA	POR	2006-2007	Season Start
608	Douby	Douby, Quincy	NBA	SAC	2006-2007	Season Start
609	Gelabale	Gelabale, Mickael	NBA	SEA	2006-2007	Season Start
610	Sene	Sene, Mouhamed	NBA	SEA	2006-2007	Season Start
611	Farmer	Farmer, Desmon	NBA	SEA	2006-2007	Season Start
612	Bargnani	Bargnani, Andrea	NBA	TOR	2006-2007	Season Start
614	A. Parker	Parker, Anthony	NBA	TOR	2006-2007	Season Start
614	Parker	Parker, Anthony	NBA	TOR	2006-2007	Season Start
615	Tucker	Tucker, P.J.	NBA	TOR	2006-2007	Season Start
616	Slokar	Slokar, Uros	NBA	TOR	2006-2007	Season Start
617	Brewer	Brewer, Ronnie	NBA	UTA	2006-2007	Season Start
619	D. Brown	Brown, Dee	NBA	UTA	2006-2007	Season Start
619	Brown	Brown, Dee	NBA	UTA	2006-2007	Season Start
620	Chase	Chase, Brian	NBA	UTA	2006-2007	Season Start
621	Powell	Powell Jr, Roger	NBA	UTA	2006-2007	Season Start
622	R. Mason	Mason, Roger	NBA	WAS	2006-2007	Season Start
622	Mason	Mason, Roger	NBA	WAS	2006-2007	Season Start
623	Lang	Lang, James	NBA	WAS	2006-2007	Season Start
629	Millsap	Millsap, Paul	NBA	UTA	2006-2007	20061101HOUUTA
636	Garbarjosa	Garbajosa, Jorge	NBA	TOR	2006-2007	20061101TORNJN
636	Garbajosa	Garbajosa, Jorge	NBA	TOR	2006-2007	20061110ATLTOR
640	Kleiza	Kleiza, Linas	NBA	DEN	2006-2007	20061102DENLAC
642	Glyniadakis	Glyniadakis, Andreas	NBA	SEA	2006-2007	20061110SEACHA
643	Azubuike	Azubuike, Kelenna	NBA	GSW	2006-2007	20070102GSWNOK
644	A. Brown	Brown, Andre	NBA	SEA	2006-2007	20070105NYKSEA
644	Brown	Brown, Andre	NBA	SEA	2006-2007	20070105NYKSEA
646	Williams	Williams, Justin	NBA	SAC	2006-2007	20070113HOUSAC
647	Major	Major, Renaldo	NBA	GSW	2006-2007	20070117GSWLAC
649	Conroy	Conroy, Will	NBA	MEM	2006-2007	20070131DALMEM
649	Conroy	Conroy, Will	NBA	LAC	2006-2007	20070301LACSEA
650	Richardson	Richardson, Jeremy	NBA	POR	2006-2007	20070311GSWPOR
650	Richardson	Richardson, Jeremy	NBA	ATL	2006-2007	20070131GSWATL
651	Reiner	Reiner, Jared	NBA	MIL	2006-2007	20070208MILNOK
652	Harrington	Harrington, Lorinza (Junior)	NBA	MEM	2006-2007	20070210MEMNOK
653	Amundson	Amundson, Louis	NBA	UTA	2006-2007	20070224BOSUTA
653	Amundson	Amundson, Louis	NBA	PHI	2006-2007	20070313PHIATL
654	White	White, James	NBA	SAS	2006-2007	20070326SASGSW
655	Morris	Morris, Randolph	NBA	NYK	2006-2007	20070328CLENYK
656	Hall	Hall, Mike	NBA	WAS	2006-2007	20070403WASCHA
657	Pinkney	Pinkney, Kevin	NBA	BOS	2006-2007	20070404BOSMIL
658	Willis	Willis, Kevin	NBA	DAL	2006-2007	20070407PORDAL
