PlayerID	PlayerName	PlayerTrueName	League	TeamName3	Year	Position	Comment	StartDate	EndDate
2	Thomas	Thomas, Kurt	NBA	MIL	2010 playoffs	4.48	SeasonStart	2010-04-16	2010-07-01
3	Dampier	Dampier, Erick	NBA	DAL	2010 playoffs	4.99	SeasonStart	2010-04-16	2010-07-01
4	Marion	Marion, Shawn	NBA	DAL	2010 playoffs	3.5	SeasonStart	2010-04-16	2010-07-01
5	Nowitzki	Nowitzki, Dirk	NBA	DAL	2010 playoffs	4.02	SeasonStart	2010-04-16	2010-07-01
6	Terry	Terry, Jason	NBA	DAL	2010 playoffs	1.5	SeasonStart	2010-04-16	2010-07-01
8	Nash	Nash, Steve	NBA	PHX	2010 playoffs	1	SeasonStart	2010-04-16	2010-07-01
10	Jones	Jones, James	NBA	MIA	2010 playoffs	2.99	SeasonStart	2010-04-16	2010-07-01
12	Diaw	Diaw, Boris	NBA	CHA	2010 playoffs	4.5	SeasonStart	2010-04-16	2010-07-01
14	Daniels	Daniels, Marquis	NBA	BOS	2010 playoffs	2.48	SeasonStart	2010-04-16	2010-07-01
16	Barbosa	Barbosa, Leandro	NBA	PHX	2010 playoffs	1.99	SeasonStart	2010-04-16	2010-07-01
17	Diop	Diop, DeSagana	NBA	CHA	2010 playoffs	5	SeasonStart	2010-04-16	2010-07-01
21	Martin	Martin, Kenyon	NBA	DEN	2010 playoffs	4	SeasonStart	2010-04-16	2010-07-01
23	Camby	Camby, Marcus	NBA	POR	2010 playoffs	4.51	SeasonStart	2010-04-16	2010-07-01
24	Ginobili	Ginobili, Manu	NBA	SAS	2010 playoffs	2.5	SeasonStart	2010-04-16	2010-07-01
25	Anthony	Anthony, Carmelo	NBA	DEN	2010 playoffs	3	SeasonStart	2010-04-16	2010-07-01
26	Duncan	Duncan, Tim	NBA	SAS	2010 playoffs	4.5	SeasonStart	2010-04-16	2010-07-01
29	Finley	Finley, Michael	NBA	BOS	2010 playoffs	2.01	SeasonStart	2010-04-16	2010-07-01
30	Parker	Parker, Tony	NBA	SAS	2010 playoffs	1	SeasonStart	2010-04-16	2010-07-01
31	Miller	Miller, Andre	NBA	POR	2010 playoffs	1.02	SeasonStart	2010-04-16	2010-07-01
34	Hilario	Hilario, Nene	NBA	DEN	2010 playoffs	4.51	SeasonStart	2010-04-16	2010-07-01
34	Nene	Hilario, Nene	NBA	DEN	2010 playoffs	4.51	SeasonStart	2010-04-16	2010-07-01
36	Najera	Najera, Eduardo	NBA	DAL	2010 playoffs	4	SeasonStart	2010-04-16	2010-07-01
40	Mohammed	Mohammed, Nazr	NBA	CHA	2010 playoffs	4.98	SeasonStart	2010-04-16	2010-07-01
45	Redd	Redd, Michael	NBA	MIL	2010 playoffs	2	SeasonStart	2010-04-16	2010-07-01
49	Bogut	Bogut, Andrew	NBA	MIL	2010 playoffs	5	SeasonStart	2010-04-16	2010-07-01
51	Magloire	Magloire, Jamaal	NBA	MIA	2010 playoffs	5	SeasonStart	2010-04-16	2010-07-01
54	Korver	Korver, Kyle	NBA	UTA	2010 playoffs	2.99	SeasonStart	2010-04-16	2010-07-01
55	M. Williams	Williams, Mo	NBA	CLE	2010 playoffs	1	SeasonStart	2010-04-16	2010-07-01
56	Gadzuric	Gadzuric, Dan	NBA	MIL	2010 playoffs	4.98	SeasonStart	2010-04-16	2010-07-01
59	Salmons	Salmons, John	NBA	MIL	2010 playoffs	2.5	SeasonStart	2010-04-16	2010-07-01
60	Bell	Bell, Charlie	NBA	MIL	2010 playoffs	1.99	SeasonStart	2010-04-16	2010-07-01
61	Ollie	Ollie, Kevin	NBA	OKC	2010 playoffs	1.01	SeasonStart	2010-04-16	2010-07-01
63	Smith	Smith, J.R.	NBA	DEN	2010 playoffs	2.01	SeasonStart	2010-04-16	2010-07-01
65	Miller	Miller, Brad	NBA	CHI	2010 playoffs	4.5	SeasonStart	2010-04-16	2010-07-01
68	Bibby	Bibby, Mike	NBA	ATL	2010 playoffs	1.01	SeasonStart	2010-04-16	2010-07-01
73	Andersen	Andersen, Chris	NBA	DEN	2010 playoffs	4.5	SeasonStart	2010-04-16	2010-07-01
83	Bass	Bass, Brandon	NBA	ORL	2010 playoffs	4.01	SeasonStart	2010-04-16	2010-07-01
85	Price	Price, Ronnie	NBA	UTA	2010 playoffs	0.99	SeasonStart	2010-04-16	2010-07-01
86	Johnson	Johnson, Joe	NBA	ATL	2010 playoffs	2	SeasonStart	2010-04-16	2010-07-01
88	Pachulia	Pachulia, Zaza	NBA	ATL	2010 playoffs	5	SeasonStart	2010-04-16	2010-07-01
90	Richardson	Richardson, Jason	NBA	PHX	2010 playoffs	2	SeasonStart	2010-04-16	2010-07-01
93	Foyle	Foyle, Adonal	NBA	ORL	2010 playoffs	4.02	SeasonStart	2010-04-16	2010-07-01
94	Josh Smith	Smith, Josh	NBA	ATL	2010 playoffs	4	SeasonStart	2010-04-16	2010-07-01
97	Williams	Williams, Marvin	NBA	ATL	2010 playoffs	3	SeasonStart	2010-04-16	2010-07-01
98	Pietrus	Pietrus, Mickael	NBA	ORL	2010 playoffs	2.5	SeasonStart	2010-04-16	2010-07-01
103	Fisher	Fisher, Derek	NBA	LAL	2010 playoffs	1	SeasonStart	2010-04-16	2010-07-01
109	Ivey	Ivey, Royal	NBA	MIL	2010 playoffs	1.51	SeasonStart	2010-04-16	2010-07-01
110	Hinrich	Hinrich, Kirk	NBA	CHI	2010 playoffs	1.51	SeasonStart	2010-04-16	2010-07-01
111	Wallace	Wallace, Gerald	NBA	CHA	2010 playoffs	3.5	SeasonStart	2010-04-16	2010-07-01
115	Brezec	Brezec, Primoz	NBA	MIL	2010 playoffs	4.99	SeasonStart	2010-04-16	2010-07-01
118	Chandler	Chandler, Tyson	NBA	CHA	2010 playoffs	4.97	SeasonStart	2010-04-16	2010-07-01
122	Deng	Deng, Luol	NBA	CHI	2010 playoffs	3	SeasonStart	2010-04-16	2010-07-01
125	Thomas	Thomas, Tim	NBA	DAL	2010 playoffs	3.51	SeasonStart	2010-04-16	2010-07-01
126	Felton	Felton, Raymond	NBA	CHA	2010 playoffs	1	SeasonStart	2010-04-16	2010-07-01
128	Carroll	Carroll, Matt	NBA	DAL	2010 playoffs	2.49	SeasonStart	2010-04-16	2010-07-01
130	Allen	Allen, Malik	NBA	DEN	2010 playoffs	4.01	SeasonStart	2010-04-16	2010-07-01
132	Okur	Okur, Mehmet	NBA	UTA	2010 playoffs	4.98	SeasonStart	2010-04-16	2010-07-01
136	Kirilenko	Kirilenko, Andrei	NBA	UTA	2010 playoffs	3	SeasonStart	2010-04-16	2010-07-01
137	Collins	Collins, Jarron	NBA	PHX	2010 playoffs	4.52	SeasonStart	2010-04-16	2010-07-01
139	Williams	Williams, Deron	NBA	UTA	2010 playoffs	1	SeasonStart	2010-04-16	2010-07-01
140	Brown	Brown, Devin	NBA	CHI	2010 playoffs	1.99	SeasonStart	2010-04-16	2010-07-01
143	O'Neal	O'Neal, Jermaine	NBA	MIA	2010 playoffs	4.5	SeasonStart	2010-04-16	2010-07-01
145	Artest	Artest, Ron	NBA	LAL	2010 playoffs	3	SeasonStart	2010-04-16	2010-07-01
147	Jackson	Jackson, Stephen	NBA	CHA	2010 playoffs	3.02	SeasonStart	2010-04-16	2010-07-01
148	Stevenson	Stevenson, DeShawn	NBA	DAL	2010 playoffs	2	SeasonStart	2010-04-16	2010-07-01
149	Howard	Howard, Dwight	NBA	ORL	2010 playoffs	5	SeasonStart	2010-04-16	2010-07-01
158	Nelson	Nelson, Jameer	NBA	ORL	2010 playoffs	1	SeasonStart	2010-04-16	2010-07-01
166	R. Allen	Allen, Ray	NBA	BOS	2010 playoffs	2	SeasonStart	2010-04-16	2010-07-01
168	Petro	Petro, Johan	NBA	DEN	2010 playoffs	5	SeasonStart	2010-04-16	2010-07-01
170	Lewis	Lewis, Rashard	NBA	ORL	2010 playoffs	4	SeasonStart	2010-04-16	2010-07-01
172	Collison	Collison, Nick	NBA	OKC	2010 playoffs	4.5	SeasonStart	2010-04-16	2010-07-01
173	Ridnour	Ridnour, Luke	NBA	MIL	2010 playoffs	1.02	SeasonStart	2010-04-16	2010-07-01
174	Murray	Murray, Ronald (Flip)	NBA	CHI	2010 playoffs	2.01	SeasonStart	2010-04-16	2010-07-01
186	Bryant	Bryant, Kobe	NBA	LAL	2010 playoffs	2	SeasonStart	2010-04-16	2010-07-01
187	Odom	Odom, Lamar	NBA	LAL	2010 playoffs	4	SeasonStart	2010-04-16	2010-07-01
193	Vujacic	Vujacic, Sasha	NBA	LAL	2010 playoffs	1.98	SeasonStart	2010-04-16	2010-07-01
194	Bynum	Bynum, Andrew	NBA	LAL	2010 playoffs	5	SeasonStart	2010-04-16	2010-07-01
196	Williams	Williams, Jason	NBA	ORL	2010 playoffs	1.01	SeasonStart	2010-04-16	2010-07-01
197	Gasol	Gasol, Pau	NBA	LAL	2010 playoffs	4.5	SeasonStart	2010-04-16	2010-07-01
201	Haslem	Haslem, Udonis	NBA	MIA	2010 playoffs	4.49	SeasonStart	2010-04-16	2010-07-01
203	O'Neal	O'Neal, Shaquille	NBA	CLE	2010 playoffs	5	SeasonStart	2010-04-16	2010-07-01
204	Wade	Wade, Dwyane	NBA	MIA	2010 playoffs	2	SeasonStart	2010-04-16	2010-07-01
214	Wright	Wright, Dorell	NBA	MIA	2010 playoffs	2.5	SeasonStart	2010-04-16	2010-07-01
218	Warrick	Warrick, Hakim	NBA	CHI	2010 playoffs	3.99	SeasonStart	2010-04-16	2010-07-01
220	Krstic	Krstic, Nenad	NBA	OKC	2010 playoffs	5	SeasonStart	2010-04-16	2010-07-01
221	Jefferson	Jefferson, Richard	NBA	SAS	2010 playoffs	3	SeasonStart	2010-04-16	2010-07-01
222	Kidd	Kidd, Jason	NBA	DAL	2010 playoffs	1	SeasonStart	2010-04-16	2010-07-01
223	Collins	Collins, Jason	NBA	ATL	2010 playoffs	4.99	SeasonStart	2010-04-16	2010-07-01
224	Carter	Carter, Vince	NBA	ORL	2010 playoffs	2	SeasonStart	2010-04-16	2010-07-01
237	Richardson	Richardson, Quentin	NBA	MIA	2010 playoffs	3	SeasonStart	2010-04-16	2010-07-01
239	West	West, Delonte	NBA	CLE	2010 playoffs	1.51	SeasonStart	2010-04-16	2010-07-01
240	Pierce	Pierce, Paul	NBA	BOS	2010 playoffs	3	SeasonStart	2010-04-16	2010-07-01
241	Barnes	Barnes, Matt	NBA	ORL	2010 playoffs	3	SeasonStart	2010-04-16	2010-07-01
249	Crawford	Crawford, Jamal	NBA	ATL	2010 playoffs	1.5	SeasonStart	2010-04-16	2010-07-01
252	Scalabrine	Scalabrine, Brian	NBA	BOS	2010 playoffs	3.5	SeasonStart	2010-04-16	2010-07-01
253	Perkins	Perkins, Kendrick	NBA	BOS	2010 playoffs	5	SeasonStart	2010-04-16	2010-07-01
254	Robinson	Robinson, Nate	NBA	BOS	2010 playoffs	1.49	SeasonStart	2010-04-16	2010-07-01
258	Ilgauskas	Ilgauskas, Zydrunas	NBA	CLE	2010 playoffs	4.99	SeasonStart	2010-04-16	2010-07-01
260	James	James, LeBron	NBA	CLE	2010 playoffs	3.5	SeasonStart	2010-04-16	2010-07-01
261	Hughes	Hughes, Larry	NBA	CHA	2010 playoffs	2	SeasonStart	2010-04-16	2010-07-01
271	Billups	Billups, Chauncey	NBA	DEN	2010 playoffs	1.01	SeasonStart	2010-04-16	2010-07-01
274	Wallace	Wallace, Rasheed	NBA	BOS	2010 playoffs	4.5	SeasonStart	2010-04-16	2010-07-01
275	McDyess	McDyess, Antonio	NBA	SAS	2010 playoffs	4.49	SeasonStart	2010-04-16	2010-07-01
276	Evans	Evans, Maurice	NBA	ATL	2010 playoffs	2.51	SeasonStart	2010-04-16	2010-07-01
277	Arroyo	Arroyo, Carlos	NBA	MIA	2010 playoffs	1.03	SeasonStart	2010-04-16	2010-07-01
279	Delfino	Delfino, Carlos	NBA	MIL	2010 playoffs	2.01	SeasonStart	2010-04-16	2010-07-01
284	Przybilla	Przybilla, Joel	NBA	POR	2010 playoffs	4.99	SeasonStart	2010-04-16	2010-07-01
285	Garnett	Garnett, Kevin	NBA	BOS	2010 playoffs	4	SeasonStart	2010-04-16	2010-07-01
289	Telfair	Telfair, Sebastian	NBA	CLE	2010 playoffs	1.01	SeasonStart	2010-04-16	2010-07-01
297	Ratliff	Ratliff, Theo	NBA	CHA	2010 playoffs	4.96	SeasonStart	2010-04-16	2010-07-01
298	Carter	Carter, Anthony	NBA	DEN	2010 playoffs	1.5	SeasonStart	2010-04-16	2010-07-01
304	Howard	Howard, Juwan	NBA	POR	2010 playoffs	4.5	SeasonStart	2010-04-16	2010-07-01
316	Jamison	Jamison, Antawn	NBA	CLE	2010 playoffs	4	SeasonStart	2010-04-16	2010-07-01
317	Graham	Graham, Joey	NBA	DEN	2010 playoffs	3.5	SeasonStart	2010-04-16	2010-07-01
322	Haywood	Haywood, Brendan	NBA	DAL	2010 playoffs	5	SeasonStart	2010-04-16	2010-07-01
323	Thomas	Thomas, Etan	NBA	OKC	2010 playoffs	4.51	SeasonStart	2010-04-16	2010-07-01
324	Butler	Butler, Caron	NBA	DAL	2010 playoffs	3	SeasonStart	2010-04-16	2010-07-01
330	Bonner	Bonner, Matt	NBA	SAS	2010 playoffs	4	SeasonStart	2010-04-16	2010-07-01
337	Johnson	Johnson, Anthony	NBA	ORL	2010 playoffs	1.02	SeasonStart	2010-04-16	2010-07-01
356	Webster	Webster, Martell	NBA	POR	2010 playoffs	2.99	SeasonStart	2010-04-16	2010-07-01
362	Frye	Frye, Channing	NBA	PHX	2010 playoffs	4.51	SeasonStart	2010-04-16	2010-07-01
366	Bogans	Bogans, Keith	NBA	SAS	2010 playoffs	2.02	SeasonStart	2010-04-16	2010-07-01
383	Joe Smith	Smith, Joe	NBA	ATL	2010 playoffs	4.01	SeasonStart	2010-04-16	2010-07-01
389	Pargo	Pargo, Jannero	NBA	CHI	2010 playoffs	1.01	SeasonStart	2010-04-16	2010-07-01
426	Miles	Miles, C.J.	NBA	UTA	2010 playoffs	2	SeasonStart	2010-04-16	2010-07-01
430	Powell	Powell, Josh	NBA	LAL	2010 playoffs	4.01	SeasonStart	2010-04-16	2010-07-01
433	Randolph	Randolph, Shavlik	NBA	MIA	2010 playoffs	4.01	SeasonStart	2010-04-16	2010-07-01
439	Mbenga	Mbenga, DJ	NBA	LAL	2010 playoffs	4.99	SeasonStart	2010-04-16	2010-07-01
459	Walton	Walton, Luke	NBA	LAL	2010 playoffs	2.99	SeasonStart	2010-04-16	2010-07-01
470	Diener	Diener, Travis	NBA	POR	2010 playoffs	1.01	SeasonStart	2010-04-16	2010-07-01
477	Graham	Graham, Stephen	NBA	CHA	2010 playoffs	3	SeasonStart	2010-04-16	2010-07-01
486	Hill	Hill, Grant	NBA	PHX	2010 playoffs	2.5	SeasonStart	2010-04-16	2010-07-01
492	Stackhouse	Stackhouse, Jerry	NBA	MIL	2010 playoffs	2.51	SeasonStart	2010-04-16	2010-07-01
501	T. Allen	Allen, Tony	NBA	BOS	2010 playoffs	1.99	SeasonStart	2010-04-16	2010-07-01
505	Varejao	Varejao, Anderson	NBA	CLE	2010 playoffs	4.5	SeasonStart	2010-04-16	2010-07-01
517	Jones	Jones, Dwayne	NBA	PHX	2010 playoffs	4.99	SeasonStart	2010-04-16	2010-07-01
518	Boozer	Boozer, Carlos	NBA	UTA	2010 playoffs	4.5	SeasonStart	2010-04-16	2010-07-01
537	Stoudemire	Stoudemire, Amare	NBA	PHX	2010 playoffs	4	SeasonStart	2010-04-16	2010-07-01
551	Williams	Williams, Shelden	NBA	BOS	2010 playoffs	4.51	SeasonStart	2010-04-16	2010-07-01
552	Powe	Powe, Leon	NBA	CLE	2010 playoffs	4.01	SeasonStart	2010-04-16	2010-07-01
553	Rondo	Rondo, Rajon	NBA	BOS	2010 playoffs	1	SeasonStart	2010-04-16	2010-07-01
555	Morrison	Morrison, Adam	NBA	LAL	2010 playoffs	2.5	SeasonStart	2010-04-16	2010-07-01
558	Sefolosha	Sefolosha, Thabo	NBA	OKC	2010 playoffs	2.01	SeasonStart	2010-04-16	2010-07-01
559	Thomas	Thomas, Tyrus	NBA	CHA	2010 playoffs	4	SeasonStart	2010-04-16	2010-07-01
560	Brown	Brown, Shannon	NBA	LAL	2010 playoffs	1.99	SeasonStart	2010-04-16	2010-07-01
561	Gibson	Gibson, Daniel	NBA	CLE	2010 playoffs	1.5	SeasonStart	2010-04-16	2010-07-01
563	Barea	Barea, Jose	NBA	DAL	2010 playoffs	1.02	SeasonStart	2010-04-16	2010-07-01
565	Diawara	Diawara, Yakhouba	NBA	MIA	2010 playoffs	3.01	SeasonStart	2010-04-16	2010-07-01
575	Farmar	Farmar, Jordan	NBA	LAL	2010 playoffs	1.01	SeasonStart	2010-04-16	2010-07-01
597	Balkman	Balkman, Renaldo	NBA	DEN	2010 playoffs	4.02	SeasonStart	2010-04-16	2010-07-01
599	Redick	Redick, J.J.	NBA	ORL	2010 playoffs	1.99	SeasonStart	2010-04-16	2010-07-01
606	Roy	Roy, Brandon	NBA	POR	2010 playoffs	2	SeasonStart	2010-04-16	2010-07-01
607	Aldridge	Aldridge, LaMarcus	NBA	POR	2010 playoffs	4	SeasonStart	2010-04-16	2010-07-01
614	Parker	Parker, Anthony	NBA	CLE	2010 playoffs	2	SeasonStart	2010-04-16	2010-07-01
622	Mason	Mason, Roger	NBA	SAS	2010 playoffs	2	SeasonStart	2010-04-16	2010-07-01
629	Millsap	Millsap, Paul	NBA	UTA	2010 playoffs	4	SeasonStart	2010-04-16	2010-07-01
653	Amundson	Amundson, Louis	NBA	PHX	2010 playoffs	4.5	SeasonStart	2010-04-16	2010-07-01
655	Morris	Morris, Randolph	NBA	ATL	2010 playoffs	4.49	SeasonStart	2010-04-16	2010-07-01
660	Mahinmi	Mahinmi, Ian	NBA	SAS	2010 playoffs	5	SeasonStart	2010-04-16	2010-07-01
661	Oden	Oden, Greg	NBA	POR	2010 playoffs	5	SeasonStart	2010-04-16	2010-07-01
669	Fesenko	Fesenko, Kyrylo	NBA	UTA	2010 playoffs	5	SeasonStart	2010-04-16	2010-07-01
675	Davis	Davis, Glen	NBA	BOS	2010 playoffs	3.99	SeasonStart	2010-04-16	2010-07-01
682	Moon	Moon, Jamario	NBA	CLE	2010 playoffs	3	SeasonStart	2010-04-16	2010-07-01
686	Noah	Noah, Joakim	NBA	CHI	2010 playoffs	4.99	SeasonStart	2010-04-16	2010-07-01
689	Afflalo	Afflalo, Arron	NBA	DEN	2010 playoffs	2	SeasonStart	2010-04-16	2010-07-01
695	Horford	Horford, Al	NBA	ATL	2010 playoffs	4.5	SeasonStart	2010-04-16	2010-07-01
696	Law	Law, Acie	NBA	CHI	2010 playoffs	1.5	SeasonStart	2010-04-16	2010-07-01
697	West	West, Mario	NBA	ATL	2010 playoffs	2.49	SeasonStart	2010-04-16	2010-07-01
699	Dudley	Dudley, Jared	NBA	PHX	2010 playoffs	2.51	SeasonStart	2010-04-16	2010-07-01
700	Anthony	Anthony, Joel	NBA	MIA	2010 playoffs	5.99	SeasonStart	2010-04-16	2010-07-01
701	Cook	Cook, Daequan	NBA	MIA	2010 playoffs	1.99	SeasonStart	2010-04-16	2010-07-01
702	Gortat	Gortat, Marcin	NBA	ORL	2010 playoffs	4.99	SeasonStart	2010-04-16	2010-07-01
713	Richard	Richard, Chris	NBA	CHI	2010 playoffs	4.49	SeasonStart	2010-04-16	2010-07-01
714	Durant	Durant, Kevin	NBA	OKC	2010 playoffs	3	SeasonStart	2010-04-16	2010-07-01
715	Green	Green, Jeff	NBA	OKC	2010 playoffs	4	SeasonStart	2010-04-16	2010-07-01
734	Fernandez	Fernandez, Rudy	NBA	POR	2010 playoffs	1.99	SeasonStart	2010-04-16	2010-07-01
735	Bayless	Bayless, Jerryd	NBA	POR	2010 playoffs	1.5	SeasonStart	2010-04-16	2010-07-01
736	Batum	Batum, Nicolas	NBA	POR	2010 playoffs	3	SeasonStart	2010-04-16	2010-07-01
748	Koufos	Koufos, Kosta	NBA	UTA	2010 playoffs	4.99	SeasonStart	2010-04-16	2010-07-01
753	Ajinca	Ajinca, Alexis	NBA	CHA	2010 playoffs	4.99	SeasonStart	2010-04-16	2010-07-01
754	Augustin	Augustin, D.J.	NBA	CHA	2010 playoffs	1.01	SeasonStart	2010-04-16	2010-07-01
755	Rose	Rose, Derrick	NBA	CHI	2010 playoffs	1	SeasonStart	2010-04-16	2010-07-01
756	Hickson	Hickson, J.J.	NBA	CLE	2010 playoffs	4.02	SeasonStart	2010-04-16	2010-07-01
758	J. Williams	Williams, Jawad	NBA	CLE	2010 playoffs	3.49	SeasonStart	2010-04-16	2010-07-01
772	Beasley	Beasley, Michael	NBA	MIA	2010 playoffs	4	SeasonStart	2010-04-16	2010-07-01
773	Chalmers	Chalmers, Mario	NBA	MIA	2010 playoffs	1	SeasonStart	2010-04-16	2010-07-01
776	Alexander	Alexander, Joe	NBA	CHI	2010 playoffs	3.01	SeasonStart	2010-04-16	2010-07-01
777	Mbah a Moute	Mbah a Moute, Luc	NBA	MIL	2010 playoffs	4.01	SeasonStart	2010-04-16	2010-07-01
779	Anderson	Anderson, Ryan	NBA	ORL	2010 playoffs	3.99	SeasonStart	2010-04-16	2010-07-01
785	Weaver	Weaver, Kyle	NBA	OKC	2010 playoffs	1.5	SeasonStart	2010-04-16	2010-07-01
786	Westbrook	Westbrook, Russell	NBA	OKC	2010 playoffs	1.03	SeasonStart	2010-04-16	2010-07-01
787	White	White, D.J.	NBA	OKC	2010 playoffs	4.01	SeasonStart	2010-04-16	2010-07-01
790	Dragic	Dragic, Goran	NBA	PHX	2010 playoffs	1.01	SeasonStart	2010-04-16	2010-07-01
791	Lopez	Lopez, Robin	NBA	PHX	2010 playoffs	5	SeasonStart	2010-04-16	2010-07-01
793	Hill	Hill, George	NBA	SAS	2010 playoffs	1.01	SeasonStart	2010-04-16	2010-07-01
802	Hairston	Hairston, Malik	NBA	SAS	2010 playoffs	2.51	SeasonStart	2010-04-16	2010-07-01
806	Teague	Teague, Jeff	NBA	ATL	2010 playoffs	1	SeasonStart	2010-04-16	2010-07-01
808	Brown	Brown, Derrick	NBA	CHA	2010 playoffs	3.01	SeasonStart	2010-04-16	2010-07-01
809	Henderson	Henderson, Gerald	NBA	CHA	2010 playoffs	1.99	SeasonStart	2010-04-16	2010-07-01
811	Gibson	Gibson, Taj	NBA	CHI	2010 playoffs	4.01	SeasonStart	2010-04-16	2010-07-01
812	Johnson	Johnson, James	NBA	CHI	2010 playoffs	3.98	SeasonStart	2010-04-16	2010-07-01
813	Green	Green, Danny	NBA	CLE	2010 playoffs	2.5	SeasonStart	2010-04-16	2010-07-01
814	Beaubois	Beaubois, Rodrigue	NBA	DAL	2010 playoffs	1.01	SeasonStart	2010-04-16	2010-07-01
816	Lawson	Lawson, Ty	NBA	DEN	2010 playoffs	1	SeasonStart	2010-04-16	2010-07-01
835	Ilyasova	Ilyasova, Ersan	NBA	MIL	2010 playoffs	4	SeasonStart	2010-04-16	2010-07-01
836	Jennings	Jennings, Brandon	NBA	MIL	2010 playoffs	1	SeasonStart	2010-04-16	2010-07-01
846	Harden	Harden, James	NBA	OKC	2010 playoffs	2	SeasonStart	2010-04-16	2010-07-01
847	Ibaka	Ibaka, Serge	NBA	OKC	2010 playoffs	4.49	SeasonStart	2010-04-16	2010-07-01
848	Mullens	Mullens, Byron	NBA	OKC	2010 playoffs	4.99	SeasonStart	2010-04-16	2010-07-01
850	Clark	Clark, Earl	NBA	PHX	2010 playoffs	3	SeasonStart	2010-04-16	2010-07-01
851	Griffin	Griffin, Taylor	NBA	PHX	2010 playoffs	3.5	SeasonStart	2010-04-16	2010-07-01
852	Cunningham	Cunningham, Dante	NBA	POR	2010 playoffs	4.49	SeasonStart	2010-04-16	2010-07-01
853	Mills	Mills, Patrick	NBA	POR	2010 playoffs	0.99	SeasonStart	2010-04-16	2010-07-01
854	Pendergraph	Pendergraph, Jeff	NBA	POR	2010 playoffs	4.02	SeasonStart	2010-04-16	2010-07-01
858	Blair	Blair, DeJuan	NBA	SAS	2010 playoffs	4.02	SeasonStart	2010-04-16	2010-07-01
861	Matthews	Matthews, Wes	NBA	UTA	2010 playoffs	2.5	SeasonStart	2010-04-16	2010-07-01
862	Maynor	Maynor, Eric	NBA	OKC	2010 playoffs	0.98	SeasonStart	2010-04-16	2010-07-01
865	Gaines	Gaines, Sundiata	NBA	UTA	2010 playoffs	0.97	SeasonStart	2010-04-16	2010-07-01
868	Temple	Temple, Garrett	NBA	SAS	2010 playoffs	1.5	SeasonStart	2010-04-16	2010-07-01
871	Jeffers	Jeffers, Othyus	NBA	UTA	2010 playoffs	2.01	SeasonStart	2010-04-16	2010-07-01
873	Lafayette	Lafayette, Oliver	NBA	BOS	2010 playoffs	1.48	SeasonStart	2010-04-16	2010-07-01
