PlayerID	PlayerName	PlayerTrueName	League	TeamName3	Year	Position	Comment	StartDate	EndDate
2	Thomas	Thomas, Kurt	NBA	CHI	2011 playoffs	4.48	SeasonStart	2011-04-16	2011-07-01
3	Dampier	Dampier, Erick	NBA	MIA	2011 playoffs	4.99	SeasonStart	2011-04-16	2011-07-01
4	Marion	Marion, Shawn	NBA	DAL	2011 playoffs	3.5	SeasonStart	2011-04-16	2011-07-01
5	Nowitzki	Nowitzki, Dirk	NBA	DAL	2011 playoffs	4.02	SeasonStart	2011-04-16	2011-07-01
6	Terry	Terry, Jason	NBA	DAL	2011 playoffs	1.5	SeasonStart	2011-04-16	2011-07-01
10	Jones	Jones, James	NBA	MIA	2011 playoffs	2.99	SeasonStart	2011-04-16	2011-07-01
20	House	House, Eddie	NBA	MIA	2011 playoffs	1.5	SeasonStart	2011-04-16	2011-07-01
21	Martin	Martin, Kenyon	NBA	DEN	2011 playoffs	4.01	SeasonStart	2011-04-16	2011-07-01
23	Camby	Camby, Marcus	NBA	POR	2011 playoffs	4.51	SeasonStart	2011-04-16	2011-07-01
24	Ginobili	Ginobili, Manu	NBA	SAS	2011 playoffs	2.5	SeasonStart	2011-04-16	2011-07-01
25	Anthony	Anthony, Carmelo	NBA	NYK	2011 playoffs	3	SeasonStart	2011-04-16	2011-07-01
26	Duncan	Duncan, Tim	NBA	SAS	2011 playoffs	4.5	SeasonStart	2011-04-16	2011-07-01
30	Parker	Parker, Tony	NBA	SAS	2011 playoffs	1	SeasonStart	2011-04-16	2011-07-01
31	Miller	Miller, Andre	NBA	POR	2011 playoffs	1.02	SeasonStart	2011-04-16	2011-07-01
34	Nene	Hilario, Nene	NBA	DEN	2011 playoffs	4.51	SeasonStart	2011-04-16	2011-07-01
34	Hilario	Hilario, Nene	NBA	DEN	2011 playoffs	4.51	SeasonStart	2011-04-16	2011-07-01
40	Mohammed	Mohammed, Nazr	NBA	OKC	2011 playoffs	4.98	SeasonStart	2011-04-16	2011-07-01
47	Ford	Ford, T.J.	NBA	IND	2011 playoffs	1.01	SeasonStart	2011-04-16	2011-07-01
51	Magloire	Magloire, Jamaal	NBA	MIA	2011 playoffs	4.98	SeasonStart	2011-04-16	2011-07-01
52	Iguodala	Iguodala, Andre	NBA	PHI	2011 playoffs	2.5	SeasonStart	2011-04-16	2011-07-01
54	Korver	Korver, Kyle	NBA	CHI	2011 playoffs	2.99	SeasonStart	2011-04-16	2011-07-01
63	Smith	Smith, J.R.	NBA	DEN	2011 playoffs	2.01	SeasonStart	2011-04-16	2011-07-01
67	Stojakovic	Stojakovic, Peja	NBA	DAL	2011 playoffs	3.03	SeasonStart	2011-04-16	2011-07-01
68	Bibby	Bibby, Mike	NBA	MIA	2011 playoffs	1.01	SeasonStart	2011-04-16	2011-07-01
69	West	West, David	NBA	NOH	2011 playoffs	4	SeasonStart	2011-04-16	2011-07-01
70	Paul	Paul, Chris	NBA	NOH	2011 playoffs	1	SeasonStart	2011-04-16	2011-07-01
73	Andersen	Andersen, Chris	NBA	DEN	2011 playoffs	4.5	SeasonStart	2011-04-16	2011-07-01
76	Butler	Butler, Rasual	NBA	CHI	2011 playoffs	2.98	SeasonStart	2011-04-16	2011-07-01
83	Bass	Bass, Brandon	NBA	ORL	2011 playoffs	4.01	SeasonStart	2011-04-16	2011-07-01
86	Johnson	Johnson, Joe	NBA	ATL	2011 playoffs	2	SeasonStart	2011-04-16	2011-07-01
88	Pachulia	Pachulia, Zaza	NBA	ATL	2011 playoffs	5	SeasonStart	2011-04-16	2011-07-01
89	Murphy	Murphy, Troy	NBA	BOS	2011 playoffs	4.02	SeasonStart	2011-04-16	2011-07-01
90	J. Richardson	Richardson, Jason	NBA	ORL	2011 playoffs	2	SeasonStart	2011-04-16	2011-07-01
92	Dunleavy	Dunleavy, Mike	NBA	IND	2011 playoffs	3	SeasonStart	2011-04-16	2011-07-01
94	Smith	Smith, Josh	NBA	ATL	2011 playoffs	4	SeasonStart	2011-04-16	2011-07-01
95	Harrington	Harrington, Al	NBA	DEN	2011 playoffs	4	SeasonStart	2011-04-16	2011-07-01
97	Williams	Williams, Marvin	NBA	ATL	2011 playoffs	3	SeasonStart	2011-04-16	2011-07-01
103	Fisher	Fisher, Derek	NBA	LAL	2011 playoffs	1	SeasonStart	2011-04-16	2011-07-01
109	Ivey	Ivey, Royal	NBA	OKC	2011 playoffs	1.5	SeasonStart	2011-04-16	2011-07-01
110	Hinrich	Hinrich, Kirk	NBA	ATL	2011 playoffs	1.5	SeasonStart	2011-04-16	2011-07-01
111	Wallace	Wallace, Gerald	NBA	POR	2011 playoffs	3.5	SeasonStart	2011-04-16	2011-07-01
112	Nocioni	Nocioni, Andres	NBA	PHI	2011 playoffs	3.03	SeasonStart	2011-04-16	2011-07-01
113	Duhon	Duhon, Chris	NBA	ORL	2011 playoffs	0.99	SeasonStart	2011-04-16	2011-07-01
117	Okafor	Okafor, Emeka	NBA	NOH	2011 playoffs	5	SeasonStart	2011-04-16	2011-07-01
118	Chandler	Chandler, Tyson	NBA	DAL	2011 playoffs	4.97	SeasonStart	2011-04-16	2011-07-01
121	Songaila	Songaila, Darius	NBA	PHI	2011 playoffs	4.48	SeasonStart	2011-04-16	2011-07-01
122	Deng	Deng, Luol	NBA	CHI	2011 playoffs	3	SeasonStart	2011-04-16	2011-07-01
123	Ely	Ely, Melvin	NBA	DEN	2011 playoffs	4.99	SeasonStart	2011-04-16	2011-07-01
126	Felton	Felton, Raymond	NBA	DEN	2011 playoffs	1	SeasonStart	2011-04-16	2011-07-01
130	Allen	Allen, Malik	NBA	ORL	2011 playoffs	4.02	SeasonStart	2011-04-16	2011-07-01
143	J. O'Neal	O'Neal, Jermaine	NBA	BOS	2011 playoffs	4.5	SeasonStart	2011-04-16	2011-07-01
144	Battie	Battie, Tony	NBA	PHI	2011 playoffs	4.99	SeasonStart	2011-04-16	2011-07-01
145	Artest	Artest, Ron	NBA	LAL	2011 playoffs	3	SeasonStart	2011-04-16	2011-07-01
148	Stevenson	Stevenson, DeShawn	NBA	DAL	2011 playoffs	2	SeasonStart	2011-04-16	2011-07-01
149	Howard	Howard, Dwight	NBA	ORL	2011 playoffs	5	SeasonStart	2011-04-16	2011-07-01
151	Turkoglu	Turkoglu, Hedo	NBA	ORL	2011 playoffs	3.5	SeasonStart	2011-04-16	2011-07-01
155	Granger	Granger, Danny	NBA	IND	2011 playoffs	3.5	SeasonStart	2011-04-16	2011-07-01
158	Nelson	Nelson, Jameer	NBA	ORL	2011 playoffs	1	SeasonStart	2011-04-16	2011-07-01
166	Allen	Allen, Ray	NBA	BOS	2011 playoffs	2	SeasonStart	2011-04-16	2011-07-01
167	Brand	Brand, Elton	NBA	PHI	2011 playoffs	4.5	SeasonStart	2011-04-16	2011-07-01
172	Collison	Collison, Nick	NBA	OKC	2011 playoffs	4.5	SeasonStart	2011-04-16	2011-07-01
176	Wilkins	Wilkins, Damien	NBA	ATL	2011 playoffs	2.99	SeasonStart	2011-04-16	2011-07-01
186	Bryant	Bryant, Kobe	NBA	LAL	2011 playoffs	2	SeasonStart	2011-04-16	2011-07-01
187	Odom	Odom, Lamar	NBA	LAL	2011 playoffs	4	SeasonStart	2011-04-16	2011-07-01
194	Bynum	Bynum, Andrew	NBA	LAL	2011 playoffs	5	SeasonStart	2011-04-16	2011-07-01
196	Williams	Williams, Jason	NBA	MEM	2011 playoffs	1.02	SeasonStart	2011-04-16	2011-07-01
197	Gasol	Gasol, Pau	NBA	LAL	2011 playoffs	4.5	SeasonStart	2011-04-16	2011-07-01
198	Battier	Battier, Shane	NBA	MEM	2011 playoffs	2.5	SeasonStart	2011-04-16	2011-07-01
201	Haslem	Haslem, Udonis	NBA	MIA	2011 playoffs	4.49	SeasonStart	2011-04-16	2011-07-01
203	S. O'Neal	O'Neal, Shaquille	NBA	BOS	2011 playoffs	5.01	SeasonStart	2011-04-16	2011-07-01
204	Wade	Wade, Dwyane	NBA	MIA	2011 playoffs	2	SeasonStart	2011-04-16	2011-07-01
209	Miller	Miller, Mike	NBA	MIA	2011 playoffs	2.51	SeasonStart	2011-04-16	2011-07-01
211	Kapono	Kapono, Jason	NBA	PHI	2011 playoffs	2.01	SeasonStart	2011-04-16	2011-07-01
212	Jones	Jones, Dahntay	NBA	IND	2011 playoffs	2.5	SeasonStart	2011-04-16	2011-07-01
215	Barron	Barron, Earl	NBA	POR	2011 playoffs	4.98	SeasonStart	2011-04-16	2011-07-01
220	Krstic	Krstic, Nenad	NBA	BOS	2011 playoffs	5	SeasonStart	2011-04-16	2011-07-01
221	Jefferson	Jefferson, Richard	NBA	SAS	2011 playoffs	3	SeasonStart	2011-04-16	2011-07-01
222	Kidd	Kidd, Jason	NBA	DAL	2011 playoffs	1	SeasonStart	2011-04-16	2011-07-01
223	Collins	Collins, Jason	NBA	ATL	2011 playoffs	4.99	SeasonStart	2011-04-16	2011-07-01
237	Q. Richardson	Richardson, Quentin	NBA	ORL	2011 playoffs	3	SeasonStart	2011-04-16	2011-07-01
239	West	West, Delonte	NBA	BOS	2011 playoffs	1.51	SeasonStart	2011-04-16	2011-07-01
240	Pierce	Pierce, Paul	NBA	BOS	2011 playoffs	3	SeasonStart	2011-04-16	2011-07-01
241	Barnes	Barnes, Matt	NBA	LAL	2011 playoffs	2.98	SeasonStart	2011-04-16	2011-07-01
245	Ariza	Ariza, Trevor	NBA	NOH	2011 playoffs	3	SeasonStart	2011-04-16	2011-07-01
249	Crawford	Crawford, Jamal	NBA	ATL	2011 playoffs	1.51	SeasonStart	2011-04-16	2011-07-01
252	Scalabrine	Scalabrine, Brian	NBA	CHI	2011 playoffs	3.5	SeasonStart	2011-04-16	2011-07-01
253	Perkins	Perkins, Kendrick	NBA	OKC	2011 playoffs	5	SeasonStart	2011-04-16	2011-07-01
254	Robinson	Robinson, Nate	NBA	OKC	2011 playoffs	1.49	SeasonStart	2011-04-16	2011-07-01
258	Ilgauskas	Ilgauskas, Zydrunas	NBA	MIA	2011 playoffs	5	SeasonStart	2011-04-16	2011-07-01
260	James	James, LeBron	NBA	MIA	2011 playoffs	3.5	SeasonStart	2011-04-16	2011-07-01
265	Pavlovic	Pavlovic, Sasha	NBA	BOS	2011 playoffs	2.49	SeasonStart	2011-04-16	2011-07-01
271	Billups	Billups, Chauncey	NBA	NYK	2011 playoffs	1.01	SeasonStart	2011-04-16	2011-07-01
275	McDyess	McDyess, Antonio	NBA	SAS	2011 playoffs	4.49	SeasonStart	2011-04-16	2011-07-01
277	Arroyo	Arroyo, Carlos	NBA	BOS	2011 playoffs	1.03	SeasonStart	2011-04-16	2011-07-01
281	Williams	Williams, Louis	NBA	PHI	2011 playoffs	1.5	SeasonStart	2011-04-16	2011-07-01
285	Garnett	Garnett, Kevin	NBA	BOS	2011 playoffs	4.01	SeasonStart	2011-04-16	2011-07-01
287	Randolph	Randolph, Zach	NBA	MEM	2011 playoffs	4	SeasonStart	2011-04-16	2011-07-01
296	Jack	Jack, Jarrett	NBA	NOH	2011 playoffs	1.01	SeasonStart	2011-04-16	2011-07-01
297	Ratliff	Ratliff, Theo	NBA	LAL	2011 playoffs	4.96	SeasonStart	2011-04-16	2011-07-01
298	Carter	Carter, Anthony	NBA	NYK	2011 playoffs	1.5	SeasonStart	2011-04-16	2011-07-01
304	Howard	Howard, Juwan	NBA	MIA	2011 playoffs	4.51	SeasonStart	2011-04-16	2011-07-01
313	Arenas	Arenas, Gilbert	NBA	ORL	2011 playoffs	1.49	SeasonStart	2011-04-16	2011-07-01
315	Jeffries	Jeffries, Jared	NBA	NYK	2011 playoffs	3.02	SeasonStart	2011-04-16	2011-07-01
319	Bosh	Bosh, Chris	NBA	MIA	2011 playoffs	4.5	SeasonStart	2011-04-16	2011-07-01
321	Daniels	Daniels, Antonio	NBA	PHI	2011 playoffs	1.01	SeasonStart	2011-04-16	2011-07-01
322	Haywood	Haywood, Brendan	NBA	DAL	2011 playoffs	5	SeasonStart	2011-04-16	2011-07-01
323	Thomas	Thomas, Etan	NBA	ATL	2011 playoffs	4.51	SeasonStart	2011-04-16	2011-07-01
324	Butler	Butler, Caron	NBA	DAL	2011 playoffs	3	SeasonStart	2011-04-16	2011-07-01
330	Bonner	Bonner, Matt	NBA	SAS	2011 playoffs	4	SeasonStart	2011-04-16	2011-07-01
355	Blake	Blake, Steve	NBA	LAL	2011 playoffs	1.01	SeasonStart	2011-04-16	2011-07-01
366	Bogans	Bogans, Keith	NBA	CHI	2011 playoffs	2	SeasonStart	2011-04-16	2011-07-01
383	Smith	Smith, Joe	NBA	LAL	2011 playoffs	4.01	SeasonStart	2011-04-16	2011-07-01
401	Posey	Posey, James	NBA	IND	2011 playoffs	2.99	SeasonStart	2011-04-16	2011-07-01
430	Powell	Powell, Josh	NBA	ATL	2011 playoffs	4.01	SeasonStart	2011-04-16	2011-07-01
439	Mbenga	Mbenga, DJ	NBA	NOH	2011 playoffs	4.99	SeasonStart	2011-04-16	2011-07-01
454	Wafer	Wafer, Von	NBA	BOS	2011 playoffs	2.5	SeasonStart	2011-04-16	2011-07-01
459	Walton	Walton, Luke	NBA	LAL	2011 playoffs	2.99	SeasonStart	2011-04-16	2011-07-01
468	Foster	Foster, Jeff	NBA	IND	2011 playoffs	4.99	SeasonStart	2011-04-16	2011-07-01
484	Cardinal	Cardinal, Brian	NBA	DAL	2011 playoffs	4.01	SeasonStart	2011-04-16	2011-07-01
498	Lucas	Lucas, John	NBA	CHI	2011 playoffs	0.99	SeasonStart	2011-04-16	2011-07-01
501	Allen	Allen, Tony	NBA	MEM	2011 playoffs	2.01	SeasonStart	2011-04-16	2011-07-01
516	Turiaf	Turiaf, Ronny	NBA	NYK	2011 playoffs	4.5	SeasonStart	2011-04-16	2011-07-01
518	Boozer	Boozer, Carlos	NBA	CHI	2011 playoffs	4.5	SeasonStart	2011-04-16	2011-07-01
537	Stoudemire	Stoudemire, Amare	NBA	NYK	2011 playoffs	4	SeasonStart	2011-04-16	2011-07-01
541	Green	Green, Willie	NBA	NOH	2011 playoffs	1.99	SeasonStart	2011-04-16	2011-07-01
550	S. Jones	Jones, Solomon	NBA	IND	2011 playoffs	4.5	SeasonStart	2011-04-16	2011-07-01
551	Shelden Williams	Williams, Shelden	NBA	NYK	2011 playoffs	4.49	SeasonStart	2011-04-16	2011-07-01
552	Powe	Powe, Leon	NBA	MEM	2011 playoffs	4.01	SeasonStart	2011-04-16	2011-07-01
553	Rondo	Rondo, Rajon	NBA	BOS	2011 playoffs	1	SeasonStart	2011-04-16	2011-07-01
558	Sefolosha	Sefolosha, Thabo	NBA	OKC	2011 playoffs	2.01	SeasonStart	2011-04-16	2011-07-01
560	Brown	Brown, Shannon	NBA	LAL	2011 playoffs	1.99	SeasonStart	2011-04-16	2011-07-01
563	Barea	Barea, Jose	NBA	DAL	2011 playoffs	1.02	SeasonStart	2011-04-16	2011-07-01
569	Novak	Novak, Steve	NBA	SAS	2011 playoffs	3.03	SeasonStart	2011-04-16	2011-07-01
573	Shawne Williams	Williams, Shawne	NBA	NYK	2011 playoffs	3.52	SeasonStart	2011-04-16	2011-07-01
577	Gay	Gay, Rudy	NBA	MEM	2011 playoffs	3.01	SeasonStart	2011-04-16	2011-07-01
581	Quinn	Quinn, Chris	NBA	SAS	2011 playoffs	1.02	SeasonStart	2011-04-16	2011-07-01
594	Armstrong	Armstrong, Hilton	NBA	ATL	2011 playoffs	4.49	SeasonStart	2011-04-16	2011-07-01
597	Balkman	Balkman, Renaldo	NBA	NYK	2011 playoffs	4.02	SeasonStart	2011-04-16	2011-07-01
599	Redick	Redick, J.J.	NBA	ORL	2011 playoffs	1.99	SeasonStart	2011-04-16	2011-07-01
606	Roy	Roy, Brandon	NBA	POR	2011 playoffs	2	SeasonStart	2011-04-16	2011-07-01
607	Aldridge	Aldridge, LaMarcus	NBA	POR	2011 playoffs	4	SeasonStart	2011-04-16	2011-07-01
617	Brewer	Brewer, Ronnie	NBA	CHI	2011 playoffs	2.5	SeasonStart	2011-04-16	2011-07-01
622	Mason Jr.	Mason, Roger	NBA	NYK	2011 playoffs	1.99	SeasonStart	2011-04-16	2011-07-01
622	Mason	Mason, Roger	NBA	NYK	2011 playoffs	1.99	SeasonStart	2011-04-16	2011-07-01
660	Mahinmi	Mahinmi, Ian	NBA	DAL	2011 playoffs	4.98	SeasonStart	2011-04-16	2011-07-01
661	Oden	Oden, Greg	NBA	POR	2011 playoffs	5	SeasonStart	2011-04-16	2011-07-01
662	McRoberts	McRoberts, Josh	NBA	IND	2011 playoffs	4.01	SeasonStart	2011-04-16	2011-07-01
667	Landry	Landry, Carl	NBA	NOH	2011 playoffs	4.01	SeasonStart	2011-04-16	2011-07-01
673	Belinelli	Belinelli, Marco	NBA	NOH	2011 playoffs	1.98	SeasonStart	2011-04-16	2011-07-01
675	Davis	Davis, Glen	NBA	BOS	2011 playoffs	3.99	SeasonStart	2011-04-16	2011-07-01
679	Chandler	Chandler, Wilson	NBA	DEN	2011 playoffs	3.49	SeasonStart	2011-04-16	2011-07-01
681	Young	Young, Thaddeus	NBA	PHI	2011 playoffs	3.5	SeasonStart	2011-04-16	2011-07-01
685	Gray	Gray, Aaron	NBA	NOH	2011 playoffs	5.01	SeasonStart	2011-04-16	2011-07-01
686	Noah	Noah, Joakim	NBA	CHI	2011 playoffs	4.99	SeasonStart	2011-04-16	2011-07-01
689	Afflalo	Afflalo, Arron	NBA	DEN	2011 playoffs	2	SeasonStart	2011-04-16	2011-07-01
695	Horford	Horford, Al	NBA	ATL	2011 playoffs	4.5	SeasonStart	2011-04-16	2011-07-01
700	Anthony	Anthony, Joel	NBA	MIA	2011 playoffs	4.97	SeasonStart	2011-04-16	2011-07-01
701	Cook	Cook, Daequan	NBA	OKC	2011 playoffs	1.99	SeasonStart	2011-04-16	2011-07-01
707	Conley	Conley, Mike	NBA	MEM	2011 playoffs	1	SeasonStart	2011-04-16	2011-07-01
712	Brewer	Brewer, Corey	NBA	DAL	2011 playoffs	2.5	SeasonStart	2011-04-16	2011-07-01
714	Durant	Durant, Kevin	NBA	OKC	2011 playoffs	3	SeasonStart	2011-04-16	2011-07-01
715	Green	Green, Jeff	NBA	BOS	2011 playoffs	4	SeasonStart	2011-04-16	2011-07-01
719	Hawes	Hawes, Spencer	NBA	PHI	2011 playoffs	5	SeasonStart	2011-04-16	2011-07-01
722	Smith	Smith, Jason	NBA	NOH	2011 playoffs	4.98	SeasonStart	2011-04-16	2011-07-01
726	Watson	Watson, C.J.	NBA	CHI	2011 playoffs	1.01	SeasonStart	2011-04-16	2011-07-01
734	Fernandez	Fernandez, Rudy	NBA	POR	2011 playoffs	1.99	SeasonStart	2011-04-16	2011-07-01
736	Batum	Batum, Nicolas	NBA	POR	2011 playoffs	3	SeasonStart	2011-04-16	2011-07-01
748	Koufos	Koufos, Kosta	NBA	DEN	2011 playoffs	5	SeasonStart	2011-04-16	2011-07-01
752	Walker	Walker, Bill	NBA	NYK	2011 playoffs	2.98	SeasonStart	2011-04-16	2011-07-01
755	Rose	Rose, Derrick	NBA	CHI	2011 playoffs	1	SeasonStart	2011-04-16	2011-07-01
762	Hibbert	Hibbert, Roy	NBA	IND	2011 playoffs	5	SeasonStart	2011-04-16	2011-07-01
763	Rush	Rush, Brandon	NBA	IND	2011 playoffs	2	SeasonStart	2011-04-16	2011-07-01
768	Arthur	Arthur, Darrell	NBA	MEM	2011 playoffs	3.99	SeasonStart	2011-04-16	2011-07-01
769	Gasol	Gasol, Marc	NBA	MEM	2011 playoffs	4.98	SeasonStart	2011-04-16	2011-07-01
770	Haddadi	Haddadi, Hamed	NBA	MEM	2011 playoffs	4.99	SeasonStart	2011-04-16	2011-07-01
771	Mayo	Mayo, O.J.	NBA	MEM	2011 playoffs	2	SeasonStart	2011-04-16	2011-07-01
773	Chalmers	Chalmers, Mario	NBA	MIA	2011 playoffs	1	SeasonStart	2011-04-16	2011-07-01
779	Anderson	Anderson, Ryan	NBA	ORL	2011 playoffs	3.99	SeasonStart	2011-04-16	2011-07-01
784	Gallinari	Gallinari, Danilo	NBA	DEN	2011 playoffs	3.5	SeasonStart	2011-04-16	2011-07-01
786	Westbrook	Westbrook, Russell	NBA	OKC	2011 playoffs	1	SeasonStart	2011-04-16	2011-07-01
789	Speights	Speights, Marreese	NBA	PHI	2011 playoffs	4.51	SeasonStart	2011-04-16	2011-07-01
793	Hill	Hill, George	NBA	SAS	2011 playoffs	1.01	SeasonStart	2011-04-16	2011-07-01
803	Johnson	Johnson, Trey	NBA	LAL	2011 playoffs	2.01	SeasonStart	2011-04-16	2011-07-01
806	Teague	Teague, Jeff	NBA	ATL	2011 playoffs	1	SeasonStart	2011-04-16	2011-07-01
808	Brown	Brown, Derrick	NBA	NYK	2011 playoffs	2.99	SeasonStart	2011-04-16	2011-07-01
811	Gibson	Gibson, Taj	NBA	CHI	2011 playoffs	4	SeasonStart	2011-04-16	2011-07-01
813	Green	Green, Danny	NBA	SAS	2011 playoffs	2.5	SeasonStart	2011-04-16	2011-07-01
814	Beaubois	Beaubois, Rodrigue	NBA	DAL	2011 playoffs	1.01	SeasonStart	2011-04-16	2011-07-01
816	Lawson	Lawson, Ty	NBA	DEN	2011 playoffs	0.99	SeasonStart	2011-04-16	2011-07-01
822	Andersen	Andersen, David	NBA	NOH	2011 playoffs	4.99	SeasonStart	2011-04-16	2011-07-01
825	Hansbrough	Hansbrough, Tyler	NBA	IND	2011 playoffs	4	SeasonStart	2011-04-16	2011-07-01
826	Price	Price, A.J.	NBA	IND	2011 playoffs	0.99	SeasonStart	2011-04-16	2011-07-01
834	Young	Young, Sam	NBA	MEM	2011 playoffs	2.49	SeasonStart	2011-04-16	2011-07-01
837	Meeks	Meeks, Jodie	NBA	PHI	2011 playoffs	1.98	SeasonStart	2011-04-16	2011-07-01
841	Collison	Collison, Darren	NBA	IND	2011 playoffs	1	SeasonStart	2011-04-16	2011-07-01
843	Douglas	Douglas, Toney	NBA	NYK	2011 playoffs	1.02	SeasonStart	2011-04-16	2011-07-01
846	Harden	Harden, James	NBA	OKC	2011 playoffs	2	SeasonStart	2011-04-16	2011-07-01
847	Ibaka	Ibaka, Serge	NBA	OKC	2011 playoffs	4.49	SeasonStart	2011-04-16	2011-07-01
848	Mullens	Mullens, Byron	NBA	OKC	2011 playoffs	5.01	SeasonStart	2011-04-16	2011-07-01
849	Holiday	Holiday, Jrue	NBA	PHI	2011 playoffs	1	SeasonStart	2011-04-16	2011-07-01
850	Clark	Clark, Earl	NBA	ORL	2011 playoffs	3.01	SeasonStart	2011-04-16	2011-07-01
853	Mills	Mills, Patrick	NBA	POR	2011 playoffs	0.99	SeasonStart	2011-04-16	2011-07-01
858	Blair	Blair, DeJuan	NBA	SAS	2011 playoffs	4.02	SeasonStart	2011-04-16	2011-07-01
861	Matthews	Matthews, Wes	NBA	POR	2011 playoffs	2.5	SeasonStart	2011-04-16	2011-07-01
862	Maynor	Maynor, Eric	NBA	OKC	2011 playoffs	0.99	SeasonStart	2011-04-16	2011-07-01
875	Sy	Sy, Pape	NBA	ATL	2011 playoffs	2.52	SeasonStart	2011-04-16	2011-07-01
876	Bradley	Bradley, Avery	NBA	BOS	2011 playoffs	1.01	SeasonStart	2011-04-16	2011-07-01
880	Asik	Asik, Omer	NBA	CHI	2011 playoffs	5	SeasonStart	2011-04-16	2011-07-01
884	Jones	Jones, Dominique	NBA	DAL	2011 playoffs	1.99	SeasonStart	2011-04-16	2011-07-01
885	Forbes	Forbes, Gary	NBA	DEN	2011 playoffs	3.99	SeasonStart	2011-04-16	2011-07-01
892	Smith	Smith, Ishmael	NBA	MEM	2011 playoffs	1.01	SeasonStart	2011-04-16	2011-07-01
893	Henry	Henry, Xavier	NBA	MEM	2011 playoffs	2.02	SeasonStart	2011-04-16	2011-07-01
894	Vasquez	Vasquez, Greivis	NBA	MEM	2011 playoffs	1.03	SeasonStart	2011-04-16	2011-07-01
901	George	George, Paul	NBA	IND	2011 playoffs	2.98	SeasonStart	2011-04-16	2011-07-01
902	Stephenson	Stephenson, Lance	NBA	IND	2011 playoffs	1.99	SeasonStart	2011-04-16	2011-07-01
906	Caracter	Caracter, Derrick	NBA	LAL	2011 playoffs	4.02	SeasonStart	2011-04-16	2011-07-01
907	Ebanks	Ebanks, Devin	NBA	LAL	2011 playoffs	3.5	SeasonStart	2011-04-16	2011-07-01
908	Pittman	Pittman, Dexter	NBA	MIA	2011 playoffs	4.99	SeasonStart	2011-04-16	2011-07-01
914	Pondexter	Pondexter, Quincy	NBA	NOH	2011 playoffs	3.01	SeasonStart	2011-04-16	2011-07-01
915	Fields	Fields, Landry	NBA	NYK	2011 playoffs	2.01	SeasonStart	2011-04-16	2011-07-01
916	Mozgov	Mozgov, Timofey	NBA	DEN	2011 playoffs	5.01	SeasonStart	2011-04-16	2011-07-01
917	Rautins	Rautins, Andy	NBA	NYK	2011 playoffs	1.51	SeasonStart	2011-04-16	2011-07-01
918	Aldrich	Aldrich, Cole	NBA	OKC	2011 playoffs	4.99	SeasonStart	2011-04-16	2011-07-01
919	Orton	Orton, Daniel	NBA	ORL	2011 playoffs	4.98	SeasonStart	2011-04-16	2011-07-01
920	Brackins	Brackins, Craig	NBA	PHI	2011 playoffs	4	SeasonStart	2011-04-16	2011-07-01
921	Turner	Turner, Evan	NBA	PHI	2011 playoffs	2	SeasonStart	2011-04-16	2011-07-01
925	Babbitt	Babbitt, Luke	NBA	POR	2011 playoffs	3.99	SeasonStart	2011-04-16	2011-07-01
926	Johnson	Johnson, Armon	NBA	POR	2011 playoffs	1	SeasonStart	2011-04-16	2011-07-01
927	Williams	Williams, Elliot	NBA	POR	2011 playoffs	1.5	SeasonStart	2011-04-16	2011-07-01
928	Anderson	Anderson, James	NBA	SAS	2011 playoffs	2.49	SeasonStart	2011-04-16	2011-07-01
929	Neal	Neal, Gary	NBA	SAS	2011 playoffs	2	SeasonStart	2011-04-16	2011-07-01
930	Splitter	Splitter, Tiago	NBA	SAS	2011 playoffs	5	SeasonStart	2011-04-16	2011-07-01
941	C. Johnson	Johnson, Chris	NBA	POR	2011 playoffs	4.95	SeasonStart	2011-04-16	2011-07-01
943	Ewing Jr.	Ewing Jr., Patrick	NBA	NOH	2011 playoffs	3.98	SeasonStart	2011-04-16	2011-07-01
